//Disabled jobs - handled by other jobs

/datum/job/mining
	..()
	total_positions = 0
	spawn_positions = 0

/datum/job/clown
	..()
	total_positions = 0
	spawn_positions = 0

/datum/job/mime
	..()
	total_positions = 0
	spawn_positions = 0

/datum/job/librarian
	..()
	total_positions = 0
	spawn_positions = 0

/datum/job/lawyer
	..()
	total_positions = 0
	spawn_positions = 0

/datum/job/chaplain
	..()
	total_positions = 0
	spawn_positions = 0

/datum/job/virologist
	..()
	total_positions = 0
	spawn_positions = 0

/datum/job/warden
	..()
	total_positions = 0
	spawn_positions = 0

/datum/job/paramedic
	..()
	total_positions = 0
	spawn_positions = 0
