"aa" = (/turf/space,/area)
"ab" = (/turf/simulated/wall,/area)
"ac" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 8},/turf/simulated/floor/plating,/area)
"ad" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 4},/turf/simulated/floor/plating,/area)
"ae" = (/obj/structure/lattice,/turf/space,/area)
"af" = (/obj/machinery/computer/teleporter,/turf/simulated/floor/plating,/area)
"ag" = (/obj/machinery/teleport/station,/turf/simulated/floor/plating,/area)
"ah" = (/obj/machinery/teleport/hub,/turf/simulated/floor/plating,/area)
"ai" = (/obj/effect/decal/cleanable/cobweb,/obj/machinery/vending/snack,/turf/simulated/floor{icon_state = "bar"},/area)
"aj" = (/obj/structure/stool/bed/chair{dir = 4},/turf/simulated/floor{icon_state = "bar"},/area)
"ak" = (/obj/structure/table,/obj/item/device/flashlight/lamp/green,/turf/simulated/floor{icon_state = "bar"},/area)
"al" = (/obj/machinery/firealarm{dir = 8; pixel_x = -24},/turf/simulated/floor{dir = 1; icon_state = "warning"},/area)
"am" = (/obj/item/device/radio/beacon,/turf/simulated/floor{dir = 1; icon_state = "warning"},/area)
"an" = (/obj/machinery/light{icon_state = "tube1"; dir = 4},/turf/simulated/floor{dir = 1; icon_state = "warning"},/area)
"ao" = (/obj/structure/closet/emcloset,/turf/simulated/floor{icon_state = "bar"},/area)
"ap" = (/turf/simulated/floor{icon_state = "bar"},/area)
"aq" = (/obj/structure/stool/bed/chair{dir = 1},/obj/machinery/firealarm{dir = 4; pixel_x = 24},/turf/simulated/floor{icon_state = "bar"},/area)
"ar" = (/obj/machinery/camera{c_tag = "MiniSat Teleporter"; dir = 1; network = list("MiniSat"); pixel_x = 0; pixel_y = 0},/turf/simulated/floor,/area)
"as" = (/obj/machinery/atmospherics/unary/vent_pump{dir = 2; on = 1},/turf/simulated/floor,/area)
"at" = (/obj/structure/table,/obj/item/device/radio/off,/obj/item/weapon/crowbar,/turf/simulated/floor,/area)
"au" = (/obj/machinery/light,/turf/simulated/floor{icon_state = "bar"},/area)
"av" = (/obj/machinery/atmospherics/unary/vent_scrubber{on = 1; scrub_N2O = 0; scrub_Toxins = 0},/turf/simulated/floor{icon_state = "bar"},/area)
"aw" = (/obj/structure/flora/kirbyplants,/obj/item/device/radio/intercom{name = "Station Intercom (General)"; pixel_x = 28; pixel_y = 0},/turf/simulated/floor{icon_state = "bar"},/area)
"ax" = (/obj/machinery/door/airlock/hatch{name = "Teleporter Room"; req_access_txt = "17;65"},/obj/machinery/atmospherics/pipe/simple/supply/hidden,/turf/simulated/floor,/area)
"ay" = (/obj/machinery/door/airlock/hatch{name = "AI Foyer"; req_access_txt = "65"},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,/turf/simulated/floor{icon_state = "bar"},/area)
"az" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 1},/turf/simulated/floor/plating,/area)
"aA" = (/turf/simulated/floor,/area)
"aB" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden,/turf/simulated/floor,/area)
"aC" = (/obj/machinery/alarm{frequency = 1439; pixel_y = 23},/obj/machinery/camera{c_tag = "MiniSat Entrance"; dir = 2; network = list("MiniSat"); pixel_x = 0; pixel_y = 0},/turf/simulated/floor,/area)
"aD" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,/turf/simulated/floor,/area)
"aE" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 8},/turf/simulated/floor/plating,/area)
"aF" = (/obj/machinery/atmospherics/pipe/manifold/supply/hidden{color = "blue"; dir = 8; icon_state = "manifold-f"; initialize_directions = 13; level = 1; name = "Air supply pipe manifold"},/turf/simulated/floor,/area)
"aG" = (/obj/machinery/atmospherics/unary/vent_pump{dir = 8; on = 1},/turf/simulated/floor{dir = 2; icon_state = "neutralfull"},/area)
"aH" = (/obj/machinery/hologram/holopad,/turf/simulated/floor{dir = 2; icon_state = "neutralfull"},/area)
"aI" = (/obj/machinery/atmospherics/unary/vent_scrubber{dir = 4; icon_state = "off"; on = 1; scrub_N2O = 0; scrub_Toxins = 0},/turf/simulated/floor{dir = 2; icon_state = "neutralfull"},/area)
"aJ" = (/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden{color = "red"; dir = 4; icon_state = "manifold-f"; initialize_directions = 13; level = 1; name = "Scrubbers pipe manifold"},/turf/simulated/floor,/area)
"aK" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced,/turf/simulated/floor/plating,/area)
"aL" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden,/obj/machinery/light,/turf/simulated/floor{tag = "icon-warningcorner"; icon_state = "warningcorner"; dir = 2},/area)
"aM" = (/turf/simulated/floor{tag = "icon-warning"; icon_state = "warning"; dir = 2},/area)
"aN" = (/obj/machinery/computer/security/telescreen{dir = 1; name = "MiniSat Monitor"; network = list("MiniSat"); pixel_x = 0; pixel_y = -30},/turf/simulated/floor{tag = "icon-warning"; icon_state = "warning"; dir = 2},/area)
"aO" = (/obj/machinery/light,/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,/obj/machinery/turretid{control_area = "\improper MiniSat Central Foyer"; enabled = 1; icon_state = "motion3"; name = "Antechamber Turret Control"; pixel_x = 0; pixel_y = -24; req_access = list(65)},/turf/simulated/floor{tag = "icon-warningcorner (NORTH)"; icon_state = "warningcorner"; dir = 1},/area)
"aP" = (/turf/simulated/wall/r_wall,/area)
"aQ" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden,/turf/simulated/wall/r_wall,/area)
"aR" = (/obj/machinery/door/airlock/hatch{name = "AI Foyer"; req_access_txt = "65"},/obj/effect/decal/warning_stripes{icon = 'icons/obj/decals.dmi'; icon_state = "decal_traget"; name = "stripes"; tag = "icon-siding1"},/turf/simulated/floor{icon_state = "dark"},/area)
"aS" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,/turf/simulated/wall/r_wall,/area)
"aT" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden,/turf/simulated/floor{icon_state = "dark"},/area)
"aU" = (/turf/simulated/floor{icon_state = "dark"},/area)
"aV" = (/obj/machinery/camera{c_tag = "MiniSat Foyer"; dir = 2; network = list("MiniSat"); pixel_x = 0; pixel_y = 0},/turf/simulated/floor{icon_state = "dark"},/area)
"aW" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,/turf/simulated/floor{icon_state = "dark"},/area)
"aX" = (/obj/structure/window/reinforced{dir = 4},/obj/structure/lattice,/turf/space,/area)
"aY" = (/obj/machinery/door/window{base_state = "right"; dir = 1; icon_state = "right"; name = "MiniSat Walkway Access"; req_access_txt = "13;65"},/turf/simulated/floor/plating,/area)
"aZ" = (/obj/structure/window/reinforced{dir = 8},/obj/structure/lattice,/turf/space,/area)
"ba" = (/obj/machinery/turret{dir = 4},/obj/machinery/atmospherics/pipe/simple/supply/hidden,/obj/effect/decal/warning_stripes{icon = 'icons/obj/decals.dmi'; icon_state = "decal_traget"; name = "stripes"; tag = "icon-siding1"},/turf/simulated/floor{icon_state = "dark"},/area)
"bb" = (/obj/machinery/hologram/holopad,/turf/simulated/floor{icon_state = "dark"},/area)
"bc" = (/obj/machinery/turret{dir = 8},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,/obj/effect/decal/warning_stripes{icon = 'icons/obj/decals.dmi'; icon_state = "decal_traget"; name = "stripes"; tag = "icon-siding1"},/turf/simulated/floor{icon_state = "dark"},/area)
"bd" = (/obj/machinery/door/window{dir = 1; name = "MiniSat Walkway Access"; req_access_txt = "13;65"},/turf/simulated/floor/plating,/area)
"be" = (/obj/structure/window/reinforced,/obj/structure/lattice,/turf/space,/area)
"bf" = (/obj/structure/window/reinforced{dir = 4},/obj/structure/lattice,/obj/structure/window/reinforced,/turf/space,/area)
"bg" = (/obj/machinery/door/window{dir = 2; name = "MiniSat Walkway Access"; req_access_txt = "13;65"},/turf/simulated/floor/plating,/area)
"bh" = (/obj/structure/window/reinforced{dir = 8},/obj/structure/lattice,/obj/structure/window/reinforced,/turf/space,/area)
"bi" = (/obj/structure/window/reinforced,/turf/space,/area)
"bj" = (/obj/machinery/light{icon_state = "tube1"; dir = 8},/obj/machinery/atmospherics/pipe/manifold/supply/hidden{color = "blue"; dir = 8; icon_state = "manifold-f"; initialize_directions = 13; level = 1; name = "Air supply pipe manifold"},/turf/simulated/floor{icon_state = "dark"},/area)
"bk" = (/obj/machinery/atmospherics/unary/vent_pump{dir = 8; on = 1},/turf/simulated/floor{tag = "icon-dark vault corner"; icon_state = "dark vault corner"; dir = 2},/area)
"bl" = (/obj/machinery/bot/secbot/beepsky{auto_patrol = 0; desc = "It's Officer Pingsky! Loyal, vigilent and lonely."; name = "Officer Pingsky"},/turf/simulated/floor{tag = "icon-dark vault stripe"; icon_state = "dark vault stripe"},/area)
"bm" = (/obj/machinery/atmospherics/unary/vent_scrubber{dir = 4; icon_state = "off"; on = 1; scrub_N2O = 0; scrub_Toxins = 0},/turf/simulated/floor{dir = 8; icon_state = "dark vault corner"; tag = "icon-dark vault stripe (WEST)"},/area)
"bn" = (/obj/machinery/light{dir = 4; icon_state = "tube1"},/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden{color = "red"; dir = 4; icon_state = "manifold-f"; initialize_directions = 13; level = 1; name = "Scrubbers pipe manifold"},/turf/simulated/floor{icon_state = "dark"},/area)
"bo" = (/obj/machinery/door/window{base_state = "right"; dir = 2; icon_state = "right"; name = "MiniSat Walkway Access"; req_access_txt = "13;65"},/turf/simulated/floor/plating,/area)
"bp" = (/obj/structure/window/reinforced{dir = 4; layer = 3.2},/obj/structure/lattice,/turf/space,/area)
"bq" = (/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 8},/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 6},/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/simulated/floor/plating,/area)
"br" = (/obj/structure/window/reinforced{dir = 1},/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/plating,/area)
"bs" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/plating,/area)
"bt" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/machinery/light/small,/obj/structure/window/reinforced{dir = 1},/turf/simulated/floor/plating,/area)
"bu" = (/obj/machinery/door/airlock/maintenance_hatch{req_access_txt = "65"},/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/plating,/area)
"bv" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 9},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor{icon_state = "dark"},/area)
"bw" = (/obj/machinery/power/apc{dir = 2; name = "AI Foyer APC"; pixel_x = 1; pixel_y = -24},/obj/structure/cable{d2 = 8; icon_state = "0-8"},/obj/structure/cable{icon_state = "0-4"; d2 = 4},/turf/simulated/floor{tag = "icon-dark vault stripe (EAST)"; icon_state = "dark vault stripe"; dir = 4},/area)
"bx" = (/obj/effect/decal/warning_stripes{tag = "icon-U-S"; icon_state = "U-S"},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/turf/simulated/floor{icon_state = "dark"},/area)
"by" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/turf/simulated/floor{tag = "icon-dark vault stripe (WEST)"; icon_state = "dark vault stripe"; dir = 8},/area)
"bz" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 5},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/turf/simulated/floor{icon_state = "dark"},/area)
"bA" = (/obj/machinery/door/airlock/maintenance_hatch{req_access_txt = "65"},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/turf/simulated/floor/plating,/area)
"bB" = (/obj/structure/window/reinforced{dir = 1},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/turf/simulated/floor/plating,/area)
"bC" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4},/obj/machinery/light/small,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/obj/structure/window/reinforced{dir = 1},/turf/simulated/floor/plating,/area)
"bD" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/turf/simulated/floor/plating,/area)
"bE" = (/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 1},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 10},/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/simulated/floor/plating,/area)
"bF" = (/obj/structure/window/reinforced{dir = 8},/obj/machinery/atmospherics/pipe/simple/supply/hidden,/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/plating,/area)
"bG" = (/obj/machinery/door/airlock/hatch{name = "AI Core"; req_access_txt = "16"},/obj/effect/decal/warning_stripes{tag = "icon-W"; icon_state = "W"},/obj/effect/decal/warning_stripes{tag = "icon-E-corner"; icon_state = "E-corner"},/turf/simulated/floor{icon_state = "dark"},/area)
"bH" = (/obj/structure/window/reinforced{dir = 4},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0; tag = ""},/turf/simulated/floor/plating,/area)
"bI" = (/obj/structure/grille,/obj/structure/lattice,/turf/space,/area)
"bJ" = (/obj/effect/decal/warning_stripes{tag = "icon-W"; icon_state = "W"},/obj/effect/decal/warning_stripes{tag = "icon-E-corner"; icon_state = "E-corner"},/obj/machinery/turretid{name = "AI Chamber turret control"; pixel_x = 24; pixel_y = 0},/turf/simulated/floor{icon_state = "dark"},/area)
"bK" = (/obj/effect/decal/warning_stripes{tag = "icon-W"; icon_state = "W"},/obj/effect/decal/warning_stripes{tag = "icon-E-corner"; icon_state = "E-corner"},/obj/machinery/light/small{dir = 8},/turf/simulated/floor{icon_state = "dark"},/area)
"bL" = (/obj/structure/lattice,/obj/machinery/camera/xray{c_tag = "MiniSat External Fore 1"; dir = 8; network = list("MiniSat")},/turf/space,/area)
"bM" = (/obj/structure/lattice,/obj/machinery/camera/xray{c_tag = "MiniSat External Fore 2"; dir = 4; network = list("MiniSat")},/turf/space,/area)
"bN" = (/turf/simulated/floor/bluegrid,/area)
"bO" = (/obj/machinery/requests_console{department = "AI"; departmentType = 5; name = "AI Requests Console"; pixel_y = 29},/turf/simulated/floor/bluegrid,/area)
"bP" = (/obj/machinery/ai_slipper{icon_state = "motion0"},/obj/effect/decal/warning_stripes{tag = "icon-U-N"; icon_state = "U-N"},/turf/simulated/floor{icon_state = "dark"},/area)
"bQ" = (/obj/machinery/camera{c_tag = "AI Chamber - Fore"; dir = 2; network = list("SS13","MiniSat","RD")},/obj/machinery/newscaster/security_unit{pixel_x = 0; pixel_y = 32},/turf/simulated/floor/bluegrid,/area)
"bR" = (/obj/structure/window/reinforced{dir = 8},/obj/machinery/atmospherics/pipe/simple/supply/hidden,/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/light/small{dir = 4},/turf/simulated/floor/plating,/area)
"bS" = (/obj/machinery/turret{dir = 4},/obj/effect/decal/warning_stripes{icon = 'icons/obj/decals.dmi'; icon_state = "decal_traget"; name = "stripes"; tag = "icon-siding1"},/turf/simulated/floor{icon_state = "dark"},/area)
"bT" = (/obj/machinery/turret{dir = 8},/obj/effect/decal/warning_stripes{icon = 'icons/obj/decals.dmi'; icon_state = "decal_traget"; name = "stripes"; tag = "icon-siding1"},/turf/simulated/floor{icon_state = "dark"},/area)
"bU" = (/obj/structure/window/reinforced{dir = 4},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,/obj/machinery/light/small{dir = 8},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0; tag = ""},/turf/simulated/floor/plating,/area)
"bV" = (/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"; tag = ""},/turf/simulated/floor{tag = "icon-dark vault stripe (NORTHWEST)"; icon_state = "dark vault stripe"; dir = 9},/area)
"bW" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/obj/machinery/light/small,/turf/simulated/floor{tag = "icon-dark vault stripe (NORTH)"; icon_state = "dark vault stripe"; dir = 1},/area)
"bX" = (/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 1; pixel_y = 1},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/obj/machinery/turretid{name = "AI Chamber turret control"; pixel_x = 6; pixel_y = -24},/obj/machinery/flasher{id = "AI"; pixel_x = -6; pixel_y = -24},/turf/simulated/floor/bluegrid,/area)
"bY" = (/obj/machinery/door/window{dir = 1; name = "AI Chamber"; pixel_y = 2; req_access_txt = "16"},/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/simulated/floor/bluegrid,/area)
"bZ" = (/obj/structure/window/reinforced{dir = 1; pixel_y = 1},/obj/structure/window/reinforced{dir = 4},/obj/structure/cable{d2 = 8; icon_state = "0-8"},/obj/structure/cable{icon_state = "0-4"; d2 = 4},/obj/machinery/power/apc{dir = 2; name = "AI Chamber APC"; pixel_x = 1; pixel_y = -24},/turf/simulated/floor/bluegrid,/area)
"ca" = (/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"; tag = ""},/turf/simulated/floor{tag = "icon-dark vault stripe (NORTHEAST)"; icon_state = "dark vault stripe"; dir = 5},/area)
"cb" = (/obj/machinery/camera{c_tag = "AI Chamber - Port"; dir = 4; network = list("SS13","MiniSat","RD")},/turf/simulated/floor{icon_state = "dark"},/area)
"cc" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0; tag = ""},/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 1; pixel_y = 1},/turf/simulated/floor/bluegrid,/area)
"cd" = (/obj/item/device/radio/intercom{anyai = 1; broadcasting = 0; freerange = 1; frequency = 1447; name = "Private Channel"; pixel_x = 28; pixel_y = -8},/obj/item/device/radio/intercom{anyai = 1; freerange = 1; listening = 0; name = "Custom Channel"; pixel_x = -27; pixel_y = -8},/obj/effect/landmark/start{name = "AI"},/obj/item/device/radio/intercom{broadcasting = 1; freerange = 1; listening = 1; name = "Common Channel"; pixel_y = -25},/obj/structure/cable,/turf/simulated/floor/bluegrid,/area)
"ce" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0; tag = ""},/obj/machinery/flasher{id = "AI"; layer = 2.9; pixel_x = -24; pixel_y = 8},/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 1; pixel_y = 1},/turf/simulated/floor/bluegrid,/area)
"cf" = (/obj/machinery/light{icon_state = "tube1"; dir = 4},/turf/space,/area)
"cg" = (/obj/machinery/light{icon_state = "tube1"; dir = 8},/obj/machinery/hologram/holopad,/turf/simulated/floor{icon_state = "dark"},/area)
"ch" = (/obj/machinery/ai_slipper{icon_state = "motion0"},/turf/simulated/floor{icon_state = "dark"},/area)
"ci" = (/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"; tag = ""},/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"; tag = ""},/obj/machinery/door/window{dir = 8; icon_state = "left"; name = "Tertiary AI Core Access"; pixel_x = 0; req_access_txt = "16"},/turf/simulated/floor/bluegrid,/area)
"cj" = (/obj/structure/cable{d2 = 8; icon_state = "0-8"},/obj/effect/landmark{name = "tripai"},/obj/item/device/radio/intercom{anyai = 1; freerange = 1; listening = 0; name = "Custom Channel"; pixel_x = 0; pixel_y = 19},/obj/item/device/radio/intercom{anyai = 1; broadcasting = 0; freerange = 1; frequency = 1447; name = "Private Channel"; pixel_x = 0; pixel_y = -26},/obj/item/device/radio/intercom{anyai = 1; broadcasting = 1; freerange = 1; listening = 1; name = "Common Channel"; pixel_x = 27; pixel_y = -3},/turf/simulated/floor/bluegrid,/area)
"ck" = (/obj/structure/cable{icon_state = "0-4"; d2 = 4},/obj/effect/landmark{name = "tripai"},/obj/item/device/radio/intercom{anyai = 1; freerange = 1; listening = 0; name = "Custom Channel"; pixel_x = 0; pixel_y = 20},/obj/item/device/radio/intercom{anyai = 1; broadcasting = 0; freerange = 1; frequency = 1447; name = "Private Channel"; pixel_x = 0; pixel_y = -26},/obj/item/device/radio/intercom{anyai = 1; broadcasting = 1; freerange = 0; listening = 1; name = "Common Channel"; pixel_x = -25; pixel_y = -4},/turf/simulated/floor/bluegrid,/area)
"cl" = (/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"; tag = ""},/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"; tag = ""},/obj/machinery/door/window{dir = 4; name = "Secondary AI Core Access"; pixel_x = 0; req_access_txt = "16"},/turf/simulated/floor/bluegrid,/area)
"cm" = (/obj/machinery/light{dir = 4; icon_state = "tube1"},/obj/machinery/hologram/holopad,/turf/simulated/floor{icon_state = "dark"},/area)
"cn" = (/obj/machinery/light{dir = 8},/turf/space,/area)
"co" = (/obj/structure/window/reinforced{dir = 8},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/atmospherics/pipe/manifold/supply/hidden{color = "blue"; dir = 8; icon_state = "manifold-f"; initialize_directions = 13; level = 1; name = "Air supply pipe manifold"},/turf/simulated/floor/plating,/area)
"cp" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/turf/simulated/wall/r_wall,/area)
"cq" = (/obj/structure/lattice,/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/turf/space,/area)
"cr" = (/obj/machinery/atmospherics/unary/vent_pump{dir = 8; on = 1},/turf/simulated/floor{icon_state = "dark"},/area)
"cs" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0; tag = ""},/obj/machinery/flasher{id = "AI"; layer = 2.9; pixel_x = 24; pixel_y = -8},/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced,/turf/simulated/floor/bluegrid,/area)
"ct" = (/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/simulated/wall/r_wall,/area)
"cu" = (/obj/machinery/power/smes{charge = 5e+006},/obj/structure/cable{d2 = 8; icon_state = "0-8"},/obj/structure/cable{icon_state = "0-4"; d2 = 4},/turf/simulated/floor/plating,/area)
"cv" = (/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/simulated/wall/r_wall,/area)
"cw" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0; tag = ""},/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced,/turf/simulated/floor/bluegrid,/area)
"cx" = (/obj/machinery/camera{c_tag = "AI Chamber - Starboard"; dir = 8; network = list("SS13","MiniSat","RD")},/obj/machinery/atmospherics/unary/vent_scrubber{dir = 4; icon_state = "off"; on = 1; scrub_N2O = 0; scrub_Toxins = 0},/turf/simulated/floor{icon_state = "dark"},/area)
"cy" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4},/turf/simulated/wall/r_wall,/area)
"cz" = (/obj/structure/lattice,/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4},/turf/space,/area)
"cA" = (/obj/structure/window/reinforced{dir = 4},/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden{color = "red"; dir = 4; icon_state = "manifold-f"; initialize_directions = 13; level = 1; name = "Scrubbers pipe manifold"},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0; tag = ""},/turf/simulated/floor/plating,/area)
"cB" = (/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"; tag = "90Curve"},/turf/simulated/floor{tag = "icon-dark vault stripe (SOUTHWEST)"; icon_state = "dark vault stripe"; dir = 10},/area)
"cC" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/obj/machinery/light/small{dir = 1},/turf/simulated/floor{tag = "icon-dark vault stripe"; icon_state = "dark vault stripe"},/area)
"cD" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced,/turf/simulated/floor{tag = "icon-warning (SOUTHWEST)"; icon_state = "warning"; dir = 10},/area)
"cE" = (/obj/machinery/power/terminal{icon_state = "term"; dir = 1},/obj/structure/cable{icon_state = "0-4"; d2 = 4},/obj/structure/cable{d2 = 8; icon_state = "0-8"},/obj/structure/cable{icon_state = "0-2"; d2 = 2},/obj/machinery/door/window{dir = 2; name = "AI Chamber Power Unit"; pixel_y = 2; req_access_txt = "16"},/turf/simulated/floor{tag = "icon-warning"; icon_state = "warning"; dir = 2},/area)
"cF" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/obj/machinery/flasher{id = "AI"; pixel_x = -6; pixel_y = 24},/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/obj/structure/window/reinforced{dir = 4; layer = 3.2},/obj/structure/window/reinforced,/turf/simulated/floor{tag = "icon-warning (SOUTHEAST)"; icon_state = "warning"; dir = 6},/area)
"cG" = (/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"; tag = ""},/turf/simulated/floor{tag = "icon-dark vault stripe (SOUTHEAST)"; icon_state = "dark vault stripe"; dir = 6},/area)
"cH" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/ai_slipper{icon_state = "motion0"},/turf/simulated/floor{icon_state = "dark"},/area)
"cI" = (/obj/machinery/ai_status_display{pixel_x = 0; pixel_y = -32},/turf/simulated/floor/bluegrid,/area)
"cJ" = (/obj/machinery/camera{c_tag = "AI Chamber - Aft"; dir = 1; network = list("SS13","MiniSat","RD")},/obj/machinery/atmospherics/unary/vent_pump{dir = 2; on = 1},/turf/simulated/floor{tag = "icon-dark vault stripe"; icon_state = "dark vault stripe"},/area)
"cK" = (/obj/machinery/alarm{dir = 1; icon_state = "alarm0"; pixel_y = -22},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/hologram/holopad,/turf/simulated/floor{tag = "icon-dark vault stripe"; icon_state = "dark vault stripe"},/area)
"cL" = (/obj/machinery/atmospherics/unary/vent_scrubber{on = 1; scrub_N2O = 0; scrub_Toxins = 0},/turf/simulated/floor{tag = "icon-dark vault stripe"; icon_state = "dark vault stripe"},/area)
"cM" = (/obj/machinery/status_display{density = 0; layer = 4; pixel_x = 0; pixel_y = -32},/turf/simulated/floor/bluegrid,/area)
"cN" = (/obj/structure/lattice,/obj/machinery/camera/xray{c_tag = "MiniSat External Aft 1"; dir = 8; network = list("MiniSat")},/turf/space,/area)
"cO" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/wall/r_wall,/area)
"cP" = (/obj/structure/lattice,/obj/machinery/camera/xray{c_tag = "MiniSat External Aft 2"; dir = 4; network = list("MiniSat")},/turf/space,/area)
"cQ" = (/obj/machinery/power/apc{dir = 8; name = "MiniSat APC"; pixel_x = -24},/obj/structure/cable{icon_state = "0-2"; d2 = 2},/turf/simulated/floor{dir = 9; icon_state = "brown"},/area)
"cR" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden,/turf/simulated/floor{tag = "icon-warningcorner"; icon_state = "warningcorner"; dir = 2},/area)
"cS" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/light{dir = 1},/turf/simulated/floor{tag = "icon-warning"; icon_state = "warning"; dir = 2},/area)
"cT" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,/turf/simulated/floor{tag = "icon-warningcorner (NORTH)"; icon_state = "warningcorner"; dir = 1},/area)
"cU" = (/obj/item/device/radio/intercom{name = "Station Intercom (General)"; pixel_x = 28; pixel_y = 0},/turf/simulated/floor{dir = 5; icon_state = "brown"},/area)
"cV" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0; tag = ""},/turf/simulated/floor,/area)
"cW" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden,/turf/simulated/floor{dir = 4; icon_state = "warning"},/area)
"cX" = (/obj/machinery/power/smes{charge = 5e+006},/obj/structure/cable,/obj/structure/cable{icon_state = "0-2"; d2 = 2},/turf/simulated/floor/plating,/area)
"cY" = (/obj/machinery/power/terminal{dir = 8},/obj/structure/cable{icon_state = "0-2"; d2 = 2},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,/turf/simulated/floor{dir = 8; icon_state = "warning"},/area)
"cZ" = (/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced,/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 5},/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"; tag = "90Curve"},/turf/simulated/floor/plating,/area)
"da" = (/obj/structure/window/reinforced,/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/plating,/area)
"db" = (/obj/structure/window/reinforced,/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/machinery/light/small{dir = 1},/turf/simulated/floor/plating,/area)
"dc" = (/obj/machinery/door/airlock/maintenance_hatch{req_access_txt = "65"},/obj/machinery/atmospherics/pipe/simple{dir = 4; icon_state = "intact"; level = 2},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor,/area)
"dd" = (/obj/machinery/atmospherics/pipe/manifold{dir = 1; icon_state = "manifold"; level = 2},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"; tag = "90Curve"},/turf/simulated/floor,/area)
"de" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/machinery/atmospherics/pipe/manifold{dir = 4; icon_state = "manifold"; level = 2},/turf/simulated/floor{icon_state = "warningcorner"; dir = 8},/area)
"df" = (/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"; tag = "90Curve"},/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor{dir = 1; icon_state = "warning"},/area)
"dg" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"; tag = "90Curve"},/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden{color = "red"; dir = 8; icon_state = "manifold-f"; initialize_directions = 13; level = 1; name = "Scrubbers pipe manifold"},/turf/simulated/floor{icon_state = "warningcorner"; dir = 4},/area)
"dh" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden{color = "red"; dir = 1; icon_state = "manifold-f"; initialize_directions = 13; level = 1; name = "Scrubbers pipe manifold"},/turf/simulated/floor,/area)
"di" = (/obj/machinery/door/airlock/maintenance_hatch{req_access_txt = "65"},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4},/turf/simulated/floor,/area)
"dj" = (/obj/structure/window/reinforced,/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/plating,/area)
"dk" = (/obj/structure/window/reinforced,/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4},/obj/machinery/light/small{dir = 1},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/plating,/area)
"dl" = (/obj/structure/window/reinforced{dir = 4},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 9},/obj/structure/window/reinforced,/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor/plating,/area)
"dm" = (/obj/structure/window/reinforced{dir = 1},/obj/structure/lattice,/turf/space,/area)
"dn" = (/obj/machinery/alarm{dir = 4; pixel_x = -23; pixel_y = 0},/obj/machinery/camera{c_tag = "MiniSat Maintenance"; dir = 4; network = list("MiniSat"); pixel_x = 0; pixel_y = 0},/obj/machinery/atmospherics/binary/pump{dir = 1; icon_state = "intact_on"; name = "Air Out"; on = 1},/turf/simulated/floor,/area)
"do" = (/obj/machinery/atmospherics/unary/vent_pump{dir = 1; on = 1},/turf/simulated/floor,/area)
"dp" = (/obj/machinery/atmospherics/unary/vent_scrubber{dir = 1; icon_state = "off"; on = 1; scrub_N2O = 0; scrub_Toxins = 0},/turf/simulated/floor,/area)
"dq" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 5},/turf/simulated/floor,/area)
"dr" = (/obj/structure/window/reinforced{dir = 1},/obj/machinery/atmospherics/unary/vent_pump{dir = 8; on = 1},/turf/simulated/floor/plating,/area)
"ds" = (/obj/machinery/atmospherics/portables_connector{dir = 1; name = "Auxiliary MiniSat Distribution Port"},/obj/machinery/portable_atmospherics/canister/air,/turf/simulated/floor{dir = 10; icon_state = "brown"},/area)
"dt" = (/obj/structure/rack,/obj/item/weapon/crowbar/red,/obj/item/weapon/wrench,/obj/item/clothing/head/welding,/turf/simulated/floor,/area)
"du" = (/obj/machinery/computer/station_alert,/turf/simulated/floor,/area)
"dv" = (/obj/structure/rack,/obj/item/weapon/storage/toolbox/electrical{pixel_x = -3; pixel_y = 3},/obj/item/weapon/storage/toolbox/mechanical,/obj/item/device/multitool,/turf/simulated/floor,/area)
"dw" = (/obj/machinery/power/port_gen/pacman,/obj/structure/cable,/turf/simulated/floor{dir = 6; icon_state = "yellow"},/area)
"dx" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced,/turf/simulated/floor/plating,/area)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaababacadababacadabaaaaaaaaaaaaaaaa
aaaaaaaaaaaeaeaeabafagahabaiajakabaeaeaeaaaaaaaaaa
aaaaaaaaaaaaaeaaabalamanabaoapaqabaaaeaaaaaaaaaaaa
aaaaaaaaaaaaaeaaabarasatabauavawabaaaeaaaaaaaaaaaa
aaaaaaaaaeaeaeaeababaxabababayababaeaeaeaeaaaaaaaa
aaaaaaaaaeaaaaaaazaAaBaAaCaAaDaAazaaaaaaaeaaaaaaaa
aaaaaaaaaeaaaaaaaEaAaFaGaHaIaJaAaEaaaaaaaeaaaaaaaa
aaaaaaaaaeaaaaaaaKaAaLaMaNaMaOaAaKaaaaaaaeaaaaaaaa
aaaaaaaaaeaaaaaaaPaPaQaRaPaRaSaPaPaaaaaaaeaaaaaaaa
aaaaaaaaaeaaaaaaaaaPaTaUaVaUaWaPaaaaaaaaaeaaaaaaaa
aaaaaaaXaYaZaeaeaeaPbaaUbbaUbcaPaeaeaeaXbdaZaaaaaa
aaaebebfbgbhbibibiaPbjbkblbmbnaPbibibibfbobhbeaeaa
aabpbqbrbsbtbrbrbrbubvbwbxbybzbAbBbBbBbCbDbBbEaZaa
aabpbFaPaPaPaPaPaPaPaPaPbGaPaPaPaPaPaPaPaPaPbHaZaa
aabpbFaPaaaaaabIaaaeaaaPbJaPaaaeaabIaaaaaaaPbHaZaa
aabpbFaPaaaeaeaPaPaPaPaPbKaPaPaPaPaPaeaeaaaPbHaZaa
aabpbFaPaabLaPaPaPaPaPaPbGaPaPaPaPaPaPbMaaaPbHaZaa
aabpbFaPaaaPaPaPbNbNbNbObPbQbNbNbNaPaPaPaaaPbHaZaa
aabpbRaPaaaPaPbNbSaUaUaUbbaUaUaUbTbNaPaPaaaPbUaZaa
aabpbFaPaaaPaPbNaUbVbWbXbYbZbWcaaUbNaPaPaaaPbHaZaa
aabpbFaPaaaPaPcbaUccaPaPcdaPaPceaUaUaPaPaaaPbHaZaa
aabpbFaPcfaPaPcgchcicjaPaPaPckclchcmaPaPcnaPbHaZaa
aabpcocpcqcpcpcraUcsaPctcucvaPcwaUcxcycyczcycAaZaa
aabpbFaPaaaPaPbNaUcBcCcDcEcFcCcGaUbNaPaPaaaPbHaZaa
aabpbRaPaaaPaPbNbSaUaUaUcHaUaUaUbTbNaPaPaaaPbUaZaa
aabpbFaPaaaPaPaPbNbNcIcJcKcLcMbNbNaPaPaPaaaPbHaZaa
aabpbFaPaacNaPaPaPaPaPaQcOaSaPaPaPaPaPcPaaaPbHaZaa
aabpbFaPaaaeaeaPaPaPaPaQcOaSaPaPaPaPaeaeaaaPbHaZaa
aabpbFaPaaaaaabIaaaPcQcRcScTcUaPaabIaaaaaaaPbHaZaa
aabpbFaPaPaPaPaPaPaPcVcWcXcYaAaPaPaPaPaPaPaPbHaZaa
aabpcZdadadbdadadadcdddedfdgdhdidjdjdjdkdjdjdlaZaa
aaaedmdmdmdmdmdmdmaPdndoaAdpdqcydrdmdmdmdmdmdmaeaa
aaaaaaaaaaaaaaaaaeaPdsdtdudvdwaPaeaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaeaPaPacdxadaPaPaeaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaeaeaeaeaeaeaeaeaeaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaeaaaaaaaeaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
