"aa" = (/turf/space,/area)
"ab" = (/obj/grille,/obj/window/reinforced/west,/obj/window/reinforced/east,/obj/cable{icon_state = "1-2"; pixel_y = 0; d1 = 1; d2 = 2},/turf/simulated/floor/plating,/area)
"ac" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/turf/simulated/floor/plating,/area)
"ad" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/machinery/atmospherics/pipe/simple,/turf/simulated/floor/plating,/area)
"ae" = (/turf/simulated/wall/r_wall,/area)
"af" = (/turf/simulated/wall,/area)
"ag" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/turf/simulated/wall,/area)
"ah" = (/obj/cable{icon_state = "1-2"; pixel_y = 0; d1 = 1; d2 = 2},/turf/simulated/wall,/area)
"ai" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/turf/simulated/floor,/area)
"aj" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/machinery/atmospherics/pipe/manifold{dir = 8},/turf/simulated/floor/plating,/area)
"ak" = (/obj/machinery/atmospherics/pipe/simple{dir = 4; icon_state = "intact-f"; initialize_directions = 12; layer = 3},/turf/simulated/wall/r_wall,/area)
"al" = (/obj/machinery/atmospherics/unary/vent_pump{tag = "icon-out (WEST)"; icon_state = "out"; dir = 8; on = 1},/turf/simulated/floor/plating,/area)
"am" = (/obj/machinery/power/smes{charge = 5e+006},/turf/simulated/floor/plating,/area)
"an" = (/turf/simulated/floor/plating,/area)
"ao" = (/obj/machinery/door/poddoor{density = 0; icon_state = "pdoor0"; id = "Engineering"; name = "East Airlock Security Doors"; opacity = 0},/obj/machinery/door/airlock/engineering{name = "Engineering Sheet Storage"; req_access_txt = "10"},/obj/cable{icon_state = "4-8"; pixel_y = 0; d1 = 4; d2 = 8},/obj/cable{icon_state = "1-2"; pixel_y = 0; d1 = 1; d2 = 2},/turf/simulated/floor,/area)
"ap" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor,/area)
"aq" = (/obj/machinery/firealarm{dir = 4; pixel_x = 24},/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/machinery/atmospherics/pipe/simple,/turf/simulated/floor/plating,/area)
"ar" = (/obj/machinery/light/small{dir = 8},/turf/simulated/floor/plating,/area)
"as" = (/obj/machinery/power/terminal{tag = "icon-term (NORTH)"; icon_state = "term"; dir = 1},/obj/cable{icon_state = "0-2"; d2 = 2},/turf/simulated/floor/plating,/area)
"at" = (/obj/cable{icon_state = "0-2"; d2 = 2},/obj/machinery/power/terminal{tag = "icon-term (NORTH)"; icon_state = "term"; dir = 1},/obj/item/device/radio/beacon{anchored = 1; invisibility = 1; opacity = 0},/turf/simulated/floor/plating,/area)
"au" = (/obj/machinery/light/small{dir = 4},/turf/simulated/floor/plating,/area)
"av" = (/obj/machinery/firealarm{dir = 8; pixel_x = -24},/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/turf/simulated/floor/plating,/area)
"aw" = (/obj/machinery/door/airlock/engineering{name = "Starboard Solar Access"; req_access_txt = "12"},/obj/cable{icon_state = "1-2"; pixel_y = 0; d1 = 1; d2 = 2},/turf/simulated/floor/plating,/area)
"ax" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/machinery/atmospherics/pipe/simple,/obj/item/weapon/wrench,/turf/simulated/floor,/area)
"ay" = (/obj/item/weapon/cable_coil,/turf/simulated/floor/plating,/area)
"az" = (/obj/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor/plating,/area)
"aA" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor/plating,/area)
"aB" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/cable{icon_state = "2-8"; d1 = 2; d2 = 8},/obj/cable{icon_state = "2-4"; d1 = 2; d2 = 4},/turf/simulated/floor/plating,/area)
"aC" = (/obj/machinery/camera{c_tag = "Engine SMES Batteries"; dir = 1; network = "SS13"},/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor/plating,/area)
"aD" = (/obj/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor/plating,/area)
"aE" = (/obj/item/weapon/extinguisher,/turf/simulated/floor/plating,/area)
"aF" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/item/weapon/screwdriver,/turf/simulated/floor/plating,/area)
"aG" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/machinery/atmospherics/pipe/simple,/obj/item/weapon/cable_coil,/turf/simulated/floor/plating,/area)
"aH" = (/obj/grille,/obj/window/reinforced/north,/obj/window/reinforced/south,/turf/simulated/floor/plating,/area)
"aI" = (/obj/grille,/obj/window/reinforced/east,/obj/window/reinforced/north,/obj/window/reinforced/south,/obj/sign/sign_shock,/turf/simulated/floor/plating,/area)
"aJ" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/machinery/door/firedoor/border_only,/turf/simulated/floor/plating,/area)
"aK" = (/obj/grille,/obj/window/reinforced/west,/obj/window/reinforced/north,/obj/window/reinforced/south,/obj/sign/sign_shock,/turf/simulated/floor/plating,/area)
"aL" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/machinery/light/small{dir = 4},/turf/simulated/floor/plating,/area)
"aM" = (/obj/machinery/atmospherics/pipe/simple{dir = 6; icon_state = "intact-f"; layer = 3},/obj/cable{icon_state = "1-2"; pixel_y = 0; d1 = 1; d2 = 2},/turf/simulated/wall/r_wall,/area)
"aN" = (/obj/machinery/atmospherics/pipe/simple{dir = 5; icon_state = "intact-f"; layer = 3},/turf/simulated/wall/r_wall,/area)
"aO" = (/obj/machinery/atmospherics/pipe/simple{dir = 4; icon_state = "intact-f"; initialize_directions = 12; layer = 2.4},/obj/cable{icon_state = "1-2"; pixel_y = 0; d1 = 1; d2 = 2},/turf/simulated/wall/r_wall,/area)
"aP" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/machinery/atmospherics/pipe/manifold{dir = 1; initialize_directions = 14},/obj/machinery/light/small{dir = 8},/turf/simulated/floor/plating,/area)
"aQ" = (/obj/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/obj/machinery/atmospherics/pipe/manifold,/turf/simulated/floor,/area)
"aR" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/machinery/door_control{id = "Engineering"; name = "Engine Security Doors"; pixel_y = 24; req_access_txt = "11"},/obj/machinery/atmospherics/pipe/simple{dir = 4; icon_state = "intact-f"; initialize_directions = 12; layer = 2.4},/turf/simulated/floor/plating,/area)
"aS" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/machinery/atmospherics/pipe/simple{dir = 4; icon_state = "intact-f"; initialize_directions = 12; layer = 2.4},/turf/simulated/floor/plating,/area)
"aT" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/machinery/atmospherics/pipe/simple{dir = 4; icon_state = "intact-f"; initialize_directions = 12; layer = 2.4},/turf/simulated/floor/plating,/area)
"aU" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/machinery/atmospherics/pipe/simple{dir = 4; icon_state = "intact-f"; initialize_directions = 12; layer = 2.4},/turf/simulated/floor,/area)
"aV" = (/obj/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/machinery/atmospherics/pipe/simple{dir = 4; icon_state = "intact-f"; initialize_directions = 12; layer = 2.4},/turf/simulated/floor/plating,/area)
"aW" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/machinery/atmospherics/pipe/simple{dir = 4; icon_state = "intact-f"; initialize_directions = 12; layer = 2.4},/turf/simulated/floor/plating,/area)
"aX" = (/obj/machinery/atmospherics/pipe/simple{dir = 9; icon_state = "intact-f"; initialize_directions = 9; layer = 3},/obj/cable{icon_state = "1-2"; pixel_y = 0; d1 = 1; d2 = 2},/turf/simulated/wall/r_wall,/area)
"aY" = (/obj/cable{icon_state = "1-2"; pixel_y = 0; d1 = 1; d2 = 2},/turf/simulated/floor/plating,/area)
"aZ" = (/obj/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/obj/machinery/atmospherics/pipe/simple{dir = 5; icon_state = "intact-f"; initialize_directions = 5; layer = 3},/turf/simulated/floor,/area)
"ba" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/cable{icon_state = "2-4"; d1 = 2; d2 = 4},/obj/machinery/atmospherics/unary/vent_pump{dir = 8; external_pressure_bound = 101.325; icon_state = "out"; on = 1},/turf/simulated/floor/plating,/area)
"bb" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/turf/simulated/floor/plating,/area)
"bc" = (/obj/item/weapon/caution{desc = "Caution! Construction Zone!"; name = "caution sign"},/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/turf/simulated/floor/plating,/area)
"bd" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/turf/simulated/floor,/area)
"be" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/item/weapon/cable_coil,/turf/simulated/floor/plating,/area)
"bf" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/item/device/radio/intercom{pixel_y = -24},/turf/simulated/floor,/area)
"bg" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/item/stack/tile,/turf/simulated/floor,/area)
"bh" = (/obj/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/item/weapon/cable_coil,/turf/simulated/floor/plating,/area)
"bi" = (/obj/machinery/door/airlock/engineering{name = "Port Solar Access"; req_access_txt = "12"},/turf/simulated/floor/plating/airless,/area)
"bj" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/machinery/door/firedoor/border_only{dir = 1},/obj/machinery/door/airlock/engineering{name = "Oxygen Tank Refill station"; req_access_txt = "10"},/turf/simulated/floor/plating,/area)
"bk" = (/obj/machinery/status_display,/turf/simulated/wall,/area)
"bl" = (/obj/sign/sign_securearea,/turf/simulated/wall/r_wall,/area)
"bm" = (/obj/machinery/door/airlock/engineering{name = "Engineering"; req_access_txt = "10"},/turf/simulated/floor/plating,/area)
"bn" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/machinery/door/airlock/engineering{name = "Engineering"; req_access_txt = "10"},/turf/simulated/floor/plating,/area)
"bo" = (/obj/machinery/status_display,/turf/simulated/wall/r_wall,/area)
"bp" = (/obj/machinery/door/firedoor/border_only{dir = 1},/obj/machinery/door/airlock/engineering{name = "Plasma Tank Refill station"; req_access_txt = "10"},/turf/simulated/floor/plating,/area)
"bq" = (/obj/cable{icon_state = "1-2"; pixel_y = 0; d1 = 1; d2 = 2},/turf/simulated/wall/r_wall,/area)
"br" = (/obj/decal/cleanable/dirt,/turf/simulated/floor/plating/airless,/area)
"bs" = (/obj/grille,/obj/window/reinforced/west,/obj/window/reinforced/west{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/obj/machinery/atmospherics/pipe/simple{dir = 6; icon_state = "intact-f"; initialize_directions = 6; layer = 3},/turf/simulated/floor/plating,/area)
"bt" = (/obj/cable{icon_state = "1-2"; pixel_y = 0; d1 = 1; d2 = 2},/obj/machinery/atmospherics/pipe/vent{dir = 8},/turf/simulated/floor/plating,/area)
"bu" = (/turf/simulated/floor,/area)
"bv" = (/obj/machinery/camera{c_tag = "Engineering Refill Station 1"; dir = 0},/turf/simulated/floor/plating,/area)
"bw" = (/obj/machinery/camera{c_tag = "Engineering Refill Station 2"; dir = 0},/turf/simulated/floor/plating,/area)
"bx" = (/obj/machinery/atmospherics/pipe/vent{dir = 4},/turf/simulated/floor/plating,/area)
"by" = (/obj/cable{icon_state = "1-2"; pixel_y = 0; d1 = 1; d2 = 2},/obj/machinery/atmospherics/pipe/simple{dir = 4; icon_state = "intact"; layer = 3; level = 2},/turf/simulated/wall,/area)
"bz" = (/obj/grille,/obj/window/reinforced/west,/obj/window/reinforced/west{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/obj/machinery/atmospherics/pipe/simple,/turf/simulated/floor/plating,/area)
"bA" = (/obj/machinery/light/small{dir = 4},/turf/simulated/floor,/area)
"bB" = (/obj/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/turf/simulated/floor/plating,/area)
"bC" = (/obj/cable{icon_state = "2-8"; d1 = 2; d2 = 8},/obj/machinery/light/small{dir = 4},/turf/simulated/floor/plating,/area)
"bD" = (/obj/machinery/atmospherics/pipe/simple{icon_state = "intact"; level = 2},/obj/machinery/door/airlock/engineering{name = "Starboard Solar Access"; req_access_txt = "12"},/turf/simulated/floor/plating,/area)
"bE" = (/obj/machinery/light/small{dir = 8},/obj/decal/cleanable/dirt,/turf/simulated/floor/plating/airless,/area)
"bF" = (/obj/machinery/atmospherics/portables_connector,/obj/cable{icon_state = "1-2"; pixel_y = 0; d1 = 1; d2 = 2},/turf/simulated/floor,/area)
"bG" = (/obj/machinery/atmospherics/portables_connector,/turf/simulated/floor/plating,/area)
"bH" = (/obj/machinery/atmospherics/portables_connector,/turf/simulated/floor,/area)
"bI" = (/obj/crate/secure,/obj/item/weapon/caution{desc = "Caution! Construction Zone!"; name = "caution sign"},/obj/item/weapon/caution{desc = "Caution! Construction Zone!"; name = "caution sign"},/obj/item/weapon/caution{desc = "Caution! Construction Zone!"; name = "caution sign"},/obj/item/weapon/caution{desc = "Caution! Construction Zone!"; name = "caution sign"},/obj/item/weapon/caution{desc = "Caution! Construction Zone!"; name = "caution sign"},/turf/simulated/floor/plating,/area)
"bJ" = (/obj/cable{icon_state = "0-2"; d2 = 2},/obj/machinery/power/apc{charging = 1; coverlocked = 0; dir = 8; icon = 'icons/obj/emergencyAPC.dmi'; locked = 0; name = "Engineering Emergency APC"; operating = 1; pixel_x = -24; pixel_y = 0},/turf/simulated/floor/plating,/area)
"bK" = (/obj/decal/cleanable/dirt,/obj/machinery/atmospherics/pipe/simple{icon_state = "intact"; level = 2},/turf/simulated/floor/plating,/area)
"bL" = (/obj/cable{icon_state = "1-2"; pixel_y = 0; d1 = 1; d2 = 2},/obj/cable{icon_state = "1-2"; pixel_y = 0; d1 = 1; d2 = 2},/turf/simulated/floor/plating/airless,/area)
"bM" = (/turf/simulated/floor/plating/airless,/area)
"bN" = (/obj/window/reinforced/west{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/turf/space,/area)
"bO" = (/obj/machinery/atmospherics/pipe/simple{dir = 6; icon_state = "intact"; initialize_directions = 6; layer = 3; level = 2},/turf/simulated/floor/plating/airless,/area)
"bP" = (/obj/machinery/atmospherics/pipe/simple{dir = 4; icon_state = "intact"; layer = 3; level = 2},/turf/simulated/floor/plating/airless,/area)
"bQ" = (/obj/machinery/atmospherics/pipe/simple{dir = 4; icon_state = "intact"; layer = 3; level = 2},/obj/machinery/atmospherics/pipe/simple{icon_state = "intact"; level = 2},/turf/simulated/wall,/area)
"bR" = (/obj/machinery/atmospherics/pipe/manifold{icon_state = "manifold"; level = 2},/obj/cable{icon_state = "1-2"; pixel_y = 0; d1 = 1; d2 = 2},/turf/simulated/wall,/area)
"bS" = (/obj/machinery/atmospherics/pipe/manifold{icon_state = "manifold"; level = 2},/turf/simulated/wall,/area)
"bT" = (/obj/cable{icon_state = "2-4"; d1 = 2; d2 = 4},/obj/machinery/atmospherics/pipe/simple{dir = 9; icon_state = "intact"; layer = 3; level = 2},/turf/simulated/wall,/area)
"bU" = (/obj/cable{icon_state = "4-8"; pixel_y = 0; d1 = 4; d2 = 8},/turf/simulated/wall,/area)
"bV" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/cable{icon_state = "2-8"; d1 = 2; d2 = 8},/turf/simulated/wall,/area)
"bW" = (/obj/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/turf/simulated/floor/plating,/area)
"bX" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/turf/simulated/floor/plating,/area)
"bY" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/turf/simulated/wall/r_wall,/area)
"bZ" = (/obj/cable{icon_state = "2-8"; d1 = 2; d2 = 8},/obj/machinery/atmospherics/pipe/simple{dir = 5; icon_state = "intact"; layer = 3; level = 2},/obj/cable{icon_state = "4-8"; pixel_y = 0; d1 = 4; d2 = 8},/turf/simulated/wall/r_wall,/area)
"ca" = (/obj/machinery/atmospherics/pipe/manifold{icon_state = "manifold"; level = 2},/obj/cable{icon_state = "4-8"; pixel_y = 0; d1 = 4; d2 = 8},/turf/simulated/wall/r_wall,/area)
"cb" = (/obj/cable{icon_state = "1-2"; pixel_y = 0; d1 = 1; d2 = 2},/obj/machinery/atmospherics/filter{dir = 4; filter_type = 0; icon_state = "intact_on"; on = 1},/obj/cable{icon_state = "4-8"; pixel_y = 0; d1 = 4; d2 = 8},/turf/simulated/wall/r_wall,/area)
"cc" = (/obj/machinery/atmospherics/pipe/simple{dir = 9; icon_state = "intact"; layer = 3; level = 2},/obj/cable{icon_state = "4-8"; pixel_y = 0; d1 = 4; d2 = 8},/turf/simulated/floor/plating,/area)
"cd" = (/obj/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor/plating/airless,/area)
"ce" = (/obj/window/reinforced/west,/turf/space,/area)
"cf" = (/obj/grille,/obj/window/reinforced/west,/obj/window/reinforced/west{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/turf/simulated/floor/plating,/area)
"cg" = (/obj/decal/cleanable/dirt,/obj/machinery/portable_atmospherics/scrubber,/turf/simulated/floor/plating/airless,/area)
"ch" = (/obj/machinery/atmospherics/pipe/simple{icon_state = "intact"; level = 2},/turf/simulated/floor/plating/airless,/area)
"ci" = (/obj/decal/cleanable/dirt,/obj/machinery/atmospherics/pipe/simple{dir = 6; icon_state = "intact"; initialize_directions = 6; layer = 3; level = 2},/turf/simulated/floor/plating/airless,/area)
"cj" = (/obj/decal/cleanable/dirt,/obj/machinery/atmospherics/pipe/simple{dir = 9; icon_state = "intact"; layer = 3; level = 2},/turf/simulated/floor/plating/airless,/area)
"ck" = (/obj/cable{icon_state = "1-2"; pixel_y = 0; d1 = 1; d2 = 2},/turf/simulated/floor/plating/airless,/area)
"cl" = (/obj/machinery/power/smes{charge = 5e+006; chargelevel = 20000; chargemode = 1; charging = 1; online = 1; output = 80000},/obj/machinery/light/small{dir = 1},/turf/simulated/floor/plating,/area)
"cm" = (/obj/cable{icon_state = "2-4"; d1 = 2; d2 = 4},/turf/simulated/floor/plating,/area)
"cn" = (/obj/machinery/door/airlock/engineering{name = "Engineering Backup Smes"; req_access_txt = "10"},/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/cable{icon_state = "1-2"; pixel_y = 0; d1 = 1; d2 = 2},/turf/simulated/floor,/area)
"co" = (/obj/cable{icon_state = "2-8"; d1 = 2; d2 = 8},/turf/simulated/floor/plating,/area)
"cp" = (/obj/machinery/door/airlock/engineering{name = "Chief Engineer"; req_access_txt = "19"},/turf/simulated/floor/plating,/area)
"cq" = (/obj/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/obj/machinery/camera{c_tag = "Engineering Cheif Office"; dir = 0},/turf/simulated/floor{tag = "icon-floorgrime"; icon_state = "floorgrime"},/area)
"cr" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/machinery/light/small{dir = 1},/turf/simulated/floor{tag = "icon-floorgrime"; icon_state = "floorgrime"},/area)
"cs" = (/obj/stool/chair,/obj/machinery/requests_console{department = "Engineering and Tool Storage"; departmentType = 7; pixel_y = 30},/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/turf/simulated/floor{tag = "icon-floorgrime"; icon_state = "floorgrime"},/area)
"ct" = (/obj/rack,/obj/item/weapon/tank/jetpack,/obj/item/clothing/mask/gas/emergency,/obj/machinery/power/apc{dir = 1; name = "Chief Engineer's Office APC"; pixel_y = 24},/obj/cable{d2 = 8; icon_state = "0-8"},/turf/simulated/floor{tag = "icon-floorgrime"; icon_state = "floorgrime"},/area)
"cu" = (/obj/cable{icon_state = "1-2"; pixel_y = 0; d1 = 1; d2 = 2},/obj/machinery/atmospherics/pipe/simple{dir = 5; icon_state = "intact"; layer = 3; level = 2},/turf/simulated/wall,/area)
"cv" = (/obj/decal/cleanable/dirt,/obj/machinery/light/small{dir = 8},/obj/machinery/atmospherics/pipe/simple{dir = 4; icon_state = "intact"; layer = 3; level = 2},/turf/simulated/floor/plating,/area)
"cw" = (/obj/decal/cleanable/dirt,/obj/machinery/atmospherics/pipe/simple{dir = 4; icon_state = "intact"; layer = 3; level = 2},/turf/simulated/floor/plating/airless,/area)
"cx" = (/obj/item/weapon/cable_coil,/obj/decal/cleanable/dirt,/obj/machinery/atmospherics/pipe/simple{dir = 4; icon_state = "intact"; layer = 3; level = 2},/turf/simulated/floor/plating/airless,/area)
"cy" = (/obj/machinery/atmospherics/pipe/simple{dir = 10; icon_state = "intact"; initialize_directions = 10; layer = 3; level = 2},/turf/simulated/floor/plating/airless,/area)
"cz" = (/obj/machinery/light/small{dir = 1},/obj/decal/cleanable/dirt,/turf/simulated/floor/plating/airless,/area)
"cA" = (/obj/decal/cleanable/dirt,/obj/rack,/obj/item/weapon/extinguisher,/turf/simulated/floor/plating/airless,/area)
"cB" = (/obj/decal/cleanable/dirt,/obj/machinery/portable_atmospherics/canister/toxins,/turf/simulated/floor/plating/airless,/area)
"cC" = (/obj/machinery/atmospherics/pipe/simple{dir = 5; icon_state = "intact"; layer = 3; level = 2},/turf/simulated/wall/r_wall,/area)
"cD" = (/obj/machinery/atmospherics/filter{dir = 4; filter_type = 1; icon_state = "intact_on"; on = 1},/turf/simulated/wall/r_wall,/area)
"cE" = (/obj/machinery/atmospherics/pipe/simple{dir = 4; icon_state = "intact"; layer = 3; level = 2},/turf/simulated/wall/r_wall,/area)
"cF" = (/obj/machinery/atmospherics/pipe/simple{dir = 9; icon_state = "intact"; layer = 3; level = 2},/turf/simulated/wall/r_wall,/area)
"cG" = (/obj/machinery/atmospherics/pipe/simple{dir = 10; icon_state = "intact"; initialize_directions = 10; layer = 3; level = 2},/obj/decal/cleanable/dirt,/obj/cable{icon_state = "1-2"; pixel_y = 0; d1 = 1; d2 = 2},/turf/simulated/floor/plating/airless,/area)
"cH" = (/obj/machinery/power/terminal{tag = "icon-term (NORTH)"; icon_state = "term"; dir = 1},/obj/cable{icon_state = "0-4"; d2 = 4},/turf/simulated/floor/plating,/area)
"cI" = (/obj/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/cable{d1 = 2; d2 = 8; icon_state = "2-8"; tag = "90Curve"},/turf/simulated/floor/plating,/area)
"cJ" = (/obj/grille,/obj/window/reinforced/west,/obj/window/reinforced/west{tag = "icon-rwindow (NORTH)"; icon_state = "rwindow"; dir = 1},/obj/window/reinforced/west{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/obj/window/reinforced/west{tag = "icon-rwindow"; icon_state = "rwindow"; dir = 2},/obj/sign/sign_shock,/obj/cable{icon_state = "1-2"; pixel_y = 0; d1 = 1; d2 = 2},/turf/simulated/floor/plating,/area)
"cK" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor/plating,/area)
"cL" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/cable{icon_state = "4-8"; pixel_y = 0; d1 = 4; d2 = 8},/turf/simulated/floor/plating,/area)
"cM" = (/obj/grille,/obj/window/reinforced/west,/obj/window/reinforced/west{tag = "icon-rwindow (NORTH)"; icon_state = "rwindow"; dir = 1},/obj/window/reinforced/west{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/obj/cable{icon_state = "4-8"; pixel_y = 0; d1 = 4; d2 = 8},/turf/simulated/floor/plating,/area)
"cN" = (/obj/secure_closet/engineering_chief,/obj/cable{icon_state = "4-8"; pixel_y = 0; d1 = 4; d2 = 8},/turf/simulated/floor{tag = "icon-floorgrime"; icon_state = "floorgrime"},/area)
"cO" = (/obj/machinery/cell_charger{pixel_x = 5; pixel_y = 3},/obj/item/weapon/empgrenade,/obj/cable{icon_state = "4-8"; pixel_y = 0; d1 = 4; d2 = 8},/obj/table,/turf/simulated/floor{tag = "icon-floorgrime"; icon_state = "floorgrime"},/area)
"cP" = (/obj/item/weapon/book/manual/engineering_construction{pixel_y = 5},/obj/item/clothing/head/helmet/hardhat{pixel_y = 6},/obj/cable{icon_state = "4-8"; pixel_y = 0; d1 = 4; d2 = 8},/obj/table,/turf/simulated/floor{tag = "icon-floorgrime"; icon_state = "floorgrime"},/area)
"cQ" = (/obj/item/clothing/shoes/magboots,/obj/cable{icon_state = "4-8"; pixel_y = 0; d1 = 4; d2 = 8},/obj/table,/turf/simulated/floor{tag = "icon-floorgrime"; icon_state = "floorgrime"},/area)
"cR" = (/obj/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/wall,/area)
"cS" = (/obj/machinery/atmospherics/pipe/simple{dir = 6; icon_state = "intact"; initialize_directions = 6; layer = 3; level = 2},/turf/simulated/floor/plating,/area)
"cT" = (/obj/machinery/atmospherics/pipe/simple{icon_state = "intact"; level = 2},/turf/simulated/wall/r_wall,/area)
"cU" = (/obj/item/weapon/storage/utilitybelt,/obj/decal/cleanable/dirt,/turf/simulated/floor/plating/airless,/area)
"cV" = (/obj/decal/cleanable/dirt,/obj/machinery/light/small{dir = 4},/obj/machinery/portable_atmospherics/scrubber,/turf/simulated/floor/plating/airless,/area)
"cW" = (/obj/machinery/atmospherics/unary/outlet_injector{dir = 1; frequency = 1441; icon_state = "on"; id = "n2_in"; on = 1},/turf/simulated/floor/engine{name = "o2 floor"; nitrogen = 0; oxygen = 100000},/area)
"cX" = (/obj/machinery/atmospherics/unary/vent_pump{dir = 4; external_pressure_bound = 0; frequency = 1441; icon_state = "in"; id_tag = "tox_out"; initialize_directions = 1; internal_pressure_bound = 4000; on = 1; pressure_checks = 2; pump_direction = 0; uid = ""},/turf/simulated/floor/engine{name = "o2 floor"; nitrogen = 0; oxygen = 100000},/area)
"cY" = (/obj/machinery/atmospherics/pipe/manifold{dir = 1; icon_state = "manifold"; level = 2},/turf/simulated/wall/r_wall,/area)
"cZ" = (/obj/machinery/atmospherics/pipe/manifold{dir = 4; icon_state = "manifold"; initialize_directions = 11; level = 2},/turf/simulated/wall/r_wall,/area)
"da" = (/obj/machinery/atmospherics/pipe/simple{icon_state = "intact"; level = 2},/obj/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor/plating/airless,/area)
"db" = (/obj/cable{icon_state = "4-8"; pixel_y = 0; d1 = 4; d2 = 8},/turf/simulated/wall/r_wall,/area)
"dc" = (/obj/sign/sign_fire,/obj/cable{icon_state = "4-8"; pixel_y = 0; d1 = 4; d2 = 8},/turf/simulated/wall,/area)
"dd" = (/obj/machinery/door/airlock/engineering{name = "Engine Matenence Only."; req_access_txt = "10"},/obj/cable{icon_state = "4-8"; pixel_y = 0; d1 = 4; d2 = 8},/turf/simulated/floor,/area)
"de" = (/obj/sign/sign_fire,/obj/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/wall,/area)
"df" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/machinery/light/small{dir = 8},/turf/simulated/floor/plating,/area)
"dg" = (/obj/grille,/obj/window/reinforced/west{tag = "icon-rwindow"; icon_state = "rwindow"; dir = 2},/obj/window/reinforced/west{tag = "icon-rwindow (NORTH)"; icon_state = "rwindow"; dir = 1},/turf/simulated/floor/plating,/area)
"dh" = (/obj/machinery/atmospherics/pipe/simple{icon_state = "intact"; level = 2},/turf/simulated/floor/plating,/area)
"di" = (/obj/machinery/atmospherics/pipe/manifold{dir = 8; icon_state = "manifold"; level = 2},/turf/simulated/wall/r_wall,/area)
"dj" = (/obj/machinery/atmospherics/unary/vent_pump{dir = 8; external_pressure_bound = 0; frequency = 1441; icon_state = "in"; id_tag = "tox_out"; initialize_directions = 1; internal_pressure_bound = 4000; on = 1; pressure_checks = 2; pump_direction = 0; uid = ""},/turf/simulated/floor/engine{carbon_dioxide = 0; name = "plasma floor"; nitrogen = 0; oxygen = 0; toxins = 70000},/area)
"dk" = (/obj/machinery/atmospherics/unary/outlet_injector{dir = 1; frequency = 1441; icon_state = "on"; id = "n2_in"; on = 1},/turf/simulated/floor/engine{carbon_dioxide = 0; name = "plasma floor"; nitrogen = 0; oxygen = 0; toxins = 70000},/area)
"dl" = (/obj/decal/cleanable/dirt,/obj/rack,/turf/simulated/floor/plating/airless,/area)
"dm" = (/turf/simulated/floor/engine{name = "o2 floor"; nitrogen = 0; oxygen = 100000},/area)
"dn" = (/obj/machinery/portable_atmospherics/canister/oxygen,/turf/simulated/floor/engine{name = "o2 floor"; nitrogen = 0; oxygen = 100000},/area)
"do" = (/obj/machinery/atmospherics/pipe/simple{dir = 5; icon_state = "intact"; layer = 3; level = 2},/obj/machinery/light/small{dir = 1},/turf/simulated/floor/engine{name = "o2 floor"; nitrogen = 0; oxygen = 100000},/area)
"dp" = (/obj/machinery/atmospherics/pipe/manifold{dir = 4; icon_state = "manifold"; initialize_directions = 11; level = 2},/obj/grille,/obj/window/reinforced/west,/obj/window/reinforced/west{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/turf/simulated/floor/plating,/area)
"dq" = (/obj/machinery/atmospherics/pipe/simple{icon_state = "intact"; level = 2},/obj/machinery/meter,/obj/decal/cleanable/dirt,/turf/simulated/floor/plating/airless,/area)
"dr" = (/obj/machinery/light/small{dir = 1},/obj/decal/cleanable/dirt,/obj/machinery/pipedispenser,/turf/simulated/floor/plating/airless,/area)
"ds" = (/obj/decal/cleanable/dirt,/obj/item/weapon/wrench,/turf/simulated/floor/plating/airless,/area)
"dt" = (/obj/machinery/camera{c_tag = "Engineering Backup Power"; dir = 0},/obj/decal/cleanable/dirt,/turf/simulated/floor/plating/airless,/area)
"du" = (/obj/grille,/obj/window/reinforced/west,/obj/window/reinforced/west{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/obj/cable{icon_state = "1-2"; pixel_y = 0; d1 = 1; d2 = 2},/obj/window/reinforced/west{tag = "icon-rwindow (NORTH)"; icon_state = "rwindow"; dir = 1},/turf/simulated/floor/plating,/area)
"dv" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/cable{icon_state = "2-8"; d1 = 2; d2 = 8},/turf/simulated/floor/plating,/area)
"dw" = (/obj/grille,/obj/window/reinforced/west,/obj/window/reinforced/west{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/obj/window/reinforced/west{tag = "icon-rwindow (NORTH)"; icon_state = "rwindow"; dir = 1},/turf/simulated/floor/plating,/area)
"dx" = (/obj/decal/cleanable/dirt,/obj/machinery/pipedispenser,/turf/simulated/floor/plating/airless,/area)
"dy" = (/obj/grille,/obj/window/reinforced/west,/obj/window/reinforced/west{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/obj/machinery/atmospherics/pipe/manifold{dir = 8; icon_state = "manifold"; level = 2},/turf/simulated/floor/plating,/area)
"dz" = (/obj/machinery/atmospherics/pipe/simple{dir = 9; icon_state = "intact"; layer = 3; level = 2},/obj/machinery/light/small{dir = 1},/turf/simulated/floor/engine{carbon_dioxide = 0; name = "plasma floor"; nitrogen = 0; oxygen = 0; toxins = 70000},/area)
"dA" = (/obj/machinery/air_sensor{frequency = 1441; id_tag = "tox_sensor"},/obj/machinery/portable_atmospherics/canister/toxins,/turf/simulated/floor/engine{carbon_dioxide = 0; name = "plasma floor"; nitrogen = 0; oxygen = 0; toxins = 70000},/area)
"dB" = (/turf/simulated/floor/engine{carbon_dioxide = 0; name = "plasma floor"; nitrogen = 0; oxygen = 0; toxins = 70000},/area)
"dC" = (/obj/machinery/portable_atmospherics/scrubber,/obj/decal/cleanable/dirt,/turf/simulated/floor/plating/airless,/area)
"dD" = (/obj/item/weapon/cable_coil,/obj/decal/cleanable/dirt,/turf/simulated/floor/plating/airless,/area)
"dE" = (/obj/machinery/portable_atmospherics/canister/toxins,/turf/simulated/floor/plating/airless,/area)
"dF" = (/obj/machinery/atmospherics/pipe/simple{dir = 6; icon_state = "intact"; initialize_directions = 6; layer = 3; level = 2},/obj/machinery/light/small,/turf/simulated/floor/engine{name = "o2 floor"; nitrogen = 0; oxygen = 100000},/area)
"dG" = (/obj/decal/cleanable/dirt,/obj/machinery/atmospherics/binary/pump{dir = 2; icon_state = "intact_on"; on = 1; target_pressure = 1200},/turf/simulated/floor/plating/airless,/area)
"dH" = (/obj/grille,/obj/window/reinforced/west,/obj/window/reinforced/west{tag = "icon-rwindow"; icon_state = "rwindow"; dir = 2},/obj/window/reinforced/west{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/obj/cable{icon_state = "1-2"; pixel_y = 0; d1 = 1; d2 = 2},/turf/simulated/floor/plating,/area)
"dI" = (/obj/grille,/obj/window/reinforced/west,/obj/window/reinforced/west{tag = "icon-rwindow"; icon_state = "rwindow"; dir = 2},/obj/window/reinforced/west{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/turf/simulated/floor/plating,/area)
"dJ" = (/obj/machinery/atmospherics/pipe/simple{dir = 10; icon_state = "intact"; initialize_directions = 10; layer = 3; level = 2},/obj/machinery/light/small,/turf/simulated/floor/engine{carbon_dioxide = 0; name = "plasma floor"; nitrogen = 0; oxygen = 0; toxins = 70000},/area)
"dK" = (/obj/machinery/atmospherics/pipe/manifold{icon_state = "manifold"; level = 2},/turf/simulated/wall/r_wall,/area)
"dL" = (/obj/machinery/atmospherics/pipe/simple{dir = 5; icon_state = "intact-f"; initialize_directions = 5; layer = 3},/turf/simulated/floor/plating/airless,/area)
"dM" = (/obj/machinery/atmospherics/pipe/simple{dir = 4; icon_state = "intact-f"; initialize_directions = 12; layer = 2.4},/turf/simulated/wall,/area)
"dN" = (/obj/machinery/atmospherics/pipe/simple{dir = 4; icon_state = "intact-f"; initialize_directions = 12; layer = 2.4},/obj/machinery/door/airlock/engineering{name = "Engine Matenence Only."; req_access_txt = "10"},/turf/simulated/floor/plating/airless,/area)
"dO" = (/obj/machinery/door/firedoor/border_only,/obj/machinery/door/airlock/engineering{name = "Engineering"; req_access_txt = "10"},/obj/machinery/atmospherics/pipe/simple{dir = 4; icon_state = "intact-f"; initialize_directions = 12; layer = 2.4},/turf/simulated/floor/plating,/area)
"dP" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/machinery/door/firedoor/border_only,/obj/machinery/door/airlock/engineering{name = "Engineering"; req_access_txt = "10"},/obj/machinery/atmospherics/pipe/simple{dir = 4; icon_state = "intact-f"; initialize_directions = 12; layer = 2.4},/turf/simulated/floor/plating,/area)
"dQ" = (/obj/machinery/atmospherics/pipe/simple{dir = 4; icon_state = "intact-f"; initialize_directions = 12; layer = 2.4},/turf/simulated/wall/r_wall,/area)
"dR" = (/obj/machinery/atmospherics/pipe/simple{dir = 4; icon_state = "intact-f"; initialize_directions = 12; layer = 2.4},/obj/sign/sign_fire,/turf/simulated/wall,/area)
"dS" = (/obj/machinery/atmospherics/pipe/simple{dir = 10; icon_state = "intact-f"; initialize_directions = 10; layer = 2.4},/turf/simulated/floor/plating/airless,/area)
"dT" = (/obj/machinery/atmospherics/pipe/simple,/turf/simulated/floor/plating/airless,/area)
"dU" = (/obj/machinery/door/airlock/engineering{name = "Engine Matenence Only."; req_access_txt = "10"},/turf/simulated/floor/plating/airless,/area)
"dV" = (/obj/decal/cleanable/cobweb,/obj/decal/cleanable/dirt,/obj/reagent_dispensers/fueltank,/turf/simulated/floor/plating/airless,/area)
"dW" = (/obj/secure_closet/engineering_electrical,/obj/machinery/light/small{dir = 8},/turf/simulated/floor/plating,/area)
"dX" = (/obj/decal/cleanable/dirt,/turf/simulated/floor/plating,/area)
"dY" = (/obj/cable{d1 = 1; d2 = 2; icon_state = "1-2"; tag = "Streight"},/turf/simulated/floor/plating,/area)
"dZ" = (/obj/item/device/radio/intercom{pixel_y = 20},/obj/secure_closet/engineering_welding,/obj/machinery/light/small{dir = 4},/turf/simulated/floor/plating,/area)
"ea" = (/obj/decal/cleanable/cobweb2,/obj/decal/cleanable/dirt,/obj/reagent_dispensers/watertank,/turf/simulated/floor/plating/airless,/area)
"eb" = (/obj/machinery/atmospherics/pipe/simple,/turf/simulated/wall,/area)
"ec" = (/obj/machinery/atmospherics/pipe/simple{dir = 5; icon_state = "intact-f"; initialize_directions = 5; layer = 3},/turf/simulated/wall,/area)
"ed" = (/obj/machinery/atmospherics/pipe/manifold{dir = 1; initialize_directions = 14},/turf/simulated/wall/r_wall,/area)
"ee" = (/obj/machinery/atmospherics/pipe/simple{dir = 10; icon_state = "intact-f"; initialize_directions = 10; layer = 2.4},/turf/simulated/wall/r_wall,/area)
"ef" = (/obj/machinery/atmospherics/pipe/tank/carbon_dioxide,/obj/decal/cleanable/cobweb,/obj/decal/cleanable/dirt,/turf/simulated/floor/plating/airless,/area)
"eg" = (/obj/machinery/atmospherics/pipe/tank/carbon_dioxide,/obj/decal/cleanable/dirt,/turf/simulated/floor/plating/airless,/area)
"eh" = (/obj/decal/cleanable/dirt,/obj/machinery/light/small{dir = 1},/turf/simulated/floor/plating/airless,/area)
"ei" = (/obj/item/weapon/storage/toolbox/emergency,/obj/decal/cleanable/dirt,/turf/simulated/floor/plating/airless,/area)
"ej" = (/obj/cable{icon_state = "2-4"; d1 = 2; d2 = 4},/obj/decal/cleanable/dirt,/turf/simulated/floor/plating,/area)
"ek" = (/obj/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/cable{d1 = 1; d2 = 2; icon_state = "1-2"; tag = "Streight"},/turf/simulated/floor/plating,/area)
"el" = (/obj/machinery/atmospherics/pipe/manifold{dir = 8; initialize_directions = 7},/obj/decal/cleanable/dirt,/turf/simulated/floor/plating/airless,/area)
"em" = (/obj/decal/cleanable/dirt,/obj/machinery/atmospherics/pipe/simple{dir = 4; icon_state = "intact-f"; initialize_directions = 12; layer = 2.4},/obj/machinery/light/small{dir = 1},/turf/simulated/floor/plating/airless,/area)
"en" = (/obj/machinery/atmospherics/mixer{icon_state = "intact_on"; id = "corem1"; node1_concentration = 0.33; node2_concentration = 0.66; on = 1; pixel_y = 0; target_pressure = 1200},/obj/decal/cleanable/dirt,/turf/simulated/floor/plating/airless,/area)
"eo" = (/obj/machinery/atmospherics/pipe/simple{dir = 6; icon_state = "intact-f"; layer = 3},/obj/decal/cleanable/dirt,/turf/simulated/floor/plating/airless,/area)
"ep" = (/obj/machinery/atmospherics/mixer{icon_state = "intact_on"; id = "corem2"; node1_concentration = 0.33; node2_concentration = 0.66; on = 1; pixel_y = 0; target_pressure = 1200},/obj/decal/cleanable/dirt,/obj/machinery/door_control{id = "emvent"; name = "Emergency Venting"; pixel_x = 0; pixel_y = 24},/turf/simulated/floor/plating/airless,/area)
"eq" = (/obj/machinery/atmospherics/pipe/tank/carbon_dioxide,/obj/decal/cleanable/dirt,/obj/machinery/light/small{dir = 1},/turf/simulated/floor/plating/airless,/area)
"er" = (/obj/machinery/atmospherics/pipe/tank/carbon_dioxide,/obj/decal/cleanable/cobweb2,/obj/decal/cleanable/dirt,/turf/simulated/floor/plating/airless,/area)
"es" = (/obj/machinery/door/poddoor{icon_state = "pdoor1"; id = "emvent"; name = "Emergency Venting"; p_open = 0},/obj/grille,/turf/simulated/floor/plating/airless,/area)
"et" = (/obj/machinery/atmospherics/pipe/simple{dir = 5; icon_state = "intact"; layer = 3; level = 2},/obj/decal/cleanable/oil,/obj/decal/cleanable/dirt,/turf/simulated/floor/plating/airless,/area)
"eu" = (/obj/machinery/atmospherics/pipe/manifold{dir = 4; icon_state = "manifold"; initialize_directions = 11; level = 2},/obj/decal/cleanable/dirt,/turf/simulated/floor/plating/airless,/area)
"ev" = (/obj/machinery/door_control{id = "Cooling"; name = "Port Core Chamber Venting"; pixel_x = 0; pixel_y = -24},/obj/machinery/atmospherics/pipe/simple{dir = 5; icon_state = "intact"; layer = 3; level = 2},/obj/decal/cleanable/dirt,/turf/simulated/floor/plating/airless,/area)
"ew" = (/obj/machinery/atmospherics/pipe/manifold{icon_state = "manifold"; level = 2},/obj/decal/cleanable/dirt,/turf/simulated/floor/plating/airless,/area)
"ex" = (/obj/machinery/door_control{id = "Cooling"; name = "Port Core Chamber Venting"; pixel_x = 0; pixel_y = -24},/obj/machinery/atmospherics/pipe/manifold{icon_state = "manifold"; level = 2},/obj/decal/cleanable/dirt,/turf/simulated/floor/plating/airless,/area)
"ey" = (/obj/decal/cleanable/dirt,/obj/decal/cleanable/dirt,/turf/simulated/floor/plating/airless,/area)
"ez" = (/obj/machinery/atmospherics/pipe/simple{dir = 6; icon_state = "intact"; initialize_directions = 6; layer = 3; level = 2},/obj/decal/cleanable/dirt,/turf/simulated/floor/plating/airless,/area)
"eA" = (/obj/grille,/obj/window/reinforced/west,/obj/window/reinforced/west{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/obj/machinery/atmospherics/pipe/simple{dir = 4; icon_state = "intact-f"; initialize_directions = 12; layer = 2.4},/turf/simulated/floor/plating,/area)
"eB" = (/obj/machinery/atmospherics/pipe/simple{dir = 4; icon_state = "intact"; layer = 3; level = 2},/turf/simulated/floor/plating,/area)
"eC" = (/obj/machinery/atmospherics/unary/generator_input{dir = 8; icon_state = "intact"; pixel_y = -1; tag = "icon-intact (WEST)"},/turf/simulated/floor{icon_state = "dark"},/area)
"eD" = (/obj/machinery/power/generator_type2{pixel_y = -1},/obj/cable,/turf/simulated/floor,/area)
"eE" = (/obj/machinery/atmospherics/unary/generator_input{dir = 4; icon_state = "intact"; pixel_y = -1; tag = "icon-intact (EAST)"},/obj/cable{d1 = 1; d2 = 2; icon_state = "1-2"; tag = "Streight"},/turf/simulated/floor{icon_state = "dark"},/area)
"eF" = (/obj/machinery/atmospherics/pipe/simple/insulated{tag = "icon-intact (EAST)"; icon_state = "intact"; dir = 4},/obj/decal/cleanable/oil,/turf/simulated/floor/plating,/area)
"eG" = (/obj/grille,/obj/window/reinforced/west,/obj/window/reinforced/west{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/obj/machinery/atmospherics/pipe/simple/insulated{tag = "icon-intact (EAST)"; icon_state = "intact"; dir = 4},/turf/simulated/floor/plating,/area)
"eH" = (/obj/machinery/atmospherics/pipe/simple/insulated{tag = "icon-intact (SOUTHWEST)"; icon_state = "intact"; dir = 10},/obj/decal/cleanable/dirt,/turf/simulated/floor/plating/airless,/area)
"eI" = (/obj/machinery/atmospherics/pipe/simple{dir = 5; icon_state = "intact-f"; initialize_directions = 5; layer = 2.4},/obj/decal/cleanable/dirt,/turf/simulated/floor/plating/airless,/area)
"eJ" = (/obj/decal/cleanable/dirt,/obj/machinery/atmospherics/pipe/simple{dir = 4; icon_state = "intact-f"; initialize_directions = 12; layer = 2.4},/turf/simulated/floor/plating/airless,/area)
"eK" = (/obj/machinery/atmospherics/pipe/simple{icon_state = "intact"; level = 2},/obj/machinery/atmospherics/pipe/simple{dir = 4; icon_state = "intact-f"; initialize_directions = 12; layer = 2.4},/obj/decal/cleanable/dirt,/turf/simulated/floor/plating/airless,/area)
"eL" = (/obj/machinery/atmospherics/pipe/simple{dir = 4; icon_state = "intact-f"; initialize_directions = 12; layer = 2.4},/obj/machinery/atmospherics/pipe/simple/insulated,/obj/decal/cleanable/dirt,/turf/simulated/floor/plating/airless,/area)
"eM" = (/obj/machinery/atmospherics/pipe/simple{dir = 4; icon_state = "intact-f"; initialize_directions = 12; layer = 2.4},/obj/machinery/atmospherics/pipe/simple/insulated,/obj/decal/cleanable/oil,/obj/decal/cleanable/dirt,/turf/simulated/floor/plating/airless,/area)
"eN" = (/obj/machinery/atmospherics/pipe/simple{dir = 9; icon_state = "intact-f"; initialize_directions = 9; layer = 3},/obj/item/weapon/storage/toolbox/emergency,/obj/decal/cleanable/dirt,/turf/simulated/floor/plating/airless,/area)
"eO" = (/obj/machinery/atmospherics/pipe/simple/insulated{tag = "icon-intact (NORTHEAST)"; icon_state = "intact"; dir = 5},/obj/decal/cleanable/dirt,/turf/simulated/floor/plating/airless,/area)
"eP" = (/obj/machinery/door/poddoor{id = "Cooling"; name = "Vacuum Cooling Area"},/turf/simulated/floor,/area)
"eQ" = (/obj/machinery/door/poddoor{id = "Cooling"; name = "Vacuum Cooling Area"},/obj/machinery/atmospherics/pipe/simple{icon_state = "intact"; level = 2},/turf/simulated/floor,/area)
"eR" = (/obj/machinery/atmospherics/pipe/simple{icon_state = "intact"; level = 2},/obj/decal/cleanable/dirt,/turf/simulated/floor/plating/airless,/area)
"eS" = (/obj/machinery/light/small{dir = 8},/obj/item/weapon/cable_coil,/turf/simulated/floor/plating,/area)
"eT" = (/obj/cable{icon_state = "2-4"; d1 = 2; d2 = 4},/obj/decal/cleanable/dirt,/obj/decal/cleanable/dirt,/turf/simulated/floor,/area)
"eU" = (/obj/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/cable{d1 = 1; d2 = 2; icon_state = "1-2"; tag = "Streight"},/obj/decal/cleanable/oil,/obj/decal/cleanable/dirt,/obj/decal/cleanable/dirt,/obj/decal/cleanable/dirt,/turf/simulated/floor,/area)
"eV" = (/obj/machinery/light/small{dir = 4},/obj/item/weapon/caution{desc = "Caution! Construction Zone!"; name = "caution sign"},/obj/decal/cleanable/oil,/turf/simulated/floor/plating,/area)
"eW" = (/obj/machinery/atmospherics/pipe/manifold{dir = 8; icon_state = "manifold"; level = 2},/obj/decal/cleanable/dirt,/turf/simulated/floor/plating/airless,/area)
"eX" = (/obj/machinery/door_control{id = "portcoreaccess"; name = "Port Core Chamber Venting"; pixel_x = 0; pixel_y = -24},/obj/machinery/atmospherics/pipe/manifold{dir = 4; icon_state = "manifold"; initialize_directions = 11; level = 2},/obj/decal/cleanable/dirt,/turf/simulated/floor/plating/airless,/area)
"eY" = (/obj/machinery/door_control{id = "starboardcoreaccess"; name = "Starboard Core Chamber Venting"; pixel_x = 0; pixel_y = -24},/obj/machinery/atmospherics/pipe/manifold{icon_state = "manifold"; level = 2},/obj/decal/cleanable/dirt,/turf/simulated/floor/plating/airless,/area)
"eZ" = (/obj/machinery/atmospherics/pipe/simple/insulated{tag = "icon-intact (EAST)"; icon_state = "intact"; dir = 4},/obj/decal/cleanable/dirt,/turf/simulated/floor/plating/airless,/area)
"fa" = (/obj/machinery/atmospherics/pipe/simple{icon_state = "intact"; level = 2},/obj/machinery/atmospherics/pipe/simple/insulated{tag = "icon-intact (EAST)"; icon_state = "intact"; dir = 4},/obj/decal/cleanable/dirt,/turf/simulated/floor/plating/airless,/area)
"fb" = (/obj/machinery/atmospherics/pipe/manifold{dir = 1; icon_state = "manifold"; level = 2},/obj/decal/cleanable/dirt,/turf/simulated/floor/plating/airless,/area)
"fc" = (/obj/machinery/atmospherics/pipe/manifold{icon_state = "manifold"; level = 2},/obj/machinery/meter,/obj/decal/cleanable/oil,/obj/decal/cleanable/dirt,/turf/simulated/floor/plating/airless,/area)
"fd" = (/obj/machinery/atmospherics/pipe/simple/insulated{tag = "icon-intact (EAST)"; icon_state = "intact"; dir = 4},/turf/simulated/wall/r_wall,/area)
"fe" = (/obj/machinery/atmospherics/pipe/manifold{dir = 1; icon_state = "manifold"; level = 2},/obj/machinery/door/poddoor{density = 0; icon_state = "pdoor0"; id = "portcoreaccess"; name = "Port Chamber Access"; opacity = 0; p_open = 0},/turf/simulated/floor/plating/airless,/area)
"ff" = (/obj/machinery/atmospherics/pipe/simple/insulated{tag = "icon-intact (EAST)"; icon_state = "intact"; dir = 4},/obj/machinery/door/poddoor{density = 0; icon_state = "pdoor0"; id = "portcoreaccess"; name = "Port Chamber Access"; opacity = 0; p_open = 0},/turf/simulated/floor/plating/airless,/area)
"fg" = (/obj/machinery/atmospherics/pipe/simple/insulated{tag = "icon-intact (EAST)"; icon_state = "intact"; dir = 4},/obj/machinery/door/poddoor{density = 0; icon_state = "pdoor0"; id = "portcoreaccess"; name = "Port Chamber Access"; opacity = 0; p_open = 0},/obj/machinery/atmospherics/pipe/simple{icon_state = "intact"; level = 2},/turf/simulated/floor/plating/airless,/area)
"fh" = (/obj/machinery/atmospherics/pipe/manifold{dir = 4; icon_state = "manifold"; initialize_directions = 11; level = 2},/obj/machinery/door/poddoor{density = 0; icon_state = "pdoor0"; id = "portcoreaccess"; name = "Port Chamber Access"; opacity = 0; p_open = 0},/turf/simulated/floor/plating/airless,/area)
"fi" = (/obj/machinery/atmospherics/pipe/simple/insulated{tag = "icon-intact (NORTHEAST)"; icon_state = "intact"; dir = 5},/turf/simulated/wall/r_wall,/area)
"fj" = (/obj/machinery/atmospherics/pipe/manifold{dir = 1; icon_state = "manifold"; level = 2},/obj/machinery/door/poddoor{density = 0; icon_state = "pdoor0"; id = "starboardcoreaccess"; name = "Starboard Chamber Access"; opacity = 0; p_open = 0},/turf/simulated/floor/plating/airless,/area)
"fk" = (/obj/machinery/atmospherics/pipe/simple/insulated{tag = "icon-intact (EAST)"; icon_state = "intact"; dir = 4},/obj/machinery/door/poddoor{density = 0; icon_state = "pdoor0"; id = "starboardcoreaccess"; name = "Starboard Chamber Access"; opacity = 0; p_open = 0},/obj/machinery/atmospherics/pipe/simple{icon_state = "intact"; level = 2},/turf/simulated/floor/plating/airless,/area)
"fl" = (/obj/machinery/atmospherics/pipe/simple/insulated{tag = "icon-intact (EAST)"; icon_state = "intact"; dir = 4},/obj/machinery/door/poddoor{density = 0; icon_state = "pdoor0"; id = "starboardcoreaccess"; name = "Starboard Chamber Access"; opacity = 0; p_open = 0},/turf/simulated/floor/plating/airless,/area)
"fm" = (/obj/machinery/atmospherics/pipe/manifold{dir = 4; icon_state = "manifold"; initialize_directions = 11; level = 2},/obj/machinery/door/poddoor{density = 0; icon_state = "pdoor0"; id = "starboardcoreaccess"; name = "Starboard Chamber Access"; opacity = 0; p_open = 0},/turf/simulated/floor/plating/airless,/area)
"fn" = (/obj/machinery/atmospherics/pipe/simple{dir = 5; icon_state = "intact"; layer = 3; level = 2},/obj/decal/cleanable/dirt,/turf/simulated/floor/plating/airless,/area)
"fo" = (/obj/machinery/atmospherics/pipe/simple{dir = 4; icon_state = "intact"; layer = 3; level = 2},/obj/decal/cleanable/dirt,/turf/simulated/floor/plating/airless,/area)
"fp" = (/obj/decal/cleanable/dirt,/obj/machinery/atmospherics/valve{dir = 4; icon_state = "valve1"; open = 1},/obj/machinery/door_control{id = "Cooling"; name = "Port Core Chamber Venting"; pixel_x = 0; pixel_y = -24},/turf/simulated/floor/plating/airless,/area)
"fq" = (/obj/machinery/atmospherics/pipe/manifold{icon_state = "manifold"; level = 2},/obj/decal/cleanable/oil,/obj/decal/cleanable/dirt,/turf/simulated/floor/plating/airless,/area)
"fr" = (/obj/machinery/atmospherics/pipe/simple{dir = 4; icon_state = "intact"; layer = 3; level = 2},/obj/machinery/meter,/obj/decal/cleanable/dirt,/turf/simulated/floor/plating/airless,/area)
"fs" = (/obj/machinery/atmospherics/pipe/manifold{dir = 4; icon_state = "manifold"; initialize_directions = 11; level = 2},/turf/simulated/floor/plating/airless,/area)
"ft" = (/obj/cable{icon_state = "2-4"; d1 = 2; d2 = 4},/obj/decal/cleanable/dirt,/turf/simulated/floor,/area)
"fu" = (/obj/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/cable{d1 = 1; d2 = 2; icon_state = "1-2"; tag = "Streight"},/obj/decal/cleanable/dirt,/turf/simulated/floor,/area)
"fv" = (/obj/machinery/atmospherics/pipe/simple/insulated,/obj/decal/cleanable/dirt,/turf/simulated/floor/plating/airless,/area)
"fw" = (/obj/machinery/atmospherics/pipe/simple/insulated,/turf/simulated/floor/plating/airless,/area)
"fx" = (/obj/machinery/atmospherics/valve{icon_state = "valve1"; open = 1},/turf/simulated/floor/plating/airless,/area)
"fy" = (/obj/machinery/atmospherics/pipe/simple/insulated{tag = "icon-intact (NORTHEAST)"; icon_state = "intact"; dir = 5},/turf/simulated/floor/plating/airless,/area)
"fz" = (/obj/machinery/atmospherics/valve{dir = 4; icon_state = "valve1"; open = 1},/turf/simulated/floor/plating/airless,/area)
"fA" = (/obj/machinery/atmospherics/pipe/simple/insulated{tag = "icon-intact (SOUTHWEST)"; icon_state = "intact"; dir = 10},/turf/simulated/floor/plating/airless,/area)
"fB" = (/obj/machinery/atmospherics/pipe/simple/insulated{tag = "icon-intact (NORTH)"; icon_state = "intact"; dir = 1},/turf/simulated/floor/plating/airless,/area)
"fC" = (/obj/machinery/atmospherics/pipe/simple{dir = 5; icon_state = "intact"; layer = 3; level = 2},/turf/simulated/floor/plating/airless,/area)
"fD" = (/obj/machinery/atmospherics/pipe/simple/insulated{tag = "icon-intact (NORTHEAST)"; icon_state = "intact"; dir = 5},/obj/machinery/atmospherics/pipe/simple{dir = 10; icon_state = "intact"; initialize_directions = 10; layer = 3; level = 2},/turf/simulated/floor/plating/airless,/area)
"fE" = (/obj/machinery/atmospherics/pipe/simple{dir = 6; icon_state = "intact"; initialize_directions = 6; layer = 3; level = 2},/obj/machinery/door/poddoor{density = 0; icon_state = "pdoor0"; id = "Cooling"; name = "Vaccume Cooling Area"; opacity = 0},/turf/simulated/floor/engine/vacuum,/area)
"fF" = (/obj/machinery/atmospherics/pipe/simple{dir = 4; icon_state = "intact"; layer = 3; level = 2},/obj/machinery/door/poddoor{density = 0; icon_state = "pdoor0"; id = "Cooling"; name = "Vaccume Cooling Area"; opacity = 0},/turf/simulated/floor/engine/vacuum,/area)
"fG" = (/obj/machinery/atmospherics/pipe/manifold{dir = 4; icon_state = "manifold"; initialize_directions = 11; level = 2},/obj/machinery/door/poddoor{density = 0; icon_state = "pdoor0"; id = "Cooling"; name = "Vaccume Cooling Area"; opacity = 0},/turf/simulated/floor/engine/vacuum,/area)
"fH" = (/obj/machinery/door/poddoor{density = 0; icon_state = "pdoor0"; id = "Cooling"; name = "Vaccume Cooling Area"; opacity = 0},/obj/machinery/atmospherics/pipe/manifold{dir = 4; icon_state = "manifold"; initialize_directions = 11; level = 2},/turf/simulated/floor/engine/vacuum,/area)
"fI" = (/obj/machinery/atmospherics/pipe/simple/insulated{tag = "icon-intact (EAST)"; icon_state = "intact"; dir = 4},/turf/simulated/floor/plating,/area)
"fJ" = (/obj/machinery/atmospherics/pipe/simple/insulated{tag = "icon-intact (SOUTHWEST)"; icon_state = "intact"; dir = 10},/obj/machinery/atmospherics/pipe/simple{dir = 5; icon_state = "intact"; layer = 3; level = 2},/turf/simulated/floor/plating/airless,/area)
"fK" = (/obj/machinery/atmospherics/pipe/manifold{dir = 1; icon_state = "manifold"; level = 2},/turf/simulated/floor/plating/airless,/area)
"fL" = (/obj/machinery/atmospherics/pipe/simple/insulated,/obj/machinery/door_control{id = "portcoreaccess"; name = "Port Core Chamber Venting"; pixel_x = 24; pixel_y = 0},/turf/simulated/floor/plating/airless,/area)
"fM" = (/obj/machinery/atmospherics/pipe/simple/insulated{tag = "icon-intact (NORTHEAST)"; icon_state = "intact"; dir = 5},/obj/machinery/door_control{id = "starboardcoreaccess"; name = "Starboard Core Chamber Venting"; pixel_x = -24; pixel_y = 0},/turf/simulated/floor/plating/airless,/area)
"fN" = (/obj/machinery/atmospherics/pipe/manifold{dir = 8; icon_state = "manifold"; level = 2},/turf/simulated/floor/plating/airless,/area)
"fO" = (/obj/machinery/atmospherics/pipe/manifold{dir = 8; icon_state = "manifold"; level = 2},/turf/simulated/floor/engine/vacuum,/area)
"fP" = (/obj/machinery/atmospherics/unary/cold_sink{dir = 8; icon_state = "intact_off"; pixel_y = 1; tag = "icon-intact_off (WEST)"},/turf/simulated/floor/engine/vacuum,/area)
"fQ" = (/obj/machinery/atmospherics/unary/cold_sink{dir = 4; icon_state = "intact_off"; pixel_y = 1; tag = "icon-intact_off (EAST)"},/turf/simulated/floor/engine/vacuum,/area)
"fR" = (/obj/machinery/atmospherics/pipe/manifold{dir = 4; icon_state = "manifold"; initialize_directions = 11; level = 2},/turf/simulated/floor/engine/vacuum,/area)
"fS" = (/obj/decal/cleanable/dirt,/turf/simulated/floor,/area)
"fT" = (/obj/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/cable{d1 = 1; d2 = 2; icon_state = "1-2"; tag = "Streight"},/turf/simulated/floor,/area)
"fU" = (/obj/machinery/light/small{dir = 4},/obj/machinery/camera{c_tag = "Turbine Chamber"; dir = 8; network = "SS13"},/turf/simulated/floor/plating,/area)
"fV" = (/obj/machinery/atmospherics/pipe/simple/insulated,/obj/machinery/door/poddoor{icon_state = "pdoor1"; id = "portcoreaccess"; name = "Port Chamber Access"; p_open = 0},/turf/simulated/floor/engine/vacuum,/area)
"fW" = (/obj/machinery/door/poddoor{icon_state = "pdoor1"; id = "portcoreaccess"; name = "Port Chamber Access"; p_open = 0},/obj/machinery/atmospherics/pipe/simple{icon_state = "intact"; level = 2},/turf/simulated/floor/engine/vacuum,/area)
"fX" = (/obj/machinery/atmospherics/pipe/manifold{dir = 4; icon_state = "manifold"; initialize_directions = 11; level = 2},/obj/machinery/door/poddoor{icon_state = "pdoor1"; id = "portcoreaccess"; name = "Port Chamber Access"; p_open = 0},/turf/simulated/floor/engine/vacuum,/area)
"fY" = (/obj/machinery/atmospherics/pipe/simple/insulated,/obj/machinery/door/poddoor{icon_state = "pdoor1"; id = "starboardcoreaccess"; name = "Starboard Chamber Access"; p_open = 0},/turf/simulated/floor/engine/vacuum,/area)
"fZ" = (/obj/machinery/atmospherics/pipe/manifold{dir = 8; icon_state = "manifold"; level = 2},/obj/machinery/door/poddoor{icon_state = "pdoor1"; id = "starboardcoreaccess"; name = "Starboard Chamber Access"; p_open = 0},/turf/simulated/floor/engine/vacuum,/area)
"ga" = (/obj/machinery/door/poddoor{icon_state = "pdoor1"; id = "starboardcoreaccess"; name = "Starboard Chamber Access"; p_open = 0},/obj/machinery/atmospherics/pipe/simple{icon_state = "intact"; level = 2},/turf/simulated/floor/engine/vacuum,/area)
"gb" = (/obj/machinery/atmospherics/unary/heat_reservoir{dir = 8; icon_state = "intact_off"; pixel_y = 1; tag = "icon-intact_off (WEST)"},/obj/machinery/atmospherics/pipe/simple{icon_state = "intact"; level = 2},/turf/simulated/floor/engine/vacuum,/area)
"gc" = (/obj/machinery/atmospherics/unary/heat_reservoir{dir = 4; icon_state = "intact_off"; pixel_y = 1; tag = "icon-intact_off (EAST)"},/obj/machinery/atmospherics/pipe/simple{icon_state = "intact"; level = 2},/turf/simulated/floor/engine/vacuum,/area)
"gd" = (/obj/item/weapon/weldingtool,/turf/simulated/floor/plating,/area)
"ge" = (/obj/machinery/door/poddoor{icon_state = "pdoor1"; id = "portcoreaccess"; name = "Port Chamber Access"; p_open = 0},/obj/grille,/turf/simulated/floor/engine/vacuum,/area)
"gf" = (/obj/machinery/door/poddoor{icon_state = "pdoor1"; id = "starboardcoreaccess"; name = "Starboard Chamber Access"; p_open = 0},/obj/grille,/turf/simulated/floor/engine/vacuum,/area)
"gg" = (/obj/machinery/atmospherics/pipe/manifold{dir = 4; icon_state = "manifold"; initialize_directions = 11; level = 2},/obj/machinery/light/small{dir = 4},/obj/machinery/camera{c_tag = "Cooling Core 2"; dir = 8; network = "SS13"},/turf/simulated/floor/engine/vacuum,/area)
"gh" = (/obj/machinery/atmospherics/pipe/manifold{dir = 4; icon_state = "manifold"; initialize_directions = 11; level = 2},/obj/machinery/light/small{dir = 4},/obj/machinery/camera{c_tag = "Cooling Core 1"; dir = 8; network = "SS13"},/turf/simulated/floor/engine/vacuum,/area)
"gi" = (/obj/machinery/light/small{dir = 8},/obj/item/weapon/cigbutt,/turf/simulated/floor/plating,/area)
"gj" = (/obj/cable{icon_state = "2-4"; d1 = 2; d2 = 4},/obj/item/weapon/wrench,/turf/simulated/floor,/area)
"gk" = (/obj/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor,/area)
"gl" = (/obj/machinery/light/small{dir = 4},/obj/decal/cleanable/dirt,/turf/simulated/floor/plating,/area)
"gm" = (/obj/machinery/atmospherics/pipe/manifold{dir = 4; icon_state = "manifold"; initialize_directions = 11; level = 2},/obj/machinery/sparker{id = "portcorechamber"; pixel_x = 24},/turf/simulated/floor/engine/vacuum,/area)
"gn" = (/obj/machinery/atmospherics/pipe/manifold{dir = 8; icon_state = "manifold"; level = 2},/obj/machinery/sparker{id = "starboardcorechamber"; pixel_x = -24},/turf/simulated/floor/engine/vacuum,/area)
"go" = (/obj/machinery/atmospherics/unary/generator_input{dir = 4; icon_state = "intact"; pixel_y = -1; tag = "icon-intact (EAST)"},/turf/simulated/floor{icon_state = "dark"},/area)
"gp" = (/obj/machinery/atmospherics/pipe/simple/insulated{tag = "icon-intact (NORTHWEST)"; icon_state = "intact"; dir = 9},/obj/decal/cleanable/dirt,/turf/simulated/floor/plating/airless,/area)
"gq" = (/obj/machinery/atmospherics/pipe/simple{icon_state = "intact"; level = 2},/obj/machinery/meter,/turf/simulated/floor/engine/vacuum,/area)
"gr" = (/obj/machinery/atmospherics/unary/outlet_injector{dir = 1; frequency = 1443; icon_state = "on"; id = ""; on = 1},/turf/simulated/floor/engine/vacuum,/area)
"gs" = (/obj/machinery/atmospherics/unary/outlet_injector{dir = 1; frequency = 1443; icon_state = "on"; id = ""; on = 1},/obj/machinery/air_sensor{frequency = 1441; id_tag = "core1"; pixel_x = -16},/turf/simulated/floor/engine/vacuum,/area)
"gt" = (/obj/machinery/atmospherics/pipe/simple{icon_state = "intact"; level = 2},/obj/machinery/meter,/obj/machinery/sparker{id = "portcorechamber"; pixel_x = 24},/obj/machinery/camera{c_tag = "Engine Core 1"; dir = 8; network = "SS13"},/turf/simulated/floor/engine/vacuum,/area)
"gu" = (/obj/machinery/atmospherics/pipe/simple{icon_state = "intact"; level = 2},/obj/machinery/meter,/obj/machinery/sparker{id = "starboardcorechamber"; pixel_x = -24},/obj/machinery/camera{c_tag = "Engine Core 2"; dir = 4},/turf/simulated/floor/engine/vacuum,/area)
"gv" = (/obj/machinery/atmospherics/unary/outlet_injector{dir = 1; frequency = 1443; icon_state = "on"; id = ""; on = 1},/obj/machinery/air_sensor{frequency = 1441; id_tag = "core2"; pixel_x = -16},/turf/simulated/floor/engine/vacuum,/area)
"gw" = (/obj/machinery/door_control{id = "controlemlockdown"; name = "Control Room Emergency Lockdown"; pixel_x = 0; pixel_y = -24},/obj/decal/cleanable/dirt,/turf/simulated/floor,/area)
"gx" = (/obj/item/weapon/storage/toolbox/emergency,/turf/simulated/floor/plating,/area)
"gy" = (/obj/machinery/atmospherics/unary/heat_reservoir{dir = 8; icon_state = "intact_off"; pixel_y = 1; tag = "icon-intact_off (WEST)"},/turf/simulated/floor/engine/vacuum,/area)
"gz" = (/obj/machinery/atmospherics/unary/heat_reservoir{dir = 4; icon_state = "intact_off"; pixel_y = 1; tag = "icon-intact_off (EAST)"},/turf/simulated/floor/engine/vacuum,/area)
"gA" = (/obj/machinery/door/poddoor{density = 0; icon_state = "pdoor0"; id = "controlemlockdown"; name = "Control Room Emergency Lock"; opacity = 0},/obj/decal/cleanable/dirt,/turf/simulated/floor,/area)
"gB" = (/obj/item/device/radio/intercom{pixel_y = 20},/obj/decal/cleanable/dirt,/turf/simulated/floor/plating/airless,/area)
"gC" = (/obj/machinery/door/poddoor{density = 1; icon_state = "pdoor1"; id = "controlemlockdown"; name = "Control Room Emergency Lock"; opacity = 1},/obj/machinery/door/airlock/engineering{name = "Engine Matenence Only."; req_access_txt = "10"},/turf/simulated/floor/plating/airless,/area)
"gD" = (/obj/machinery/light/small{dir = 1},/obj/decal/cleanable/dirt,/turf/simulated/floor/plating,/area)
"gE" = (/obj/machinery/light/small{dir = 1},/obj/decal/cleanable/dirt,/obj/machinery/door_control{id = "controlemlockdown"; name = "Control Room Emergency Lockdown"; pixel_x = 0; pixel_y = 24},/turf/simulated/floor/plating,/area)
"gF" = (/obj/machinery/atmospherics/pipe/simple{dir = 5; icon_state = "intact"; layer = 3; level = 2},/turf/simulated/floor/engine/vacuum,/area)
"gG" = (/obj/machinery/atmospherics/pipe/simple{dir = 4; icon_state = "intact"; layer = 3; level = 2},/turf/simulated/floor/engine/vacuum,/area)
"gH" = (/obj/machinery/atmospherics/pipe/simple{dir = 9; icon_state = "intact"; layer = 3; level = 2},/turf/simulated/floor/engine/vacuum,/area)
"gI" = (/obj/machinery/light/small,/obj/decal/cleanable/dirt,/turf/simulated/floor/plating/airless,/area)
"gJ" = (/obj/decal/cleanable/dirt,/obj/decal/cleanable/dirt,/obj/closet/emcloset,/turf/simulated/floor/plating/airless,/area)
"gK" = (/obj/machinery/door_control{id = "controlemlockdown"; name = "Control Room Emergency Lockdown"; pixel_x = 24; pixel_y = 0},/obj/decal/cleanable/dirt,/obj/closet/emcloset,/turf/simulated/floor/plating/airless,/area)
"gL" = (/obj/machinery/door_control{id = "controlemlockdown"; name = "Control Room Emergency Lockdown"; pixel_x = -24; pixel_y = 0},/obj/decal/cleanable/dirt,/obj/closet/emcloset,/turf/simulated/floor/plating/airless,/area)
"gM" = (/obj/decal/cleanable/dirt,/obj/closet/emcloset,/turf/simulated/floor/plating/airless,/area)
"gN" = (/obj/machinery/requests_console{department = "Engineering and Tool Storage"; departmentType = 7; pixel_y = 30},/obj/item/device/radio/signaler,/obj/item/device/radio/signaler,/obj/item/device/radio/signaler,/obj/machinery/light/small{dir = 8},/obj/table/reinforced,/turf/simulated/floor,/area)
"gO" = (/obj/machinery/computer/security/telescreen{name = "Security Camera interface"; network = "SS13"; pixel_y = 30},/obj/machinery/light/small{dir = 4},/obj/table/reinforced,/turf/simulated/floor,/area)
"gP" = (/obj/machinery/door/poddoor{icon_state = "pdoor1"; id = "portcoreaccess"; name = "Port Chamber Access"; p_open = 0},/turf/simulated/floor/engine/vacuum,/area)
"gQ" = (/obj/machinery/door/poddoor{icon_state = "pdoor1"; id = "portcoreaccess"; name = "Port Chamber access"; p_open = 0},/turf/simulated/floor/engine/vacuum,/area)
"gR" = (/obj/machinery/door/poddoor{icon_state = "pdoor1"; id = "starboardcoreaccess"; name = "Starboard Chamber Access"; p_open = 0},/turf/simulated/floor/engine/vacuum,/area)
"gS" = (/obj/machinery/door/poddoor{icon_state = "pdoor1"; id = "starboardcoreaccess"; name = "Starboard Chamber access"; p_open = 0},/turf/simulated/floor/engine/vacuum,/area)
"gT" = (/obj/machinery/cell_charger,/obj/item/weapon/cell,/obj/table/reinforced,/turf/simulated/floor,/area)
"gU" = (/obj/stool,/turf/simulated/floor,/area)
"gV" = (/obj/machinery/ignition_switch{id = "portcorechamber"; name = "Engine 1 Ignition Switch"; pixel_x = 0; pixel_y = -8},/obj/machinery/door_control{id = "controlemlockdown"; name = "Control Room Emergency Lockdown"; pixel_x = 0; pixel_y = 24},/obj/table/reinforced,/turf/simulated/floor,/area)
"gW" = (/obj/item/weapon/screwdriver{pixel_y = 16},/obj/machinery/camera{c_tag = "Engine Control Room"; dir = 4; network = "SS13"},/obj/table/reinforced,/turf/simulated/floor,/area)
"gX" = (/obj/machinery/ignition_switch{id = "starboardcorechamber"; name = "Engine 2 Ignition Switch"; pixel_x = 0; pixel_y = 8},/obj/table/reinforced,/turf/simulated/floor,/area)
"gY" = (/obj/machinery/computer/general_air_control{frequency = 1441; name = "Core Pressure Monitor"; sensors = list("core1" = "Core 1", "core2" = "Core 2")},/turf/simulated/floor,/area)
"gZ" = (/obj/machinery/dispenser,/turf/simulated/floor,/area)
"ha" = (/obj/machinery/computer/ordercomp,/turf/simulated/floor,/area)
"hb" = (/obj/machinery/computer/enginecontrol,/turf/simulated/floor,/area)
"hc" = (/obj/machinery/light/small,/obj/machinery/computer/station_alert,/turf/simulated/floor,/area)
"hd" = (/obj/rack,/obj/item/clothing/suit/fire/heavy,/obj/item/clothing/mask/gas,/obj/item/clothing/head/thermal_hood,/obj/machinery/light/small,/obj/item/device/radio/intercom{pixel_x = 30; pixel_y = 0},/obj/machinery/camera{c_tag = "Engineering Control Centre"; dir = 8; network = "SS13"},/turf/simulated/floor,/area)
"he" = (/obj/window/reinforced/west{tag = "icon-rwindow (NORTH)"; icon_state = "rwindow"; dir = 1},/turf/space,/area)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacadaeafagahagahagafaeacacahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaiajakalamamamamamanaeacacahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaoapaqaearasasatasasauaeavacawaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacaxaeayazaAaBaCaDaEaeacacahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaFaGaeaHaHaIaJaKaHaHaeacaLaMaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaNaOaPaQaRaSaSaSaTaSaUaSaRaVaWaXaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafaYaZbabbbbbbbcbdbebbbfbbbgbhaYaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaebiafahafbjbkafblbmbnbmblaebobpaebqaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaebrbsbtbuanbvanafanacbuaeanbwbubxbyaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaebrbzaYanananbAafarbBbCafarananbuahbDbqaeaeaeaeaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaeaeaeaebEbzbFbGbGbHbIafbJacacafbHbGbGbGahbKbLbMbMbMaeaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaabNaeaeaeaebObPbPbPbQbRbSbSbTbUbVbWbXbXbYbZcacacacbcccdbMbMbMaeaeaeaeceaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaabNcfcgbrbrchbMbMcicjckafanclcmcncoacaccpcqcrcsctcucvbPcwcxcybrczbrcfceaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaabNcfcAbrcBcCcDcEcFbOcGafbucHcIcJcKcLcLcMcNcOcPcQcRcScyaeaecTaebrcUcfceaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaabNcfcAbrcVaecWcXcYcZdadbdcdddebqdfacaLaedgdgdgdgaedhdicYdjdkaebrbrcfceaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaabNcfdlbrcBaedmdndodpdqdrdsbrdtduazdvacdwbrbrbrdsdxdqdydzdAdBaedCdDcfceaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaabNcfbrbrdEaedmdndFdpdGbrbrbrbrdHanazdvdIbrbrbrbrbrdGdydJdAdBaebrbrcfceaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaabNcfbrbrdEaedmcXdKcFdLdMdMdNdMdMdOdOdPdQdMdNdRdMdSdTcCdKdjdBaebrbrcfceaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaeaeaedUaeaeaeaeaeaeaeafafdVbrafdWdXdXdYdZafbreaafebeceddQdQdQdQdNeeaeaeaeaaaaaaaaaaaaaa
aaaaaaaaaaaaaeefegbrczegegegegegehbrdUbreicfdXdXejekdXcfbrbrdUelemenegegegegeoepeqeresaaaaaaaaaaaaaa
aaaaaaaaaaaaaeeteubrbrevewexeweueybrdUbrezeAeBeCeDeEeFeGeHbrdUeIeJeKeLeLeLeMeNdqeOeuesaaaaaaaaaaaaaa
aaaaaaaaaaaaaeePeQePePaeaeaeePeQePePaebreRafeSbueTeUeVafeOeHaebrbrdqeWeXeOeYeZfaeZeuesaaaaaaaaaaaaaa
aaaaaaaaaaaaaebreRbrbrbrbrbrbreReibraebreWeAeBeCeDeEeFeGfbfcfdfefffgfhfifdfdfjfkflfmaeaeaeaaaaaaaaaa
aaaaaaaaaaaaaebrfnfofbfofpfofofqfofbcEfrfscfanbuftfuancffvbraefwbMfxfyfzfAaefBfCfzfDfzfAesaaaaaaaaaa
aaaaaaaaaaaaaefEfFfFfGaeaeaefEfFfFfHaebreWeAeBeCeDeEfIeGeubraefyfzfJfKcyfLaefMfzfAfNcyfwesaaaaaaaaaa
aaaaaaaaaaaaaefOfPfQfRaeaaaefOfPfQfRaebreRafarfSftfTfUaffvbraeesaefVfWfXfVaeesaefYfZgafYaeaaaaaaaaaa
aaaaaaaaaaaacffOfPfQfRcfaacffOfPfQfRaebreWeAeBeCeDeEfIeGeubrcfaaaefOgbgcfRaeaaaefOgbgcfRaeaaaaaaaaaa
aaaaaaaaaaaacffOfPfQfRcfaacffOfPfQfRaebreRcfdXbuftfTgdcffvbrcfaagefOgbgcfRgeaagffOgbgcfRgfaaaaaaaaaa
aaaaaaaaaaaacffOfPfQfRaeaaaefOfPfQfRaebreWeAeBeCeDeEfIeGeubrcfaagefOgbgcfRgeaagffOgbgcfRgfaaaaaaaaaa
aaaaaaaaaaaacffOfPfQggafaaaffOfPfQghaebreRafgifSgjgkglaffvbrcfaaaefOgbgcgmaeaaaegngbgcfRaeaaaaaaaaaa
aaaaaaaaaaaacffOfPfQfRaeaaaefOfPfQfRaebrfneAeBeCeDgofIeGgpbrcfaaafgqgrgsgtafaaafgugrgvgqafaaaaaaaaaa
aaaaaaaaaaaacffOfPfQfRcfaacffOfPfQfRaebrbrcfdXgwfSbugxcfbrbrcfaaaefOgygzgmaeaaaegngygzfRaeaaaaaaaaaa
aaaaaaaaaaaacffOfPfQfRcfaacffOfPfQfRaebrbrafafaegAaeafafbrbrcfaagefOgygzfRgeaagffOgygzfRgfaaaaaaaaaa
aaaaaaaaaaaaaefOfPfQfRaeaaaefOfPfQfRaebreygBgCgDdXgEgCgBbrbrcfaagefOgygzfRgeaagffOgygzfRgfaaaaaaaaaa
aaaaaaaaaaaacfgFgGgGgHcfaacfgFgGgGgHaegIgJgKaeaegAaeaegLgMgIcfaaaegFgGgGgHaeaaaegFgGgGgHaeaaaaaaaaaa
aaaaaaaaaaaaaedgdgdgdgaeaaaedgdgdgdgaeaeaeaeaegNfSgOaeaeaeaeaeaaaegPgPgPgQaeaaaegRgRgRgSaeaaaaaaaaaa
aaaaaaaaaaaaaeaaaaaaaaaeaaaeaaaaaaaaaeaaaabNcfgTgUgVcfceaaaaaaaaaeaaaaaaaaaeaaaeaaaaaaaaaeaaaaaaaaaa
aaaaaaaaaaaaaeaaaaaaaaaeaaaeaaaaaaaaaeaaaabNcfgWfSgXcfceaaaaaaaaaeaaaaaaaaaeaaaeaaaaaaaaaeaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabNcfgYfSgZcfceaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabNcfhafShbcfceaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabNaehcfShdaeceaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafafdgafafaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaheheheaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
