//BAY12
/datum/barsign/bay/armokbar
	name = "Armok's Bar N Grill"
	icon = "armokbar"

/datum/barsign/bay/brokendrum
	name = "The Broken Drum"
	icon = "brokendrum"

/datum/barsign/bay/limbo
	name = "The Limbo"
	icon = "limbo"

/datum/barsign/bay/magmasea
	name = "The Magma Sea"
	icon = "magmasea"

/datum/barsign/bay/pinkflamingo
	name = "The Pink Flamingo"
	icon = "pinkflamingo"

/datum/barsign/bay/rustyaxe
	name = "The Rusty Axe"
	icon = "rustyaxe"

/datum/barsign/bay/meadbay
	name = "Meadbay"
	icon = "meadbay"

/datum/barsign/bay/cindikate
	name = "Cindi Kate's"
	icon = "cindikate"

/datum/barsign/bay/thecavern
	name = "The Cavern"
	icon = "thecavern"

/datum/barsign/bay/theclownshead
	name = "The Clown's Head"
	icon = "theclownshead"

/datum/barsign/bay/theorchard
	name = "The Orchard"
	icon = "theorchard"

/datum/barsign/bay/thesaucyclown
	name = "The Saucy Clown"
	icon = "thesaucyclown"


/datum/barsign/bay/thedamnwall
	name = "The Damn Wall"
	icon = "thedamnwall"

/datum/barsign/bay/whiskeyimplant
	name = "Whiskey Implant"
	icon = "whiskeyimplant"

/datum/barsign/bay/carpecarp
	name = "Carpe Carp"
	icon = "carpecarp"

/datum/barsign/bay/robustroadhouse
	name = "Robust Roadhouse"
	icon = "robustroadhouse"

/datum/barsign/bay/theredshirt
	name = "The Redshirt"
	icon = "theredshirt"

//VG
/datum/barsign/vg/birdcage
	name = "The Bird Cage"
	icon = "birdcage"
	desc = "Caw."

/datum/barsign/vg/wiggle
	name = "The Wiggle Room"
	icon = "wiggle"
	desc = "MoMMIs got moves."

/datum/barsign/vg/narsie
	name = "Narsie Bistro"
	icon = "narsiebistro"
	desc = "The last pub before the World's End."

/datum/barsign/vg/fallout
	name = "The Booze Bunker"
	icon = "boozebunker"
	desc = "Never duck for cover without a drink!"

/datum/barsign/vg/brokendreams
	name = "The Cafe of Broken Dreams"
	icon = "brokendreams"
	desc = "Try our new dogmeat sliders!"

/datum/barsign/vg/famousdan
	name = "Discount Dan's Famous Bar & Grill"
	icon = "famousdan"
	desc = "Not even bars are free of Discount Dan's almighty reach."

/datum/barsign/vg/toolboxtavern
	name = "Toolbox Tavern"
	icon = "toolboxtavern"
	desc = "Free lodging with every Screwdriver purchased!"

/datum/barsign/vg/blueoyster
	name = "The Blue Oyster"
	icon = "blueoyster"
	desc = "The totally heterosexual bar for totally heterosexual men, just come inside and see."

/datum/barsign/vg/foreign
	name = "Foreign Food Sign"
	icon = "foreign"
	desc = "A sign written in some dead language advertising some non-descript foreign food."

/datum/barsign/vg/commie
	name = "Prole's Preferred"
	icon = "foreign"
	desc = "The only bar you will ever need, comrade!"

/datum/barsign/vg/nazi
	name = "Der Fuhrer's Trinken Haus"
	icon = "nazi"
	desc = "A shining light in the dark mire of degeneracy."

/datum/barsign/vg/brokenheros
	name = "The Bar of Broken Heros"
	icon = "brokenheros"
	desc = "Do you enjoy hurting other people?"

/datum/barsign/vg/sociallubricator
	name = "The Social Lubricator"
	icon = "sociallubricator"
	desc = "The perfect thing to make you like people you hate."

/datum/barsign/vg/chemlab
	name = "The Chem Lab"
	icon = "chemlab"
	desc = "Try our new plasma martinis!"

/datum/barsign/vg/mime
	name = "Moonshine Mime"
	icon = "mime"
	desc = "Silent, not stirred."

/datum/barsign/vg/clown
	name = "Honking Clown"
	icon = "clown"
	desc = "Bananas not included."

/datum/barsign/vg/narsiebistro
	name = "Narsie Bistro"
	icon = "narsiebistro"
	desc = "The last pub before the World's End."

//TG

/datum/barsign/tg/maltesefalcon
	name = "Maltese Falcon"
	icon = "maltesefalcon"
	desc = "Play it again, sam."

/datum/barsign/tg/thebark
	name = "The Bark"
	icon = "thebark"
	desc = "Ian's bar of choice."

/datum/barsign/tg/harmbaton
	name = "The Harmbaton"
	icon = "theharmbaton"
	desc = "A great dining experience for both security members and assistants."

/datum/barsign/tg/thesingulo
	name = "The Singulo"
	icon = "thesingulo"
	desc = "Where people go that'd rather not be called by their name."

/datum/barsign/tg/thedrunkcarp
	name = "The Drunk Carp"
	icon = "thedrunkcarp"
	desc = "Don't drink and swim."

/datum/barsign/tg/scotchservinwill
	name = "Scotch Servin Willy's"
	icon = "scotchservinwill"
	desc = "Willy sure moved up in the world from clown to bartender."

/datum/barsign/tg/officerbeersky
	name = "Officer Beersky's"
	icon = "officerbeersky"
	desc = "Man eat a dong, these drinks are great."

/datum/barsign/tg/theouterspess
	name = "The Outer Spess"
	icon = "theouterspess"
	desc = "This bar isn't actually located in outer space."

/datum/barsign/tg/slipperyshots
	name = "Slippery Shots"
	icon = "slipperyshots"
	desc = "Slippery slope to drunkeness with our shots!"

/datum/barsign/tg/thegreytide
	name = "The Grey Tide"
	icon = "thegreytide"
	desc = "Abandon your toolboxing ways and enjoy a lazy beer!"

/datum/barsign/tg/honkednloaded
	name = "Honked 'n' Loaded"
	icon = "honkednloaded"
	desc = "Honk."

/datum/barsign/tg/thenest
	name = "The Nest"
	icon = "thenest"
	desc = "A good place to retire for a drink after a long night of crime fighting."

/datum/barsign/tg/thecoderbus
	name = "The Coderbus"
	icon = "thecoderbus"
	desc = "A very controversial bar known for its wide variety of constantly-changing drinks."

/datum/barsign/tg/thepedalpower
	name = "The Pedal Power"
	icon = "thepedalpower"
	desc = "An establishment visited mainly by space-judges. It isn't bombed nearly as much as court hearings."

/datum/barsign/tg/oldcockinn
	name = "The Old Cock Inn"
	icon = "oldcockinn"
	desc = "Something about this sign fills you with despair."

/datum/barsign/tg/thewretchedhive
	name = "The Wretched Hive"
	icon = "thewretchedhive"
	desc = "Legally obligated to instruct you to check your drinks for acid before consumption."

/datum/barsign/tg/robustacafe
	name = "The Robusta Cafe"
	icon = "robustacafe"
	desc = "Holder of the 'Most Lethal Barfights' record 5 years uncontested."

/datum/barsign/tg/emergencyrumparty
	name = "The Emergency Rum Party"
	icon = "emergencyrumparty"
	desc = "Recently relicensed after a long closure."

/datum/barsign/tg/combocafe
	name = "The Combo Cafe"
	icon = "combocafe"
	desc = "Renowned system-wide for their utterly uncreative drink combinations."

/datum/barsign/tg/vladssaladbar
	name = "Vlad's Salad Bar"
	icon = "vladssaladbar"
	desc = "Under new management. Vlad was always a bit too trigger happy with that shotgun."

/datum/barsign/tg/theshaken
	name = "The Shaken"
	icon = "theshaken"
	desc = "This establishment does not serve stirred drinks."

/datum/barsign/tg/thealenath
	name = "The Ale' Nath"
	icon = "thealenath"
	desc = "All right, buddy. I think you've had EI NATH. Time to get a cab."

/datum/barsign/tg/thealohasnackbar
	name = "The Aloha Snackbar"
	icon = "alohasnackbar"
	desc = "A tasteful, inoffensive tiki bar sign."

/datum/barsign/tg/thenet
	name = "The Net"
	icon = "thenet"
	desc = "You just seem to get caught up in it for hours."

/datum/barsign/tg/empbarsign
	name = "Haywire Barsign"
	icon = "empbarsign"
	desc = "Something has gone very wrong."

/datum/barsign/tg/syndibarsign
	name = "Syndi Cat Takeover"
	icon = "syndibarsign"
	desc = "Syndicate or die."

//D2K5

/datum/barsign/d2k5/rapemonger
	name = "Rape Monger"
	icon = "rapemonger"
	desc = "Management is also Rape."