/obj/item/weapon/stock_parts/scrap/
	icon = 'icons/obj/adv_stock_parts.dmi'

/obj/item/weapon/stock_parts/scrap/magnet
	name = "magnet"
	icon_state = "magnet"
	desc = "A magnetized piece of iron."
	m_amt = 50

/obj/item/weapon/stock_parts/scrap/slide
	name = "slide"
	icon_state = "slide"
	desc = "A metallic slide."
	m_amt = 10

/obj/item/weapon/stock_parts/scrap/bolt
	name = "bolt"
	icon_state = "bolt"
	desc = "A bolt for securing things."
	m_amt = 10

/obj/item/weapon/stock_parts/scrap/spring
	name = "spring"
	icon_state = "spring"
	desc = "Expands and detracts."

/obj/item/weapon/stock_parts/scrap/gear
	name = "gear"
	icon_state = "gear"
	desc = "Conveys mechanical energy in form of rotation."
	m_amt = 30

/obj/item/weapon/stock_parts/scrap/belt
	name = "belt"
	icon_state = "belt"
	desc = "A broad ring of rubber."
	m_amt = 10
	g_amt = 20

/obj/item/weapon/stock_parts/scrap/piston
	name = "piston"
	icon_state = "piston"
	desc = "An element for transferring mechanical energy."
	m_amt = 30
	g_amt = 10

/obj/item/weapon/stock_parts/scrap/coppercoil
	name = "copper coil"
	icon_state = "coppercoil"
	desc = "An element for transferring heat, electric and magnetic energy."
	m_amt = 60

/obj/item/weapon/stock_parts/scrap/led
	name = "LED"
	icon_state = "led"
	desc = "A circuitry element that emits light."
	m_amt = 10
	g_amt = 30

/obj/item/weapon/stock_parts/scrap/pdascreen
	name = "LCD screen"
	icon_state = "pdascreen"
	desc = "A simple liquid-crystal display."
	m_amt = 20
	g_amt = 40

/obj/item/weapon/stock_parts/scrap/pdaframe
	name = "handheld frame"
	icon_state = "pdachassi"
	desc = "A compact frame for handheld devices."
	m_amt = 70

/obj/item/weapon/stock_parts/scrap/ribbon
	name = "ribbon cable"
	icon_state = "ribboncable"
	desc = "Wires for transmitting logical impulses."
	m_amt = 30
	g_amt = 20

/obj/item/weapon/stock_parts/scrap/tape
	name = "magnetic tape"
	icon_state = "tape"
	desc = "Magnetized tape for storing data."
	m_amt = 10
	g_amt = 20

/obj/item/weapon/stock_parts/scrap/lens
	name = "lens"
	icon_state = "lens"
	desc = "A simple glass lens for focusing light."
	g_amt = 40

/obj/item/weapon/stock_parts/scrap/speaker
	name = "speaker"
	icon_state = "speaker"
	desc = "A speaker unit for emitting soundwaves."
	m_amt = 60
	g_amt = 40

/obj/item/weapon/stock_parts/scrap/vacuum
	name = "vacuum tube"
	icon_state = "vacuum"
	desc = "A primitive form of transistor."
	m_amt = 10
	g_amt = 30

/obj/item/weapon/stock_parts/scrap/electric
	name = "electric discharger"
	icon_state = "electric"
	desc = "An element that emits electricity."
	m_amt = 50
	g_amt = 20

/obj/item/weapon/stock_parts/scrap/beam
	name = "beam"
	icon_state = "beam"
	desc = "An element that emits a thin light beam."
	m_amt = 20
	g_amt = 30

/obj/item/weapon/stock_parts/scrap/focus
	name = "focus crystal"
	icon_state = "focus"
	desc = "A crystal that focuses lasers to deadly precision."
	g_amt = 70

/obj/item/weapon/stock_parts/scrap/meson
	name = "meson scanner"
	icon_state = "meson"
	desc = "Plated with a special mineral, this element can send and detect xrays."
	m_amt = 60
	g_amt = 80

/obj/item/weapon/stock_parts/scrap/thermal
	name = "thermal scanner"
	icon_state = "thermal"
	desc = "Plated with a special mineral, this element can detect enviromental heat patterns."
	m_amt = 120
	g_amt = 200

/obj/item/weapon/stock_parts/scrap/spectro
	name = "spectrometer"
	icon_state = "spectrometer"
	desc = "This element can identify chemicals using light reflection."
	m_amt = 220
	g_amt = 180

/obj/item/weapon/stock_parts/scrap/teleport
	name = "spatial translocator"
	icon_state = "teleport"
	desc = "This element can teleport itself and connected mass a short distance."
	m_amt = 500
	g_amt = 800
