"aaa" = (/turf/space,/area)
"aab" = (/turf/unsimulated/wall{icon = 'mineral_walls.dmi'; icon_state = "iron6"},/area)
"aac" = (/turf/unsimulated/wall{icon = 'mineral_walls.dmi'; icon_state = "iron12"},/area)
"aad" = (/turf/unsimulated/wall{icon = 'mineral_walls.dmi'; icon_state = "iron14"},/area)
"aae" = (/turf/unsimulated/wall{icon = 'mineral_walls.dmi'; icon_state = "iron10"},/area)
"aaf" = (/turf/unsimulated/wall{icon = 'mineral_walls.dmi'; icon_state = "iron3"},/area)
"aag" = (/obj/structure/bookcase/manuals/medical,/turf/unsimulated/floor{dir = 8; icon_state = "wood"},/area)
"aah" = (/obj/structure/bookcase{category = "Fiction"; name = "bookcase (Fiction)"},/turf/unsimulated/floor{dir = 8; icon_state = "wood"},/area)
"aai" = (/obj/structure/bookcase{category = "Adult"; name = "bookcase (Adult)"},/obj/machinery/light{dir = 1},/turf/unsimulated/floor{dir = 8; icon_state = "wood"},/area)
"aaj" = (/obj/structure/bookcase{name = "bookcase (Reports)"},/turf/unsimulated/floor{dir = 8; icon_state = "wood"},/area)
"aak" = (/obj/structure/table/woodentable,/obj/machinery/librarycomp,/turf/unsimulated/floor{dir = 8; icon_state = "wood"},/area)
"aal" = (/obj/structure/table/woodentable,/obj/effect/deskclutter,/turf/unsimulated/floor{dir = 8; icon_state = "wood"},/area)
"aam" = (/obj/structure/table/woodentable,/obj/item/weapon/reagent_containers/food/drinks/cola,/turf/unsimulated/floor{dir = 8; icon_state = "wood"},/area)
"aan" = (/obj/machinery/vending/magivend,/turf/unsimulated/floor{dir = 8; icon_state = "wood"},/area)
"aao" = (/turf/unsimulated/wall{icon = 'mineral_walls.dmi'; icon_state = "iron1"},/area)
"aap" = (/obj/structure/rack,/obj/item/clothing/suit/wizrobe/marisa,/obj/item/clothing/shoes/sandal/marisa,/obj/item/clothing/head/wizard/marisa,/obj/item/weapon/staff,/turf/unsimulated/floor{icon_state = "grimy"},/area)
"aaq" = (/obj/structure/rack,/obj/item/clothing/suit/wizrobe/red,/obj/item/clothing/shoes/sandal,/obj/item/clothing/head/wizard/red,/obj/item/weapon/staff,/turf/unsimulated/floor{icon_state = "grimy"},/area)
"aar" = (/obj/machinery/light{dir = 1},/turf/unsimulated/floor{icon_state = "grimy"},/area)
"aas" = (/turf/unsimulated/floor{icon_state = "grimy"},/area)
"aat" = (/obj/structure/table/woodentable,/obj/effect/landmark{name = "Teleport-Scroll"},/turf/unsimulated/floor{icon_state = "grimy"},/area)
"aau" = (/obj/structure/bookcase/manuals/engineering,/turf/unsimulated/floor{dir = 8; icon_state = "wood"},/area)
"aav" = (/turf/unsimulated/floor{dir = 9; icon_state = "carpetside"},/area)
"aaw" = (/turf/unsimulated/floor{dir = 1; icon_state = "carpetside"},/area)
"aax" = (/obj/structure/bookcase{name = "bookcase (Tactics)"},/turf/unsimulated/floor{dir = 8; icon_state = "wood"},/area)
"aay" = (/obj/structure/stool,/turf/unsimulated/floor{dir = 8; icon_state = "wood"},/area)
"aaz" = (/turf/unsimulated/floor{dir = 8; icon_state = "wood"},/area)
"aaA" = (/obj/machinery/door/window/eastleft,/turf/unsimulated/floor{dir = 8; icon_state = "wood"},/area)
"aaB" = (/obj/structure/stool/bed,/obj/item/weapon/bedsheet/purple,/turf/unsimulated/floor{icon_state = "grimy"},/area)
"aaC" = (/obj/structure/bookcase{name = "Forbidden Knowledge"},/turf/unsimulated/floor{icon_state = "grimy"},/area)
"aaD" = (/obj/structure/bookcase/manuals/research_and_development,/obj/machinery/light{dir = 8},/turf/unsimulated/floor{dir = 8; icon_state = "wood"},/area)
"aaE" = (/turf/unsimulated/floor{dir = 8; icon_state = "carpetside"},/area)
"aaF" = (/obj/structure/stool,/turf/unsimulated/floor{icon_state = "carpet"; dir = 2},/area)
"aaG" = (/turf/unsimulated/floor{icon_state = "carpet"; dir = 2},/area)
"aaH" = (/turf/unsimulated/floor{dir = 4; icon_state = "carpetside"},/area)
"aaI" = (/obj/machinery/light{dir = 4; icon_state = "tube1"},/turf/unsimulated/floor{dir = 8; icon_state = "wood"},/area)
"aaJ" = (/turf/unsimulated/wall{icon = 'mineral_walls.dmi'; icon_state = "iron2"},/area)
"aaK" = (/obj/structure/table/woodentable,/obj/item/weapon/paper{info = "<p><b>LIST OF SPELLS AVAILABLE</b></p><p>Magic Missile:<br>This spell fires several, slow moving, magic projectiles at nearby targets. If they hit a target, it is paralyzed and takes minor damage.</p><p>Fireball:<br>This spell fires a fireball at a target and does not require wizard garb. Be careful not to fire it at people that are standing next to you.</p><p>Disintegrate:</br>This spell instantly kills somebody adjacent to you with the vilest of magick. It has a long cooldown.</p><p>Disable Technology:<br>This spell disables all weapons, cameras and most other technology in range.</p><p>Smoke:<br>This spell spawns a cloud of choking smoke at your location and does not require wizard garb.</p><p>Blind:<br>This spell temporarly blinds a single person and does not require wizard garb.<p>Forcewall:<br>This spell creates an unbreakable wall that lasts for 30 seconds and does not require wizard garb.</p><p>Blink:<br>This spell randomly teleports you a short distance. Useful for evasion or getting into areas if you have patience.</p><p>Teleport:<br>This spell teleports you to a type of area of your selection. Very useful if you are in danger, but has a decent cooldown, and is unpredictable.</p><p>Mutate:<br>This spell causes you to turn into a hulk, and gain telekinesis for a short while.</p><p>Ethereal Jaunt:<br>This spell creates your ethereal form, temporarily making you invisible and able to pass through walls.</p><p>Knock:<br>This spell opens nearby doors and does not require wizard garb.</p>"; name = "List of Available Spells (READ)"},/turf/unsimulated/floor{icon_state = "grimy"},/area)
"aaL" = (/obj/structure/bookcase{category = "Adult"; name = "bookcase (Adult)"},/turf/unsimulated/floor{icon_state = "grimy"},/area)
"aaM" = (/obj/structure/table/woodentable,/turf/unsimulated/floor{icon_state = "carpet"; dir = 2},/area)
"aaN" = (/obj/machinery/door/window/eastright,/turf/unsimulated/floor{dir = 8; icon_state = "wood"},/area)
"aaO" = (/obj/structure/stool,/turf/unsimulated/floor{dir = 1; icon_state = "carpetside"},/area)
"aaP" = (/turf/unsimulated/wall{icon = 'mineral_walls.dmi'; icon_state = "iron7"},/area)
"aaQ" = (/turf/unsimulated/wall{icon = 'mineral_walls.dmi'; icon_state = "iron13"},/area)
"aaR" = (/turf/unsimulated/floor{dir = 10; icon_state = "carpetside"},/area)
"aaS" = (/turf/unsimulated/floor{dir = 2; icon_state = "carpetside"},/area)
"aaT" = (/turf/unsimulated/floor{dir = 6; icon_state = "carpetside"},/area)
"aaU" = (/obj/structure/stool/bed/chair{dir = 4},/turf/unsimulated/floor{dir = 8; icon_state = "carpetside"},/area)
"aaV" = (/obj/structure/table/woodentable,/obj/item/weapon/pen,/turf/unsimulated/floor{icon_state = "carpet"; dir = 2},/area)
"aaW" = (/obj/effect/showcase,/turf/unsimulated/floor{dir = 1; icon_state = "chapel"},/area)
"aaX" = (/turf/unsimulated/floor{dir = 5; icon_state = "carpetside"},/area)
"aaY" = (/obj/effect/showcase,/turf/unsimulated/floor{dir = 4; icon_state = "chapel"},/area)
"aaZ" = (/turf/unsimulated/wall{icon = 'mineral_walls.dmi'; icon_state = "iron8"},/area)
"aba" = (/obj/machinery/door/window/eastleft{dir = 1},/turf/unsimulated/floor{dir = 8; icon_state = "wood"},/area)
"abb" = (/obj/machinery/door/window/eastright{dir = 1},/turf/unsimulated/floor{dir = 8; icon_state = "wood"},/area)
"abc" = (/turf/unsimulated/wall{icon = 'mineral_walls.dmi'; icon_state = "iron4"},/area)
"abd" = (/turf/unsimulated/wall{icon = 'mineral_walls.dmi'; icon_state = "iron11"},/area)
"abe" = (/obj/structure/table/woodentable,/obj/item/weapon/dice/d20,/obj/item/weapon/dice/d20,/turf/unsimulated/floor{icon_state = "carpet"; dir = 2},/area)
"abf" = (/obj/structure/table/woodentable,/obj/item/weapon/paper_bin,/obj/item/weapon/paper_bin,/turf/unsimulated/floor{icon_state = "carpet"; dir = 2},/area)
"abg" = (/obj/structure/rack,/obj/item/weapon/kitchenknife,/turf/unsimulated/floor{dir = 8; icon_state = "chapel"},/area)
"abh" = (/obj/structure/table/woodentable,/obj/effect/decal/ash,/turf/unsimulated/floor{dir = 2; icon_state = "carpetside"},/area)
"abi" = (/obj/structure/table/woodentable,/obj/structure/kitchenspike,/turf/unsimulated/floor{dir = 2; icon_state = "carpetside"},/area)
"abj" = (/obj/structure/table/woodentable,/obj/effect/decal/remains/human,/turf/unsimulated/floor{dir = 2; icon_state = "carpetside"},/area)
"abk" = (/turf/unsimulated/floor{icon_state = "chapel"},/area)
"abl" = (/obj/structure/table/woodentable,/obj/item/weapon/dice,/obj/item/weapon/dice,/turf/unsimulated/floor{icon_state = "carpet"; dir = 2},/area)
"abm" = (/obj/machinery/light{dir = 8},/turf/unsimulated/floor{dir = 1; icon_state = "chapel"},/area)
"abn" = (/turf/unsimulated/floor{dir = 4; icon_state = "chapel"},/area)
"abo" = (/turf/unsimulated/floor{dir = 1; icon_state = "chapel"},/area)
"abp" = (/obj/machinery/light{dir = 4; icon_state = "tube1"},/turf/unsimulated/floor{dir = 4; icon_state = "chapel"},/area)
"abq" = (/obj/structure/stool,/turf/unsimulated/floor{dir = 2; icon_state = "carpetside"},/area)
"abr" = (/obj/structure/stool,/obj/machinery/light{icon_state = "tube1"; dir = 4},/turf/unsimulated/floor{dir = 2; icon_state = "carpetside"},/area)
"abs" = (/turf/unsimulated/floor{dir = 8; icon_state = "chapel"},/area)
"abt" = (/obj/structure/bookcase{name = "Forbidden Knowledge"},/turf/unsimulated/floor{icon_state = "chapel"},/area)
"abu" = (/obj/machinery/light{dir = 8},/turf/unsimulated/floor{dir = 8; icon_state = "wood"},/area)
"abv" = (/obj/structure/stool,/turf/unsimulated/floor{dir = 8; icon_state = "carpetside"},/area)
"abw" = (/obj/structure/table/woodentable,/obj/item/weapon/money/c500,/turf/unsimulated/floor{icon_state = "carpet"; dir = 2},/area)
"abx" = (/obj/structure/table/woodentable,/obj/item/weapon/paper_bin,/turf/unsimulated/floor{icon_state = "carpet"; dir = 2},/area)
"aby" = (/obj/structure/stool,/turf/unsimulated/floor{dir = 4; icon_state = "carpetside"},/area)
"abz" = (/obj/effect/landmark/start{name = "wizard"},/turf/unsimulated/floor{icon_state = "grimy"},/area)
"abA" = (/obj/structure/bookcase{name = "Forbidden Knowledge"},/turf/unsimulated/floor{dir = 4; icon_state = "chapel"},/area)
"abB" = (/obj/structure/table/woodentable,/obj/item/clothing/glasses/monocle,/turf/unsimulated/floor{icon_state = "carpet"; dir = 2},/area)
"abC" = (/obj/structure/sink{icon_state = "sink"; dir = 8; pixel_x = -12; pixel_y = 2},/turf/unsimulated/floor{icon_state = "cafeteria"; dir = 2},/area)
"abD" = (/turf/unsimulated/floor{icon_state = "cafeteria"; dir = 2},/area)
"abE" = (/obj/structure/reagent_dispensers/water_cooler,/turf/unsimulated/floor{dir = 8; icon_state = "wood"},/area)
"abF" = (/obj/machinery/light,/turf/unsimulated/floor{dir = 8; icon_state = "wood"},/area)
"abG" = (/obj/machinery/light,/obj/machinery/washing_machine,/turf/unsimulated/floor{icon_state = "cafeteria"; dir = 2},/area)
"abH" = (/obj/structure/table/woodentable,/obj/item/weapon/reagent_containers/food/drinks/cola,/turf/unsimulated/floor{icon_state = "cafeteria"; dir = 2},/area)
"abI" = (/obj/structure/table/woodentable,/turf/unsimulated/floor{icon_state = "cafeteria"; dir = 2},/area)
"abJ" = (/obj/machinery/light,/obj/machinery/vending/cola,/turf/unsimulated/floor{icon_state = "cafeteria"; dir = 2},/area)
"abK" = (/turf/unsimulated/wall{icon = 'mineral_walls.dmi'; icon_state = "iron5"},/area)
"abL" = (/turf/unsimulated/wall{icon = 'mineral_walls.dmi'; icon_state = "iron9"},/area)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaabacacacacacadacacacacadacacacacacacaeaaaaaa
aaaafagahaiahajafakalamanaoapaqarasasatafaaaaaa
aaaafauavawawaxaoayazazazaAasasasasaBaCafaaaaaa
aaaafaDaEaFaGaHaAazazazaIaJaKasasasasaLafaaaaaa
aaaafahaEaMaGaHaNazavaOaOaPacacacacacacaQaeaaaa
aaaafahaRaSaSaTaJazaUaVaVafaWavawawawaXaYafaaaa
aaaaPacaZbabbbcbdazaUbebfafbgaRbhbibjaTbkafaaaa
aaaafazazazazazafazaUblaVafbmbnasasasbobpafaaaa
aaaafazavaOaOaXaoazaRbqbraobsbkasasasbsbtafaaaa
aaaafbubvbwbxbyaAazazazazaAbobnasbzasbobAafaaaa
aaaafazbvbBaVbyaNazazazazaNbsbkasasasbsbtafaaaa
aaaafazaRbqbqaTaJbCbDbDbDaJbobnasasasbobAafaaaa
aaaafbEazbFazazafbGbHbIbJafbsbkasasasbsbtafaaaa
aaaabKacacacacacaQacacacacaQacacacacacacacbLaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
