"aa" = (/turf/space,/area)
"ab" = (/obj/structure/lattice,/turf/space,/area)
"ac" = (/turf/simulated/shuttle/wall{tag = "icon-swall_s6"; icon_state = "swall_s6"; dir = 2},/area/shuttle/escape_pod1/station)
"ad" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 1},/turf/simulated/shuttle/plating,/area/shuttle/escape_pod1/station)
"ae" = (/turf/simulated/shuttle/wall{tag = "icon-swall_s10"; icon_state = "swall_s10"; dir = 2},/area/shuttle/escape_pod1/station)
"af" = (/turf/simulated/wall,/area/engine/engineering)
"ag" = (/obj/effect/landmark{name = "carpspawn"},/turf/space,/area)
"ah" = (/turf/simulated/shuttle/wall{tag = "icon-swall3"; icon_state = "swall3"; dir = 2},/area/shuttle/escape_pod1/station)
"ai" = (/obj/machinery/status_display{density = 0; layer = 4; pixel_x = 32; pixel_y = 0},/obj/structure/stool/bed/chair/evac{anchored = 1; dir = 1},/turf/simulated/shuttle/floor,/area/shuttle/escape_pod1/station)
"aj" = (/obj/structure/closet/secure_closet/engineering_welding,/obj/item/weapon/reagent_containers/glass/backpack/weld,/turf/simulated/floor/plating,/area/engine/engineering)
"ak" = (/obj/machinery/status_display{layer = 4; pixel_x = 0; pixel_y = 32},/turf/simulated/floor/plating,/area/engine/engineering)
"al" = (/obj/machinery/power/terminal,/turf/simulated/floor/plating,/area/engine/engineering)
"am" = (/turf/simulated/floor/plating,/area/engine/engineering)
"an" = (/obj/item/device/multitool,/turf/simulated/floor/plating,/area/engine/engineering)
"ao" = (/turf/simulated/wall,/area/crew_quarters/cafeteria)
"ap" = (/obj/item/device/radio/intercom{dir = 4; name = "Station Intercom (General)"; pixel_x = 27},/obj/structure/stool/bed/chair/evac{anchored = 1; dir = 1},/turf/simulated/shuttle/floor,/area/shuttle/escape_pod1/station)
"aq" = (/obj/structure/closet/secure_closet/engineering_electrical,/turf/simulated/floor/plating,/area/engine/engineering)
"ar" = (/obj/machinery/power/smes/magical{desc = "A high-capacity superconducting magnetic energy storage (SMES) unit."; name = "power storage unit"},/obj/structure/cable{d2 = 2; icon_state = "0-2"},/turf/simulated/floor/plating,/area/engine/engineering)
"as" = (/obj/structure/closet/secure_closet/engineering_chief{req_access_txt = "0"},/obj/item/wardrobe/chief_engineer,/obj/item/device/material_synth{matter = 60},/obj/item/device/floor_painter,/turf/simulated/floor/plating,/area/engine/engineering)
"at" = (/obj/machinery/atmospherics/pipe/simple{color = "red"; dir = 4; icon_state = "intact-f"; level = 1; pipe_color = "red"},/obj/structure/grille,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 8},/turf/simulated/floor/plating,/area/engine/engineering)
"au" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 8},/turf/simulated/floor/plating,/area/crew_quarters/cafeteria)
"av" = (/obj/structure/stool/bed/chair,/turf/simulated/floor/carpet{dir = 2; icon_state = "grimy"; tag = "icon-grimy"},/area/crew_quarters/cafeteria)
"aw" = (/turf/simulated/floor/carpet{dir = 2; icon_state = "grimy"; tag = "icon-grimy"},/area/crew_quarters/cafeteria)
"ax" = (/obj/item/weapon/paper_bin,/turf/simulated/floor/carpet{dir = 2; icon_state = "grimy"; tag = "icon-grimy"},/area/crew_quarters/cafeteria)
"ay" = (/obj/machinery/vending/cigarette,/turf/simulated/floor{icon_state = "dark"},/area/crew_quarters/cafeteria)
"az" = (/obj/structure/shuttle/engine/propulsion{icon_state = "podengine"; pixel_y = -10; tag = "icon-podengine"},/turf/simulated/shuttle/wall{tag = "icon-swall1"; icon_state = "swall1"; dir = 2},/area/shuttle/escape_pod1/station)
"aA" = (/obj/machinery/door/unpowered/shuttle,/turf/simulated/shuttle/floor,/area/shuttle/escape_pod1/station)
"aB" = (/obj/machinery/cargopad{name = "Engineering Cargo Pad"},/turf/simulated/floor{tag = "icon-rusty_ship2"; icon_state = "rusty_ship2"},/area/engine/engineering)
"aC" = (/obj/structure/cable,/obj/structure/cable{d2 = 2; icon_state = "0-2"},/obj/machinery/power/monitor{name = "station power monitoring computer"},/turf/simulated/floor/plating,/area/engine/engineering)
"aD" = (/obj/machinery/vending/engivend,/obj/machinery/light/small{tag = "icon-bulb1 (EAST)"; icon_state = "bulb1"; dir = 4},/turf/simulated/floor/plating,/area/engine/engineering)
"aE" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 8},/turf/simulated/floor/plating,/area/crew_quarters/cafeteria)
"aF" = (/obj/structure/table,/obj/item/weapon/reagent_containers/food/snacks/chips,/obj/item/weapon/reagent_containers/food/drinks/soda/cola,/turf/simulated/floor/carpet{dir = 2; icon_state = "grimy"; tag = "icon-grimy"},/area/crew_quarters/cafeteria)
"aG" = (/obj/structure/stool/bed/chair{dir = 8},/turf/simulated/floor/carpet{dir = 2; icon_state = "grimy"; tag = "icon-grimy"},/area/crew_quarters/cafeteria)
"aH" = (/obj/machinery/vending/coffee,/turf/simulated/floor{icon_state = "dark"},/area/crew_quarters/cafeteria)
"aI" = (/obj/machinery/light/small{dir = 8},/turf/simulated/floor/plating,/area/hallway/secondary/entry)
"aJ" = (/turf/simulated/floor/plating,/area/hallway/secondary/entry)
"aK" = (/obj/structure/closet/emcloset,/turf/simulated/floor/plating,/area/hallway/secondary/entry)
"aL" = (/obj/machinery/vending/tool,/turf/simulated/floor/plating,/area/engine/engineering)
"aM" = (/obj/item/weapon/storage/box/lights/mixed,/obj/structure/sign/securearea{desc = "A warning sign which reads 'HIGH VOLTAGE'"; icon_state = "shock"; name = "HIGH VOLTAGE"; pixel_x = 0; pixel_y = -32},/turf/simulated/floor/plating,/area/engine/engineering)
"aN" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0; tag = ""},/turf/simulated/floor/plating,/area/engine/engineering)
"aO" = (/obj/structure/table,/obj/machinery/cell_charger,/turf/simulated/floor/plating,/area/engine/engineering)
"aP" = (/obj/item/weapon/storage/fancy/cigarettes{pixel_y = 2},/obj/item/weapon/lighter{pixel_x = 4; pixel_y = 2},/obj/structure/table,/turf/simulated/floor/carpet{dir = 2; icon_state = "grimy"; tag = "icon-grimy"},/area/crew_quarters/cafeteria)
"aQ" = (/obj/machinery/vending/snack,/obj/machinery/light{icon_state = "tube1"; dir = 4},/turf/simulated/floor{icon_state = "dark"},/area/crew_quarters/cafeteria)
"aR" = (/turf/simulated/wall,/area/hallway/secondary/entry)
"aS" = (/obj/machinery/door/airlock/external{name = "Escape Pod"},/turf/simulated/floor/plating,/area/hallway/secondary/entry)
"aT" = (/obj/structure/sign/pods,/turf/simulated/wall,/area/hallway/secondary/entry)
"aU" = (/obj/machinery/door/airlock/engineering{name = "Engineering"; req_access_txt = "11"; req_one_access_txt = "0"},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0; tag = ""},/turf/simulated/floor/plating,/area/engine/engineering)
"aV" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced,/turf/simulated/floor/plating,/area/crew_quarters/cafeteria)
"aW" = (/obj/structure/stool/bed/chair{dir = 1},/turf/simulated/floor/carpet{dir = 2; icon_state = "grimy"; tag = "icon-grimy"},/area/crew_quarters/cafeteria)
"aX" = (/obj/machinery/vending/cola,/turf/simulated/floor{icon_state = "dark"},/area/crew_quarters/cafeteria)
"aY" = (/turf/simulated/wall/r_wall,/area/crew_quarters/cafeteria)
"aZ" = (/obj/structure/closet/emcloset,/turf/simulated/floor{dir = 9; icon_state = "warning"},/area/hallway/secondary/entry)
"ba" = (/turf/simulated/floor{dir = 1; icon_state = "warning"},/area/hallway/secondary/entry)
"bb" = (/turf/simulated/floor{dir = 5; icon_state = "warning"},/area/hallway/secondary/entry)
"bc" = (/turf/simulated/wall/r_wall,/area/engine/engineering)
"bd" = (/obj/structure/closet/emcloset,/turf/simulated/floor{icon_state = "cafeteria"; dir = 5},/area/engine/engineering)
"be" = (/obj/machinery/vending/snack,/obj/machinery/light/small{dir = 1},/turf/simulated/floor{icon_state = "cafeteria"; dir = 5},/area/engine/engineering)
"bf" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0; tag = ""},/turf/simulated/floor{icon_state = "cafeteria"; dir = 5},/area/engine/engineering)
"bg" = (/obj/machinery/light_switch{pixel_y = 28},/obj/machinery/computer/card,/turf/simulated/floor{icon_state = "cafeteria"; dir = 5},/area/engine/engineering)
"bh" = (/obj/machinery/newscaster{pixel_y = 32},/obj/machinery/computer/communications,/turf/simulated/floor{icon_state = "cafeteria"; dir = 5},/area/engine/engineering)
"bi" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 8},/turf/simulated/floor/plating,/area/engine/engineering)
"bj" = (/obj/machinery/door/airlock/glass_goonresearch,/turf/simulated/floor{icon_state = "bar"},/area/crew_quarters/cafeteria)
"bk" = (/obj/machinery/door/firedoor{dir = 4; name = "\improper Firelock"},/turf/simulated/floor{dir = 8; icon_state = "warning"},/area/hallway/secondary/entry)
"bl" = (/obj/machinery/door/firedoor{dir = 4; name = "\improper Firelock"},/turf/simulated/floor,/area/hallway/secondary/entry)
"bm" = (/obj/machinery/door/firedoor{dir = 4; name = "\improper Firelock"},/turf/simulated/floor{dir = 4; icon_state = "warning"},/area/hallway/secondary/entry)
"bn" = (/turf/simulated/floor{icon_state = "cafeteria"; dir = 5},/area/engine/engineering)
"bo" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced,/turf/simulated/floor/plating,/area/engine/engineering)
"bp" = (/obj/machinery/vending/pizza,/turf/simulated/floor{icon_state = "bar"},/area/crew_quarters/cafeteria)
"bq" = (/obj/machinery/light{dir = 1},/obj/machinery/computer/slot_machine,/turf/simulated/floor{icon_state = "bar"},/area/crew_quarters/cafeteria)
"br" = (/turf/simulated/floor{icon_state = "bar"},/area/crew_quarters/cafeteria)
"bs" = (/obj/machinery/party/turntable,/turf/simulated/floor{icon_state = "bar"},/area/crew_quarters/cafeteria)
"bt" = (/obj/machinery/light{icon_state = "tube1"; dir = 8},/turf/simulated/floor{dir = 1; icon_state = "browncorner"; tag = "icon-greencorner (NORTH)"},/area/hallway/secondary/entry)
"bu" = (/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"; tag = ""},/turf/simulated/floor,/area/hallway/secondary/entry)
"bv" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor{dir = 4; icon_state = "arrival"},/area/hallway/secondary/entry)
"bw" = (/obj/machinery/door/airlock/glass{name = "Cabin"},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor{icon_state = "cafeteria"; dir = 5},/area/engine/engineering)
"bx" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor{icon_state = "cafeteria"; dir = 5},/area/engine/engineering)
"by" = (/obj/structure/table,/obj/item/device/radio/intercom{broadcasting = 0; dir = 8; freerange = 1; listening = 1; name = "Pirate Radio Listening Channel"; pixel_x = 0},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor{icon_state = "cafeteria"; dir = 5},/area/engine/engineering)
"bz" = (/obj/structure/stool/bed/chair/office/light,/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0; tag = ""},/turf/simulated/floor{icon_state = "cafeteria"; dir = 5},/area/engine/engineering)
"bA" = (/obj/structure/table,/obj/item/device/radio/intercom{broadcasting = 0; dir = 8; freerange = 1; listening = 1; name = "Pirate Radio Listening Channel"; pixel_x = 0},/turf/simulated/floor{icon_state = "cafeteria"; dir = 5},/area/engine/engineering)
"bB" = (/obj/machinery/status_display{layer = 4; pixel_x = 32; pixel_y = 0},/obj/machinery/light{dir = 4},/turf/simulated/floor{icon_state = "cafeteria"; dir = 5},/area/engine/engineering)
"bC" = (/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"; tag = ""},/turf/simulated/floor{icon_state = "bar"},/area/crew_quarters/cafeteria)
"bD" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor{icon_state = "bar"},/area/crew_quarters/cafeteria)
"bE" = (/obj/machinery/door/airlock/glass{name = "Kitchen"},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor{icon_state = "bar"},/area/crew_quarters/cafeteria)
"bF" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor{dir = 1; icon_state = "browncorner"; tag = "icon-greencorner (NORTH)"},/area/hallway/secondary/entry)
"bG" = (/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0; tag = ""},/turf/simulated/floor,/area/hallway/secondary/entry)
"bH" = (/turf/simulated/floor{dir = 4; icon_state = "arrival"},/area/hallway/secondary/entry)
"bI" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 4},/turf/simulated/floor/plating,/area/engine/engineering)
"bJ" = (/obj/structure/table,/obj/item/weapon/bluespace_crystal,/turf/simulated/floor{icon_state = "cafeteria"; dir = 5},/area/engine/engineering)
"bK" = (/obj/structure/table,/obj/item/device/radio/intercom{broadcasting = 1; dir = 8; freerange = 1; listening = 0; name = "Pirate Radio Broadcast Channel"; pixel_x = 0},/obj/machinery/power/apc{dir = 2; name = "Power Room APC"; pixel_x = 0; pixel_y = -24},/obj/structure/cable,/turf/simulated/floor{icon_state = "cafeteria"; dir = 5},/area/engine/engineering)
"bL" = (/obj/structure/table,/obj/item/weapon/paper/djstation{info = "<B>Welcome new owner!</B><BR><BR>You have purchased the latest in listening equipment. The telecommunication setup we created is the best in listening to common and private radio fequencies. Here is a step by step guide to start listening in on those saucy radio channels:<br><ol><li>Equip yourself with a multi-tool</li><li>Use the multitool on each machine, that is the broadcaster, receiver and the relay.</li><li>Turn all the machines on, it has already been configured for you to listen on.</li></ol> Simple as that. Now to listen to the private channels, you'll have to configure the intercoms, located on the front desk. Here is a list of frequencies for you to listen on.<br><ul><li>145.7 - Common Channel</li><li>144.7 - Private AI Channel</li><li>135.9 - Security Channel</li><li>135.7 - Engineering Channel</li><li>135.5 - Medical Channel</li><li>135.3 - Command Channel</li><li>135.1 - Science Channel</li><li>134.7 - Supply Channel</li>"},/turf/simulated/floor{icon_state = "cafeteria"; dir = 5},/area/engine/engineering)
"bM" = (/obj/structure/stool/bed/chair,/turf/simulated/floor{icon_state = "bar"},/area/crew_quarters/cafeteria)
"bN" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/turf/simulated/floor{icon_state = "bar"},/area/crew_quarters/cafeteria)
"bO" = (/turf/simulated/floor{dir = 1; icon_state = "browncorner"; tag = "icon-greencorner (NORTH)"},/area/hallway/secondary/entry)
"bP" = (/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"; tag = "90Curve"},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0; tag = ""},/turf/simulated/floor,/area/hallway/secondary/entry)
"bQ" = (/obj/machinery/power/apc{dir = 4; name = "Entry Hall APC"; pixel_x = 24; pixel_y = 0},/obj/machinery/camera{c_tag = "Arrivals East"; dir = 8; network = list("SS13")},/obj/structure/cable{d2 = 8; icon_state = "0-8"},/turf/simulated/floor{dir = 4; icon_state = "arrival"},/area/hallway/secondary/entry)
"bR" = (/turf/simulated/wall,/area/crew_quarters/dorms)
"bS" = (/obj/structure/stool/bed/chair{dir = 4},/turf/simulated/floor{icon_state = "bar"},/area/crew_quarters/cafeteria)
"bT" = (/obj/structure/table,/obj/item/weapon/storage/cigar,/turf/simulated/floor{icon_state = "bar"},/area/crew_quarters/cafeteria)
"bU" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/obj/structure/stool/bed/chair{dir = 8},/turf/simulated/floor{icon_state = "bar"},/area/crew_quarters/cafeteria)
"bV" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0; tag = ""},/turf/simulated/floor,/area/hallway/secondary/entry)
"bW" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 4},/turf/simulated/floor/plating,/area/crew_quarters/dorms)
"bX" = (/obj/structure/closet/secure_closet/wall{pixel_y = 32; wall_mounted = 1},/turf/simulated/floor/carpet{dir = 2; icon_state = "grimy"; tag = "icon-grimy"},/area/crew_quarters/dorms)
"bY" = (/obj/structure/stool/bed,/obj/item/weapon/bedsheet/red,/obj/machinery/alarm{pixel_y = 24; tag = "24"},/turf/simulated/floor/wood,/area/crew_quarters/dorms)
"bZ" = (/obj/machinery/light/small{dir = 1},/turf/simulated/floor/carpet,/area/crew_quarters/dorms)
"ca" = (/obj/structure/table/woodentable,/obj/item/device/flashlight/lamp,/obj/machinery/newscaster/security_unit{pixel_x = 0; pixel_y = 32},/turf/simulated/floor/carpet,/area/crew_quarters/dorms)
"cb" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 8},/turf/simulated/floor/plating,/area/crew_quarters/dorms)
"cc" = (/obj/structure/table,/obj/machinery/alarm{dir = 1; pixel_y = -25},/obj/item/device/flashlight/lamp/green,/turf/simulated/floor{icon_state = "bar"},/area/crew_quarters/cafeteria)
"cd" = (/obj/structure/cable,/obj/structure/stool/bed/chair{dir = 8},/obj/machinery/power/apc{dir = 2; name = "Cafeteria APC"; pixel_x = 0; pixel_y = -24},/turf/simulated/floor{icon_state = "bar"},/area/crew_quarters/cafeteria)
"ce" = (/obj/machinery/cargopad{name = "Bar Cargo Pad"},/turf/simulated/floor{tag = "icon-rusty_ship2"; icon_state = "rusty_ship2"},/area/crew_quarters/cafeteria)
"cf" = (/obj/machinery/firealarm{dir = 8; pixel_x = -24},/turf/simulated/floor{dir = 1; icon_state = "browncorner"; tag = "icon-greencorner (NORTH)"},/area/hallway/secondary/entry)
"cg" = (/obj/machinery/door/airlock/glass{name = "Cabin"},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/carpet{dir = 2; icon_state = "grimy"; tag = "icon-grimy"},/area/crew_quarters/dorms)
"ch" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/carpet{dir = 2; icon_state = "grimy"; tag = "icon-grimy"},/area/crew_quarters/dorms)
"ci" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/wood,/area/crew_quarters/dorms)
"cj" = (/obj/structure/stool/bed/chair/comfy/brown{dir = 4},/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/simulated/floor/carpet,/area/crew_quarters/dorms)
"ck" = (/obj/structure/table/woodentable,/obj/item/weapon/dice/d20,/turf/simulated/floor/carpet,/area/crew_quarters/dorms)
"cl" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 8},/turf/simulated/floor/plating,/area/crew_quarters/dorms)
"cm" = (/turf/simulated/wall,/area/hydroponics)
"cn" = (/obj/machinery/door/firedoor{dir = 4; name = "\improper Firelock"},/turf/simulated/floor{dir = 8; icon_state = "bluecorner"},/area/hallway/secondary/entry)
"co" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0; tag = ""},/obj/machinery/door/firedoor{dir = 4; name = "\improper Firelock"},/turf/simulated/floor,/area/hallway/secondary/entry)
"cp" = (/obj/machinery/door/firedoor{dir = 4; name = "\improper Firelock"},/turf/simulated/floor{dir = 4; icon_state = "arrival"},/area/hallway/secondary/entry)
"cq" = (/obj/structure/closet/secure_closet/personal,/turf/simulated/floor/carpet{dir = 2; icon_state = "grimy"; tag = "icon-grimy"},/area/crew_quarters/dorms)
"cr" = (/obj/machinery/cargopad{name = "Dormitories Cargo Pad"},/turf/simulated/floor{tag = "icon-rusty_ship2"; icon_state = "rusty_ship2"},/area/crew_quarters/dorms)
"cs" = (/obj/machinery/power/apc{dir = 0; name = "Worn-out APC"; pixel_y = -24},/obj/structure/cable,/turf/simulated/floor/wood,/area/crew_quarters/dorms)
"ct" = (/obj/structure/flora/kirbyplants{icon_state = "plant-14"},/turf/simulated/floor/wood,/area/crew_quarters/dorms)
"cu" = (/obj/structure/grille,/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 8},/turf/simulated/floor/plating,/area/crew_quarters/dorms)
"cv" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 8},/turf/simulated/floor/plating,/area/hydroponics)
"cw" = (/obj/machinery/biogenerator,/turf/simulated/floor{dir = 1; icon_state = "green"},/area/hydroponics)
"cx" = (/obj/item/weapon/reagent_containers/glass/bucket,/turf/simulated/floor{dir = 1; icon_state = "green"},/area/hydroponics)
"cy" = (/obj/machinery/light{dir = 1},/obj/machinery/hydroponics/soil,/turf/simulated/floor{dir = 1; icon_state = "green"},/area/hydroponics)
"cz" = (/obj/machinery/hydroponics/soil,/turf/simulated/floor{dir = 5; icon_state = "green"},/area/hydroponics)
"cA" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 4},/turf/simulated/floor/plating,/area/hydroponics)
"cB" = (/turf/simulated/floor{dir = 8; icon_state = "bluecorner"},/area/hallway/secondary/entry)
"cC" = (/obj/effect/landmark{name = "Observer-Start"},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0; tag = ""},/turf/simulated/floor,/area/hallway/secondary/entry)
"cD" = (/obj/machinery/atm{pixel_x = 24},/turf/simulated/floor{tag = "icon-greencorner"; icon_state = "greencorner"; dir = 2},/area/hallway/secondary/entry)
"cE" = (/turf/simulated/wall,/area/medical/medbay)
"cF" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 8},/turf/simulated/floor/plating,/area/hydroponics)
"cG" = (/obj/machinery/cargopad{name = "Hydroponics Cargo Pad"},/turf/simulated/floor{tag = "icon-rusty_ship2"; icon_state = "rusty_ship2"},/area/hydroponics)
"cH" = (/turf/simulated/floor,/area/hydroponics)
"cI" = (/turf/simulated/floor{icon_state = "green"; dir = 4},/area/hydroponics)
"cJ" = (/obj/machinery/door/airlock/glass{name = "Hydro"},/turf/simulated/floor{icon_state = "delivery"; name = "floor"},/area/hydroponics)
"cK" = (/turf/simulated/floor{tag = "icon-greencorner"; icon_state = "greencorner"; dir = 2},/area/hallway/secondary/entry)
"cL" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 8},/turf/simulated/floor/plating,/area/medical/medbay)
"cM" = (/obj/item/weapon/storage/firstaid/regular,/obj/item/weapon/storage/firstaid/toxin,/obj/structure/table/glass,/turf/simulated/floor{icon_state = "freezerfloor"},/area/medical/medbay)
"cN" = (/obj/item/weapon/storage/firstaid/o2{pixel_x = 2; pixel_y = 2},/obj/item/weapon/storage/firstaid/fire,/obj/machinery/alarm{dir = 8; icon_state = "alarm0"; pixel_x = 24},/obj/machinery/light/small{dir = 1},/obj/structure/table/glass,/turf/simulated/floor{icon_state = "freezerfloor"},/area/medical/medbay)
"cO" = (/turf/simulated/floor/plating,/area/medical/medbay)
"cP" = (/obj/structure/grille,/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 8},/turf/simulated/floor/plating,/area/hydroponics)
"cQ" = (/obj/machinery/seed_extractor,/turf/simulated/floor{icon_state = "green"; dir = 8},/area/hydroponics)
"cR" = (/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"; tag = ""},/turf/simulated/floor,/area/hydroponics)
"cS" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor,/area/hydroponics)
"cT" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor{icon_state = "green"; dir = 4},/area/hydroponics)
"cU" = (/obj/machinery/door/airlock/glass{name = "Hydro"},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor{icon_state = "delivery"; name = "floor"},/area/hydroponics)
"cV" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor{dir = 8; icon_state = "bluecorner"},/area/hallway/secondary/entry)
"cW" = (/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0; tag = ""},/turf/simulated/floor,/area/hallway/secondary/entry)
"cX" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_y = 0},/turf/simulated/floor{tag = "icon-greencorner"; icon_state = "greencorner"; dir = 2},/area/hallway/secondary/entry)
"cY" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_y = 0},/obj/machinery/door/firedoor,/obj/machinery/door/airlock/glass_goonmedical,/turf/simulated/floor{icon_state = "freezerfloor"},/area/medical/medbay)
"cZ" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_y = 0},/turf/simulated/floor{icon_state = "freezerfloor"},/area/medical/medbay)
"da" = (/obj/machinery/firealarm{dir = 4; pixel_x = 24},/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/simulated/floor{icon_state = "freezerfloor"},/area/medical/medbay)
"db" = (/obj/structure/sink/kitchen{dir = 4; name = "prison sink"; pixel_x = -12; pixel_y = 0},/turf/simulated/floor{dir = 10; icon_state = "green"},/area/hydroponics)
"dc" = (/obj/machinery/power/apc{dir = 0; name = "Worn-out APC"; pixel_y = -24},/obj/structure/cable,/turf/simulated/floor{dir = 2; icon_state = "green"},/area/hydroponics)
"dd" = (/obj/structure/table,/obj/item/seeds/wheatseed,/obj/item/seeds/eggyseed,/obj/item/seeds/goldappleseed,/turf/simulated/floor{dir = 2; icon_state = "green"},/area/hydroponics)
"de" = (/obj/structure/table,/obj/item/seeds/potatoseed,/obj/item/seeds/orangeseed,/obj/item/seeds/bananaseed,/obj/item/seeds/appleseed,/obj/item/seeds/berryseed,/turf/simulated/floor{icon_state = "green"; dir = 6},/area/hydroponics)
"df" = (/obj/structure/sign/greencross,/obj/structure/grille,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 1},/turf/simulated/floor/plating,/area/medical/medbay)
"dg" = (/obj/machinery/cargopad{name = "Medbay Cargo Pad"},/turf/simulated/floor{icon_state = "freezerfloor"},/area/medical/medbay)
"dh" = (/obj/structure/cable,/obj/machinery/power/apc{dir = 4; name = "Worn-out APC"; pixel_x = 24; pixel_y = 0},/turf/simulated/floor{icon_state = "freezerfloor"},/area/medical/medbay)
"di" = (/obj/machinery/light{icon_state = "tube1"; dir = 8},/turf/simulated/floor{dir = 8; icon_state = "bluecorner"},/area/hallway/secondary/entry)
"dj" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced,/turf/simulated/floor/plating,/area/medical/medbay)
"dk" = (/obj/machinery/sleeper{dir = 2},/turf/simulated/floor{dir = 9; icon_state = "warnwhite"},/area/medical/medbay)
"dl" = (/obj/machinery/sleep_console,/obj/machinery/light/small,/turf/simulated/floor{icon_state = "warnwhite"; dir = 5},/area/medical/medbay)
"dm" = (/turf/simulated/wall,/area/crew_quarters/locker)
"dn" = (/obj/structure/closet/wardrobe/mixed,/obj/item/device/radio/intercom{dir = 0; name = "Station Intercom (General)"; pixel_x = -27},/obj/machinery/light{dir = 8},/turf/simulated/floor{dir = 1; icon_state = "neutralcorner"},/area/crew_quarters/locker)
"do" = (/obj/machinery/cargopad{name = "Locker Room Cargo Pad"},/turf/simulated/floor{tag = "icon-rusty_ship2"; icon_state = "rusty_ship2"},/area/crew_quarters/locker)
"dp" = (/obj/structure/flora/kirbyplants{icon_state = "plant-05"},/turf/simulated/floor,/area/crew_quarters/locker)
"dq" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 8},/turf/simulated/floor/plating,/area/crew_quarters/locker)
"dr" = (/obj/machinery/door/firedoor{dir = 4; name = "\improper Firelock"},/turf/simulated/floor{dir = 8; icon_state = "escape"},/area/hallway/secondary/entry)
"ds" = (/obj/machinery/door/firedoor{dir = 4; name = "\improper Firelock"},/turf/simulated/floor{dir = 4; icon_state = "caution"},/area/hallway/secondary/entry)
"dt" = (/turf/simulated/wall,/area/storage/eva)
"du" = (/obj/structure/closet/wardrobe/white,/turf/simulated/floor{dir = 1; icon_state = "neutralcorner"},/area/crew_quarters/locker)
"dv" = (/turf/simulated/floor,/area/crew_quarters/locker)
"dw" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced,/turf/simulated/floor/plating,/area/crew_quarters/locker)
"dx" = (/turf/simulated/floor{dir = 8; icon_state = "escape"},/area/hallway/secondary/entry)
"dy" = (/obj/machinery/alarm{dir = 8; icon_state = "alarm0"; pixel_x = 24},/turf/simulated/floor{dir = 4; icon_state = "caution"},/area/hallway/secondary/entry)
"dz" = (/obj/structure/rack{dir = 8; layer = 2.9},/obj/item/clothing/suit/space/rig,/obj/item/clothing/head/helmet/space/rig,/obj/item/clothing/mask/breath,/obj/item/clothing/shoes/magboots,/turf/simulated/floor{icon_state = "bot"},/area/storage/eva)
"dA" = (/turf/simulated/floor,/area/storage/eva)
"dB" = (/obj/machinery/alarm{pixel_y = 24; tag = ""},/obj/machinery/portable_atmospherics/canister/oxygen,/turf/simulated/floor,/area/storage/eva)
"dC" = (/obj/structure/closet/wardrobe/grey,/turf/simulated/floor{dir = 1; icon_state = "neutralcorner"},/area/crew_quarters/locker)
"dD" = (/obj/machinery/door/airlock/glass_blue,/turf/simulated/floor,/area/crew_quarters/locker)
"dE" = (/turf/simulated/floor{dir = 4; icon_state = "caution"},/area/hallway/secondary/entry)
"dF" = (/obj/structure/rack{dir = 8; layer = 2.9},/obj/item/clothing/head/welding,/obj/item/clothing/glasses/welding,/obj/item/weapon/storage/belt/utility,/obj/item/weapon/wrench,/obj/item/weapon/weldingtool/largetank,/obj/item/weapon/reagent_containers/glass/backpack/weld,/turf/simulated/floor{icon_state = "bot"},/area/storage/eva)
"dG" = (/obj/structure/window/reinforced{dir = 1},/obj/structure/table,/obj/item/clothing/under/suit_jacket/really_black,/turf/simulated/floor{dir = 8; icon_state = "barber"},/area/crew_quarters/locker)
"dH" = (/turf/simulated/floor{dir = 8; icon_state = "barber"},/area/crew_quarters/locker)
"dI" = (/obj/machinery/washing_machine,/obj/structure/window/reinforced{dir = 1},/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"; tag = ""},/turf/simulated/floor{dir = 8; icon_state = "barber"},/area/crew_quarters/locker)
"dJ" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 8},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_y = 0},/turf/simulated/floor/plating,/area/crew_quarters/locker)
"dK" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_y = 0},/turf/simulated/floor{dir = 8; icon_state = "escape"},/area/hallway/secondary/entry)
"dL" = (/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor,/area/hallway/secondary/entry)
"dM" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_y = 0},/turf/simulated/floor{dir = 4; icon_state = "caution"},/area/hallway/secondary/entry)
"dN" = (/obj/machinery/door/airlock/hatch{name = "E.V.A."; req_access_txt = "18;11;24;5;1"},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_y = 0},/turf/simulated/floor,/area/storage/eva)
"dO" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_y = 0},/turf/simulated/floor,/area/storage/eva)
"dP" = (/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/simulated/floor,/area/storage/eva)
"dQ" = (/obj/structure/rack{dir = 8; layer = 2.9},/obj/item/clothing/suit/storage/hazardvest,/obj/item/clothing/suit/storage/hazardvest,/obj/item/weapon/tank/emergency_oxygen/engi,/obj/item/weapon/tank/emergency_oxygen/engi,/turf/simulated/floor{icon_state = "bot"},/area/storage/eva)
"dR" = (/obj/item/clothing/head/chicken,/obj/structure/table,/turf/simulated/floor{dir = 8; icon_state = "barber"},/area/crew_quarters/locker)
"dS" = (/obj/machinery/light,/turf/simulated/floor{dir = 8; icon_state = "barber"},/area/crew_quarters/locker)
"dT" = (/obj/machinery/washing_machine,/obj/machinery/power/apc{dir = 0; name = "Worn-out APC"; pixel_y = -24},/obj/structure/cable,/turf/simulated/floor{dir = 8; icon_state = "barber"},/area/crew_quarters/locker)
"dU" = (/turf/simulated/floor,/area/hallway/secondary/entry)
"dV" = (/obj/structure/closet/emcloset,/turf/simulated/floor{dir = 4; icon_state = "caution"},/area/hallway/secondary/entry)
"dW" = (/obj/structure/dispenser,/turf/simulated/floor{icon_state = "bot"},/area/storage/eva)
"dX" = (/obj/machinery/light,/obj/machinery/cargopad{name = "EVA Cargo Pad"},/turf/simulated/floor{tag = "icon-rusty_ship2"; icon_state = "rusty_ship2"},/area/storage/eva)
"dY" = (/obj/machinery/power/apc{dir = 0; name = "Worn-out APC"; pixel_y = -24},/obj/structure/cable,/turf/simulated/floor,/area/storage/eva)
"dZ" = (/obj/structure/table,/obj/item/weapon/cargotele,/turf/simulated/floor,/area/storage/eva)
"ea" = (/obj/machinery/door/airlock/external{name = "Ruskie DJ Station"; req_access = null; req_access_txt = "0"},/turf/simulated/floor/plating,/area/hallway/secondary/entry)
"eb" = (/obj/effect/landmark{name = "JoinLate"},/turf/simulated/floor/plating,/area/hallway/secondary/entry)
"ec" = (/turf/simulated/floor/plating/airless,/area)
"ed" = (/turf/space{icon_state = "black"},/area)
"ee" = (/obj/effect/step_trigger/teleporter/random{affect_ghosts = 1; name = "escapeshuttle_leave"; teleport_x = 25; teleport_x_offset = 245; teleport_y = 25; teleport_y_offset = 245; teleport_z = 6; teleport_z_offset = 6},/turf/space/transit/north,/area)
"ef" = (/turf/space,/area/shuttle/escape_pod1/centcom)
"eg" = (/turf/space/transit/north,/area)
"eh" = (/turf/simulated/shuttle/wall{tag = "icon-swall2"; icon_state = "swall2"; dir = 2},/area/centcom/evac)
"ei" = (/turf/simulated/shuttle/wall{icon_state = "swall7"; dir = 2},/area/centcom/evac)
"ej" = (/turf/simulated/shuttle/wall{tag = "icon-swall8"; icon_state = "swall8"},/area/centcom/evac)
"ek" = (/obj/machinery/door/airlock/external{name = "Salvage Shuttle Dock"},/turf/simulated/shuttle/plating,/area/centcom/evac)
"el" = (/turf/simulated/shuttle/wall{tag = "icon-swall4"; icon_state = "swall4"},/area/centcom/evac)
"em" = (/turf/simulated/shuttle/wall{icon_state = "swall13"; dir = 2},/area/centcom/evac)
"en" = (/turf/simulated/shuttle/wall{icon_state = "swall11"; dir = 2},/area/centcom/evac)
"eo" = (/turf/simulated/shuttle/wall{tag = "icon-swall3"; icon_state = "swall3"; dir = 2},/area/centcom/evac)
"ep" = (/obj/structure/closet/emcloset,/turf/simulated/shuttle/floor,/area/centcom/evac)
"eq" = (/turf/simulated/shuttle/floor{icon_state = "floor2"},/area/centcom/evac)
"er" = (/obj/structure/table,/obj/item/weapon/storage/firstaid/toxin,/obj/item/weapon/storage/firstaid/toxin{pixel_x = -2; pixel_y = 4},/turf/simulated/shuttle/floor,/area/centcom/evac)
"es" = (/obj/structure/table,/obj/item/weapon/storage/firstaid/fire,/obj/item/weapon/storage/firstaid/fire{pixel_x = -2; pixel_y = 4},/turf/simulated/shuttle/floor,/area/centcom/evac)
"et" = (/obj/structure/table,/obj/item/weapon/storage/firstaid/regular{pixel_x = 2; pixel_y = 0},/obj/item/weapon/storage/firstaid/regular{pixel_x = -2; pixel_y = 4},/turf/simulated/shuttle/floor,/area/centcom/evac)
"eu" = (/obj/structure/stool/bed/chair/evac{anchored = 1; dir = 4},/turf/simulated/shuttle/floor,/area/centcom/evac)
"ev" = (/turf/simulated/shuttle/floor{icon_state = "floor2"; tag = ""},/area/centcom/evac)
"ew" = (/obj/machinery/vending/wallmed1{name = "Emergency NanoMed"; pixel_x = 30; pixel_y = 0; req_access_txt = "0"},/turf/simulated/shuttle/floor,/area/centcom/evac)
"ex" = (/obj/effect/step_trigger/thrower{affect_ghosts = 1; direction = 2; name = "thrower_throwdownside"; nostop = 1; tiles = 0},/turf/space/transit/north,/area)
"ey" = (/obj/effect/step_trigger/thrower{affect_ghosts = 1; direction = 8; name = "thrower_escapeshuttletop(left)"; tiles = 0},/turf/space/transit/north,/area)
"ez" = (/obj/structure/stool/bed/chair/evac{anchored = 1; dir = 8},/turf/simulated/shuttle/floor,/area/centcom/evac)
"eA" = (/obj/structure/stool/bed/chair/evac{anchored = 1; dir = 1},/turf/simulated/shuttle/floor,/area/centcom/evac)
"eB" = (/obj/machinery/vending/cola,/turf/simulated/shuttle/floor,/area/centcom/evac)
"eC" = (/turf/space/transit/north,/area/shuttle/escape_pod1/transit)
"eD" = (/obj/structure/grille,/obj/structure/shuttle/window,/turf/simulated/shuttle/plating,/area/centcom/evac)
"eE" = (/obj/machinery/vending/snack,/turf/simulated/shuttle/floor,/area/centcom/evac)
"eF" = (/obj/structure/stool/bed/chair/evac{anchored = 1},/turf/simulated/shuttle/floor,/area/centcom/evac)
"eG" = (/obj/machinery/vending/coffee,/turf/simulated/shuttle/floor,/area/centcom/evac)
"eH" = (/obj/item/weapon/storage/firstaid/regular{pixel_x = 2; pixel_y = 6},/obj/item/weapon/storage/firstaid/regular{pixel_x = -2; pixel_y = 4},/obj/structure/table/reinforced,/obj/structure/window/reinforced{dir = 1; pixel_y = 1},/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/centcom/evac)
"eI" = (/obj/structure/closet/secure_closet/personal/patient,/obj/structure/window/reinforced{dir = 1; pixel_y = 1},/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/centcom/evac)
"eJ" = (/obj/structure/table/reinforced,/turf/simulated/shuttle/floor{icon_state = "floor4"},/area/centcom/evac)
"eK" = (/obj/structure/table/reinforced,/obj/item/weapon/pen,/turf/simulated/shuttle/floor{icon_state = "floor4"},/area/centcom/evac)
"eL" = (/obj/structure/table/reinforced,/obj/item/weapon/paper_bin,/turf/simulated/shuttle/floor{icon_state = "floor4"},/area/centcom/evac)
"eM" = (/obj/structure/table/reinforced,/obj/item/weapon/clipboard,/obj/item/weapon/stamp,/turf/simulated/shuttle/floor{icon_state = "floor4"},/area/centcom/evac)
"eN" = (/obj/machinery/bot/medbot{name = "\improper emergency medibot"; pixel_x = -3; pixel_y = 2},/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/centcom/evac)
"eO" = (/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/centcom/evac)
"eP" = (/turf/simulated/shuttle/floor{icon_state = "floor4"},/area/centcom/evac)
"eQ" = (/obj/structure/stool/bed/chair{dir = 1},/turf/simulated/shuttle/floor{icon_state = "floor4"},/area/centcom/evac)
"eR" = (/obj/machinery/computer/secure_data,/turf/simulated/shuttle/floor{icon_state = "floor4"},/area/centcom/evac)
"eS" = (/obj/machinery/sleeper,/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/centcom/evac)
"eT" = (/obj/machinery/sleep_console,/turf/simulated/shuttle/floor{icon_state = "floor3"},/area/centcom/evac)
"eU" = (/obj/machinery/door/window/westleft{name = "Security Desk"; req_access_txt = "103"},/turf/simulated/shuttle/floor{icon_state = "floor4"},/area/centcom/evac)
"eV" = (/obj/structure/stool/bed/chair{dir = 4},/turf/simulated/shuttle/floor{icon_state = "floor4"},/area/centcom/evac)
"eW" = (/obj/machinery/computer/card,/turf/simulated/shuttle/floor{icon_state = "floor4"},/area/centcom/evac)
"eX" = (/turf/simulated/shuttle/wall{icon_state = "swallc3"; tag = "icon-swallc3"},/area/centcom/evac)
"eY" = (/turf/simulated/shuttle/wall{tag = "icon-swall12"; icon_state = "swall12"; dir = 2},/area/centcom/evac)
"eZ" = (/turf/simulated/shuttle/wall{tag = "icon-swall11"; icon_state = "swall11"; dir = 2},/area/centcom/evac)
"fa" = (/turf/unsimulated/wall{icon = 'icons/obj/vrstuff.dmi'; icon_state = "vwall"; name = "system wall"},/area/start)
"fb" = (/turf/unsimulated/floor{icon = 'icons/obj/vrstuff.dmi'; icon_state = "largetile1"},/area/start)
"fc" = (/turf/unsimulated/floor{icon = 'icons/obj/vrstuff.dmi'; icon_state = "vfloor_tiles"},/area/start)
"fd" = (/turf/unsimulated/floor{icon = 'icons/obj/vrstuff.dmi'; icon_state = "vfloor"},/area/start)
"fe" = (/turf/unsimulated/floor{dir = 1; icon = 'icons/obj/vrstuff.dmi'; icon_state = "largetile_wasd"},/area/start)
"ff" = (/turf/unsimulated/wall{icon_state = "iron6"},/area/wizard_station)
"fg" = (/turf/unsimulated/wall{icon_state = "iron12"},/area/wizard_station)
"fh" = (/turf/unsimulated/wall{icon_state = "iron14"},/area/wizard_station)
"fi" = (/turf/unsimulated/wall{icon_state = "iron10"},/area/wizard_station)
"fj" = (/turf/unsimulated/wall{icon_state = "iron3"},/area/wizard_station)
"fk" = (/obj/structure/bookcase/manuals/engineering,/turf/unsimulated/floor{dir = 8; icon_state = "woodold"; name = "wooden floor"},/area/wizard_station)
"fl" = (/obj/structure/bookcase{name = "bookcase (Reports)"},/turf/unsimulated/floor{dir = 8; icon_state = "woodold"; name = "wooden floor"},/area/wizard_station)
"fm" = (/obj/structure/bookcase{name = "bookcase (Tactics)"},/turf/unsimulated/floor{dir = 8; icon_state = "woodold"; name = "wooden floor"},/area/wizard_station)
"fn" = (/obj/structure/bookcase/manuals/medical,/turf/unsimulated/floor{dir = 8; icon_state = "woodold"; name = "wooden floor"},/area/wizard_station)
"fo" = (/obj/structure/bookcase/manuals/research_and_development,/turf/unsimulated/floor{dir = 8; icon_state = "woodold"; name = "wooden floor"},/area/wizard_station)
"fp" = (/obj/machinery/librarycomp,/obj/structure/table/woodentable,/turf/unsimulated/floor{dir = 8; icon_state = "woodold"; name = "wooden floor"},/area/wizard_station)
"fq" = (/obj/structure/table/woodentable,/obj/item/weapon/deck,/turf/unsimulated/floor{dir = 8; icon_state = "woodold"; name = "wooden floor"},/area/wizard_station)
"fr" = (/obj/structure/table/woodentable,/obj/item/weapon/reagent_containers/food/drinks/soda/cola,/turf/unsimulated/floor{dir = 8; icon_state = "woodold"; name = "wooden floor"},/area/wizard_station)
"fs" = (/obj/machinery/vending/magivend,/turf/unsimulated/floor{dir = 8; icon_state = "woodold"; name = "wooden floor"},/area/wizard_station)
"ft" = (/turf/unsimulated/wall{tag = "icon-iron1"; icon_state = "iron1"},/area/wizard_station)
"fu" = (/obj/structure/rack,/obj/item/clothing/suit/wizrobe/red,/obj/item/clothing/shoes/sandal,/obj/item/clothing/head/wizard/red,/obj/item/weapon/staff,/turf/unsimulated/floor{icon_state = "grimy"; name = "Carpet"},/area/wizard_station)
"fv" = (/obj/structure/rack,/obj/item/clothing/suit/wizrobe/marisa,/obj/item/clothing/shoes/sandal/marisa,/obj/item/clothing/head/wizard/marisa,/obj/item/weapon/staff/broom,/obj/item/weapon/staff,/turf/unsimulated/floor{icon_state = "grimy"; name = "Carpet"},/area/wizard_station)
"fw" = (/turf/unsimulated/floor{icon_state = "grimy"; name = "Carpet"},/area/wizard_station)
"fx" = (/obj/structure/table/woodentable,/obj/effect/landmark{name = "Teleport-Scroll"},/turf/unsimulated/floor{icon_state = "grimy"; name = "Carpet"},/area/wizard_station)
"fy" = (/obj/structure/bookcase{name = "bookcase (Religious)"},/turf/unsimulated/floor{dir = 8; icon_state = "woodold"; name = "wooden floor"},/area/wizard_station)
"fz" = (/turf/unsimulated/floor{dir = 9; icon_state = "carpetside"; name = "Carpet"},/area/wizard_station)
"fA" = (/turf/unsimulated/floor{dir = 1; icon_state = "carpetside"; name = "Carpet"},/area/wizard_station)
"fB" = (/obj/structure/bookcase/manuals/xenoarchaeology,/turf/unsimulated/floor{dir = 5; icon_state = "carpetside"; name = "Carpet"},/area/wizard_station)
"fC" = (/obj/structure/stool{pixel_y = 8},/turf/unsimulated/floor{dir = 8; icon_state = "woodold"; name = "wooden floor"},/area/wizard_station)
"fD" = (/turf/unsimulated/floor{dir = 8; icon_state = "woodold"; name = "wooden floor"},/area/wizard_station)
"fE" = (/obj/machinery/door/window/eastleft,/turf/unsimulated/floor{dir = 8; icon_state = "woodold"; name = "wooden floor"},/area/wizard_station)
"fF" = (/obj/item/weapon/bedsheet/purple,/obj/structure/stool/bed/wood,/turf/unsimulated/floor{icon_state = "grimy"; name = "Carpet"},/area/wizard_station)
"fG" = (/obj/structure/bookcase{name = "Forbidden Knowledge"},/turf/unsimulated/floor{icon_state = "grimy"; name = "Carpet"},/area/wizard_station)
"fH" = (/obj/structure/bookcase{name = "bookcase (Reference)"},/turf/unsimulated/floor{dir = 8; icon_state = "woodold"; name = "wooden floor"},/area/wizard_station)
"fI" = (/turf/unsimulated/floor{dir = 8; icon_state = "carpetside"; name = "Carpet"},/area/wizard_station)
"fJ" = (/obj/structure/stool,/turf/unsimulated/floor{dir = 2; icon_state = "carpet"; name = "Carpet"},/area/wizard_station)
"fK" = (/turf/unsimulated/floor{dir = 2; icon_state = "carpet"; name = "Carpet"},/area/wizard_station)
"fL" = (/turf/unsimulated/floor{dir = 4; icon_state = "carpetside"; name = "Carpet"},/area/wizard_station)
"fM" = (/obj/machinery/door/window/eastleft,/obj/effect/decal/warning_stripes{icon_state = "border8"; name = "border"; tag = "icon-border8"},/turf/unsimulated/floor{dir = 8; icon_state = "woodold"; name = "wooden floor"},/area/wizard_station)
"fN" = (/obj/effect/decal/warning_stripes{icon_state = "border1"; name = "border"; tag = "icon-border1"},/turf/unsimulated/floor{dir = 8; icon_state = "woodold"; name = "wooden floor"},/area/wizard_station)
"fO" = (/turf/unsimulated/wall{tag = "icon-iron2"; icon_state = "iron2"},/area/wizard_station)
"fP" = (/obj/structure/table/woodentable,/obj/item/weapon/paper{info = "<p><b>LIST OF SPELLS AVAILABLE</b></p><p>Magic Missile:<br>This spell fires several, slow moving, magic projectiles at nearby targets. If they hit a target, it is paralyzed and takes minor damage.</p><p>Fireball:<br>This spell fires a fireball at a target and does not require wizard garb. Be careful not to fire it at people that are standing next to you.</p><p>Disintegrate:</br>This spell instantly kills somebody adjacent to you with the vilest of magick. It has a long cooldown.</p><p>Disable Technology:<br>This spell disables all weapons, cameras and most other technology in range.</p><p>Smoke:<br>This spell spawns a cloud of choking smoke at your location and does not require wizard garb.</p><p>Blind:<br>This spell temporarly blinds a single person and does not require wizard garb.<p>Forcewall:<br>This spell creates an unbreakable wall that lasts for 30 seconds and does not require wizard garb.</p><p>Blink:<br>This spell randomly teleports you a short distance. Useful for evasion or getting into areas if you have patience.</p><p>Teleport:<br>This spell teleports you to a type of area of your selection. Very useful if you are in danger, but has a decent cooldown, and is unpredictable.</p><p>Mutate:<br>This spell causes you to turn into a hulk, and gain telekinesis for a short while.</p><p>Ethereal Jaunt:<br>This spell creates your ethereal form, temporarily making you invisible and able to pass through walls.</p><p>Knock:<br>This spell opens nearby doors and does not require wizard garb.</p>"; name = "List of Available Spells (READ)"},/turf/unsimulated/floor{icon_state = "grimy"; name = "Carpet"},/area/wizard_station)
"fQ" = (/obj/structure/bookcase{name = "bookcase (Adult)"},/turf/unsimulated/floor{icon_state = "grimy"; name = "Carpet"},/area/wizard_station)
"fR" = (/turf/unsimulated/floor{dir = 8; icon = 'icons/obj/vrstuff.dmi'; icon_state = "largetile_wasd"},/area/start)
"fS" = (/turf/unsimulated/floor{dir = 4; icon = 'icons/obj/vrstuff.dmi'; icon_state = "largetile_wasd"},/area/start)
"fT" = (/obj/structure/bookcase{name = "bookcase (Non-Fiction)"},/turf/unsimulated/floor{dir = 8; icon_state = "woodold"; name = "wooden floor"},/area/wizard_station)
"fU" = (/obj/structure/table/woodentable,/turf/unsimulated/floor{dir = 2; icon_state = "carpet"; name = "Carpet"},/area/wizard_station)
"fV" = (/obj/machinery/door/window/eastright,/obj/effect/decal/warning_stripes{icon_state = "border8"; name = "border"; tag = "icon-border8"},/turf/unsimulated/floor{dir = 8; icon_state = "woodold"; name = "wooden floor"},/area/wizard_station)
"fW" = (/obj/effect/decal/warning_stripes{icon_state = "border4"; name = "border"; tag = "icon-border4"},/turf/unsimulated/floor{dir = 8; icon_state = "woodold"; name = "wooden floor"},/area/wizard_station)
"fX" = (/obj/structure/stool,/turf/unsimulated/floor{dir = 1; icon_state = "carpetside"; name = "Carpet"},/area/wizard_station)
"fY" = (/turf/unsimulated/wall{tag = "icon-iron7"; icon_state = "iron7"},/area/wizard_station)
"fZ" = (/turf/unsimulated/wall{icon_state = "iron13"},/area/wizard_station)
"ga" = (/obj/structure/bookcase{name = "bookcase (Fiction)"},/turf/unsimulated/floor{dir = 8; icon_state = "woodold"; name = "wooden floor"},/area/wizard_station)
"gb" = (/turf/unsimulated/floor{dir = 10; icon_state = "carpetside"; name = "Carpet"},/area/wizard_station)
"gc" = (/turf/unsimulated/floor{dir = 2; icon_state = "carpetside"; name = "Carpet"},/area/wizard_station)
"gd" = (/turf/unsimulated/floor{dir = 6; icon_state = "carpetside"; name = "Carpet"},/area/wizard_station)
"ge" = (/obj/structure/stool/bed/chair{dir = 4},/turf/unsimulated/floor{dir = 8; icon_state = "carpetside"; name = "Carpet"},/area/wizard_station)
"gf" = (/obj/structure/table/woodentable,/obj/item/weapon/pen/blue,/turf/unsimulated/floor{dir = 2; icon_state = "carpet"; name = "Carpet"},/area/wizard_station)
"gg" = (/obj/structure/table/woodentable,/obj/item/weapon/pen/fluff/multi,/turf/unsimulated/floor{dir = 2; icon_state = "carpet"; name = "Carpet"},/area/wizard_station)
"gh" = (/obj/structure/showcase,/turf/unsimulated/floor{dir = 1; icon_state = "chapel"},/area/wizard_station)
"gi" = (/turf/unsimulated/floor{dir = 5; icon_state = "carpetside"; name = "Carpet"},/area/wizard_station)
"gj" = (/obj/structure/showcase,/turf/unsimulated/floor{dir = 4; icon_state = "chapel"},/area/wizard_station)
"gk" = (/obj/effect/landmark/start,/turf/unsimulated/floor{icon = 'icons/obj/vrstuff.dmi'; icon_state = "vfloor"},/area/start)
"gl" = (/turf/unsimulated/wall{tag = "icon-iron8"; icon_state = "iron8"},/area/wizard_station)
"gm" = (/obj/machinery/door/window/southleft,/obj/effect/decal/warning_stripes{icon_state = "border2"; name = "border"; tag = "icon-border2"},/turf/unsimulated/floor{dir = 8; icon_state = "woodold"; name = "wooden floor"},/area/wizard_station)
"gn" = (/obj/machinery/door/window/southright,/obj/effect/decal/warning_stripes{icon_state = "border2"; name = "border"; tag = "icon-border2"},/turf/unsimulated/floor{dir = 8; icon_state = "woodold"; name = "wooden floor"},/area/wizard_station)
"go" = (/turf/unsimulated/wall{tag = "icon-iron4"; icon_state = "iron4"},/area/wizard_station)
"gp" = (/turf/unsimulated/wall{icon_state = "iron11"},/area/wizard_station)
"gq" = (/obj/structure/table/woodentable,/obj/item/weapon/dice/d20,/turf/unsimulated/floor{dir = 2; icon_state = "carpet"; name = "Carpet"},/area/wizard_station)
"gr" = (/obj/structure/table/woodentable,/obj/item/weapon/paper_bin,/turf/unsimulated/floor{dir = 2; icon_state = "carpet"; name = "Carpet"},/area/wizard_station)
"gs" = (/obj/structure/rack,/obj/item/weapon/kitchenknife/ritual,/turf/unsimulated/floor{dir = 8; icon_state = "chapel"},/area/wizard_station)
"gt" = (/obj/structure/table/woodentable,/obj/effect/decal/cleanable/ash,/turf/unsimulated/floor{dir = 2; icon_state = "carpetside"; name = "Carpet"},/area/wizard_station)
"gu" = (/obj/structure/table/woodentable,/obj/structure/kitchenspike,/mob/living/carbon/monkey{name = "Boris"},/turf/unsimulated/floor{dir = 2; icon_state = "carpetside"; name = "Carpet"},/area/wizard_station)
"gv" = (/obj/structure/table/woodentable,/obj/effect/decal/remains/human,/turf/unsimulated/floor{dir = 2; icon_state = "carpetside"; name = "Carpet"},/area/wizard_station)
"gw" = (/obj/structure/rack,/obj/item/weapon/kitchenknife/ritual,/turf/unsimulated/floor{icon_state = "chapel"},/area/wizard_station)
"gx" = (/obj/structure/table/woodentable,/obj/item/weapon/dice,/turf/unsimulated/floor{dir = 2; icon_state = "carpet"; name = "Carpet"},/area/wizard_station)
"gy" = (/obj/structure/table/woodentable,/obj/item/weapon/pen,/turf/unsimulated/floor{dir = 2; icon_state = "carpet"; name = "Carpet"},/area/wizard_station)
"gz" = (/turf/unsimulated/floor{dir = 1; icon_state = "chapel"},/area/wizard_station)
"gA" = (/turf/unsimulated/floor{dir = 4; icon_state = "chapel"},/area/wizard_station)
"gB" = (/obj/structure/stool{pixel_y = 8},/turf/unsimulated/floor{dir = 2; icon_state = "carpetside"; name = "Carpet"},/area/wizard_station)
"gC" = (/turf/unsimulated/floor{dir = 8; icon_state = "chapel"},/area/wizard_station)
"gD" = (/turf/unsimulated/floor{icon_state = "chapel"},/area/wizard_station)
"gE" = (/obj/structure/stool{pixel_y = 8},/turf/unsimulated/floor{dir = 8; icon_state = "carpetside"; name = "Carpet"},/area/wizard_station)
"gF" = (/obj/structure/table/woodentable,/obj/item/weapon/spacecash/c500,/turf/unsimulated/floor{dir = 2; icon_state = "carpet"; name = "Carpet"},/area/wizard_station)
"gG" = (/obj/structure/stool{pixel_y = 8},/turf/unsimulated/floor{dir = 4; icon_state = "carpetside"; name = "Carpet"},/area/wizard_station)
"gH" = (/obj/effect/decal/warning_stripes{icon_state = "border2"; name = "border"; tag = "icon-border2"},/turf/unsimulated/floor{dir = 8; icon_state = "woodold"; name = "wooden floor"},/area/wizard_station)
"gI" = (/obj/effect/landmark/start{name = "wizard"},/turf/unsimulated/floor{icon_state = "grimy"; name = "Carpet"},/area/wizard_station)
"gJ" = (/obj/structure/table/woodentable,/obj/item/clothing/glasses/monocle,/turf/unsimulated/floor{dir = 2; icon_state = "carpet"; name = "Carpet"},/area/wizard_station)
"gK" = (/obj/structure/table/woodentable,/obj/item/weapon/pen/red,/turf/unsimulated/floor{dir = 2; icon_state = "carpet"; name = "Carpet"},/area/wizard_station)
"gL" = (/obj/machinery/door/window/eastright,/turf/unsimulated/floor{dir = 8; icon_state = "woodold"; name = "wooden floor"},/area/wizard_station)
"gM" = (/obj/structure/sink{icon_state = "sink"; dir = 8; pixel_x = -12; pixel_y = 2},/turf/unsimulated/floor{icon_state = "cafeteria"; dir = 2},/area/wizard_station)
"gN" = (/turf/unsimulated/floor{icon_state = "cafeteria"; dir = 2},/area/wizard_station)
"gO" = (/turf/unsimulated/floor{icon = 'icons/obj/vrstuff.dmi'; icon_state = "largetile_wasd"},/area/start)
"gP" = (/obj/structure/reagent_dispensers/water_cooler,/turf/unsimulated/floor{dir = 8; icon_state = "woodold"; name = "wooden floor"},/area/wizard_station)
"gQ" = (/obj/machinery/washing_machine,/turf/unsimulated/floor{icon_state = "cafeteria"; dir = 2},/area/wizard_station)
"gR" = (/obj/structure/table/woodentable,/obj/item/weapon/reagent_containers/food/drinks/soda/cola,/turf/unsimulated/floor{icon_state = "cafeteria"; dir = 2},/area/wizard_station)
"gS" = (/obj/structure/table/woodentable,/turf/unsimulated/floor{icon_state = "cafeteria"; dir = 2},/area/wizard_station)
"gT" = (/obj/machinery/vending/cola,/turf/unsimulated/floor{icon_state = "cafeteria"; dir = 2},/area/wizard_station)
"gU" = (/obj/structure/rack,/obj/item/clothing/suit/wizrobe/magusblue,/obj/item/clothing/head/wizard/magus,/obj/item/weapon/staff,/turf/unsimulated/floor{icon_state = "grimy"; name = "Carpet"},/area/wizard_station)
"gV" = (/obj/structure/rack,/obj/item/clothing/under/psysuit,/obj/item/clothing/suit/wizrobe/psypurple,/obj/item/clothing/head/wizard/amp,/turf/unsimulated/floor{icon_state = "grimy"; name = "Carpet"},/area/wizard_station)
"gW" = (/obj/structure/rack,/obj/item/clothing/suit/wizrobe/magusred,/obj/item/clothing/head/wizard/magus,/obj/item/weapon/staff,/turf/unsimulated/floor{icon_state = "grimy"; name = "Carpet"},/area/wizard_station)
"gX" = (/turf/unsimulated/wall/splashscreen,/area/start)
"gY" = (/turf/unsimulated/wall{icon_state = "iron5"},/area/wizard_station)
"gZ" = (/turf/unsimulated/wall{icon_state = "iron9"},/area/wizard_station)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaabababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaabaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaababababaaabaaacadaeafafafafafafafabababaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaagababababaaabaaahaiahafajakalamanafabababaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaabaoaoaoaoaoaoahapahafaqamaramasataaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaagaaaaaaabauavawaxayaoazaAazafaBamaCamaDafaaabaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaEaFaGawaHaoaIaJaKafaLaMaNamaOatababaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaEaPaGawaQaoaRaSaTafafafaUafafafababaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaabaVaWawawaXaYaZbabbbcbdbebfbgbhbiabababaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaabaYaYaYbjaYaYbkblbmbcbnbnbfbnbnboabababaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaagabaaabaubpbqbrbsaYbtbubvbwbxbybzbAbBafabaaaaagaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaababababaEbrbrbCbDbEbFbGbHbIbnbJbKbLbnatabaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaagaaaaaaaaabaEbrbMbNbraubObPbQbRbRbRbRbRbRafaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaababaEbSbTbUbraVbObVbHbWbXbYbZcacbaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabababaVbScccdceaYcfbPbvcgchcicjckclaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaabcmcmcmcmcmcmcncocpbWcqcrcsctcuababaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaabcvcwcxcyczcAcBcCcDcEcEcEcEcEcEababaaaaaaagaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaagaaaacFcGcHcHcIcJcBbVcKcLcMcNcEcOcEabababaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaacPcQcRcScTcUcVcWcXcYcZdacEcOcEababaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaabcmdbdcdddecAcBbVcKdfdgdhcEcOcEabaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaagaaaaaaabcmcmcmcmcmcmdibVcKdjdkdlcEcOcEabaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaabaadmdndodpdqdrcodsdtdtdtdtdtdtabaaaaaaaaagaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaabababdqdudvdvdwdxbVdydtdzdAdAdBdtaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaabdwdCdvdvdDdxbVdEdtdzdAdAdFdtababaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaabdmdGdHdIdJdKdLdMdNdOdOdPdQdtabaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaabdmdRdSdTdwdxdUdVdtdWdXdYdZdtaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaagaaaaaaaaabdmdmdmdmdmaReaaRdtdtdtdtdtdtabaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaababaaabaaababaRebaRaaababababababaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaabaaababaReaaRabababababababaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaababababaaababecececabaaaaaaabaaaaaaaaagaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaagaaaaaaaaabaaabababecababaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaabaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaaababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}

(1,1,2) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaedededededededededededededededededededededededededaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaedeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeedaaaaaaefefefaaaaaaaaaaaaaaaa
aaedeeegegegegegegegegegegegegegegegegegegegegegeeedaaaaaaefefefaaaaaaaaaaaaaaaa
aaedeeegegegegegegegegegegegegegegegegegegegegegeeedaaaaaaefefefaaaaaaaaaaaaaaaa
aaedeeegegegegegegegegegegegegegegegegegegegegegeeedaaaaehefefefehaaaaaaehaaaaaa
aaedeeegegegegegegegegegegegegegegegegegegegegegeeedaaaaeiejekelemejekelenaaaaaa
aaedeeegegegegegegegegegegegegegegegegegegegegegeeedaaaaeoepeqereseteqepeoaaaaaa
aaedeeegegegegegegegegegegegegegegegegegegegegegeeedaaaaeoeueqeveveveqeweoaaaaaa
aaedeeegegegegegegegegexeyeyeyexegegegegegegegegeeedaaaaeoeueqezeAeueqeBeoaaaaaa
aaedeeegegegegegegegegexeCeCeCexegegegegegegegegeeedaaaaeoeueqezeDeueqeEeoaaaaaa
aaedeeegegegegegegegegexeCeCeCexegegegegegegegegeeedaaaaeoeueqezeFeueqeGeoaaaaaa
aaedeeegegegegegegegegexeCeCeCexegegegegegegegegeeedaaaaeoeueqeqeqeqeqezeoaaaaaa
aaedeeegegegegegegegegexeCeCeCexegegegegegegegegeeedaaaaeoeHeIeqeJeKeLeMeoaaaaaa
aaedeeegegegegegegegegexexexexexegegegegegegegegeeedaaaaeoeNeOeqeJePeQeReoaaaaaa
aaedeeegegegegegegegegegegegegegegegegegegegegegeeedaaaaeoeSeTeqeUePeVeWeoaaaaaa
aaedeeegegegegegegegegegegegegegegegegegegegegegeeedaaaaeXeYeYeYeYeYeYeYeZaaaaaa
aaedeeegegegegegegegegegegegegegegegegegegegegegeeedaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaedeeegegegegegegegegegegegegegegegegegegegegegeeedaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaedeeegegegegegegegegegegegegegegegegegegegegegeeedaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaedeeegegegegegegegegegegegegegegegegegegegegegeeedaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaedeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeedaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaedededededededededededededededededededededededededaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aafafafafafafafafafafafafafafafaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aafafbfcfdfafefafdfafefafdfcfbfaaaaafffgfgfgfgfgfhfgfgfgfgfhfgfgfgfgfgfgfiaaaaaa
aafafcfafcfafbfafafafbfafcfafcfaaaaafjfkflfmfnfofjfpfqfrfsftfufvfwfwfwfxfjaaaaaa
aafafdfcfbfafafafbfafafafbfcfdfaaaaafjfyfzfAfAfBftfCfDfDfDfEfwfwfwfwfFfGfjaaaaaa
aafafafafafafcfafafafcfafafafafaaaaafjfHfIfJfKfLfMfDfNfNfNfOfPfwfwfwfwfQfjaaaaaa
aafafRfbfafcfcfafdfafcfcfafbfSfaaaaafjfTfIfUfKfLfVfWfzfXfXfYfgfgfgfgfgfgfZfiaaaa
aafafafafafafafafafafafafafafafaaaaafjgagbgcgcgdfOfWgegfggfjghfzfAfAfAgigjfjaaaa
aafafdfafbfafdfagkfafdfafbfafdfaaaaafYfgglgmgngogpfWgegqgrfjgsgbgtgugvgdgwfjaaaa
aafafafafafafafafafafafafafafafaaaaafjfDfNfNfNfNfjfWgegxgyfjgzgAfwfwfwgzgAfjaaaa
aafafRfbfafcfcfafdfafcfcfafbfSfaaaaafjfWfzfXfXgiftfWgbgBgBftgCgDfwfwfwgCgDfjaaaa
aafafafafafafcfafafafcfafafafafaaaaafjfWgEgFgrgGfMfDgHgHgHfEgzgAfwgIfwgzgAfjaaaa
aafafdfcfbfafafafbfafafafbfcfdfaaaaafjfWgEgJgKgGfVfDfDfDfDgLgCgDfwfwfwgCgDfjaaaa
aafafcfafcfafbfafafafbfafcfafcfaaaaafjfWgbgBgBgdfOgMgNgNgNfOgzgAfwfwfwgzgAfjaaaa
aafafbfcfdfagOfafdfagOfafdfcfbfaaaaafjgPgHgHgHgHfjgQgRgSgTfjgCgDgUgVgWgCgDfjaaaa
aagXfafafafafafafafafafafafafafaaaaagYfgfgfgfgfgfZfgfgfgfgfZfgfgfgfgfgfgfggZaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
