datum/assemblerprint/botany
	tech = "botany"

	botanygloves
		typepath = /obj/item/clothing/gloves/botanic_leather
		simplicity = 95
		components = list()
		liquidcomponents = list("rubber" = 50,"fiber" = 50)
		duration = 50
		powerusage = 100

//	wateringcan
//		typepath = /obj/item/weapon/reagent_containers/glass/bucket/wateringcan
//		simplicity = 100
//		liquidcomponents = list("iron" = 15)
//		duration = 50
//		powerusage = 45

	hatchet
		typepath = /obj/item/weapon/hatchet
		simplicity = 100
		liquidcomponents = list("iron" = 50)
		duration = 50
		powerusage = 45

	minihoe
		typepath = /obj/item/weapon/minihoe
		simplicity = 100
		liquidcomponents = list("iron" = 25)
		duration = 50
		powerusage = 45

	spade
		typepath = /obj/item/weapon/shovel/spade
		simplicity = 100
		liquidcomponents = list("iron" = 25)
		duration = 50
		powerusage = 45