datum/assemblerprint/robots
	tech = "robotics"

	l_arm
		typepath = /obj/item/robot_parts/l_arm
		simplicity = 80
		liquidcomponents = list("iron" = 200)
		duration = 200
		powerusage = 50

	r_arm
		typepath = /obj/item/robot_parts/r_arm
		simplicity = 80
		liquidcomponents = list("iron" = 200)
		duration = 200
		powerusage = 50

	l_leg
		typepath = /obj/item/robot_parts/l_leg
		simplicity = 80
		liquidcomponents = list("iron" = 200)
		duration = 200
		powerusage = 50

	r_leg
		typepath = /obj/item/robot_parts/r_leg
		simplicity = 80
		liquidcomponents = list("iron" = 200)
		duration = 200
		powerusage = 50

	chest
		typepath = /obj/item/robot_parts/chest
		simplicity = 80
		liquidcomponents = list("iron" = 400)
		duration = 350
		powerusage = 700

	head
		typepath = /obj/item/robot_parts/head
		simplicity = 80
		liquidcomponents = list("iron" = 400)
		duration = 350
		powerusage = 700

	suit
		typepath = /obj/item/robot_parts/chest
		simplicity = 80
		liquidcomponents = list("iron" = 600)
		duration = 600
		powerusage = 1200

	//Ripley

	ripley_chassis
		typepath = /obj/item/mecha_parts/chassis/ripley
		simplicity = 70
		liquidcomponents = list("iron" = 1000)
		duration = 600
		powerusage = 1200

	ripley_torso
		typepath = /obj/item/mecha_parts/part/ripley_torso
		simplicity = 70
		liquidcomponents = list("iron" = 1400)
		duration = 600
		powerusage = 1200

	ripley_left_arm
		typepath = /obj/item/mecha_parts/part/ripley_left_arm
		simplicity = 70
		liquidcomponents = list("iron" = 600)
		duration = 600
		powerusage = 1200

	ripley_right_arm
		typepath = /obj/item/mecha_parts/part/ripley_right_arm
		simplicity = 70
		liquidcomponents = list("iron" = 600)
		duration = 600
		powerusage = 1200

	ripley_left_leg
		typepath = /obj/item/mecha_parts/part/ripley_left_leg
		simplicity = 70
		liquidcomponents = list("iron" = 600)
		duration = 600
		powerusage = 1200

	ripley_right_leg
		typepath = /obj/item/mecha_parts/part/ripley_right_leg
		simplicity = 70
		liquidcomponents = list("iron" = 600)
		duration = 600
		powerusage = 1200

	//Odysseus

	odysseus_chassis
		typepath = /obj/item/mecha_parts/chassis/odysseus
		simplicity = 70
		liquidcomponents = list("iron" = 1000)
		duration = 600
		powerusage = 1200

	odysseus_torso
		typepath = /obj/item/mecha_parts/part/odysseus_torso
		simplicity = 70
		liquidcomponents = list("iron" = 1400)
		duration = 600
		powerusage = 1200

	odysseus_head
		typepath = /obj/item/mecha_parts/part/odysseus_head
		simplicity = 70
		liquidcomponents = list("iron" = 600)
		duration = 600
		powerusage = 1200

	odysseus_left_arm
		typepath = /obj/item/mecha_parts/part/odysseus_left_arm
		simplicity = 70
		liquidcomponents = list("iron" = 600)
		duration = 600
		powerusage = 1200

	odysseus_right_arm
		typepath = /obj/item/mecha_parts/part/odysseus_right_arm
		simplicity = 70
		liquidcomponents = list("iron" = 600)
		duration = 600
		powerusage = 1200

	odysseus_left_leg
		typepath = /obj/item/mecha_parts/part/odysseus_left_leg
		simplicity = 70
		liquidcomponents = list("iron" = 600)
		duration = 600
		powerusage = 1200

	odysseus_right_leg
		typepath = /obj/item/mecha_parts/part/odysseus_right_leg
		simplicity = 70
		liquidcomponents = list("iron" = 600)
		duration = 600
		powerusage = 1200

	//Gygax

	gygax_chassis
		typepath = /obj/item/mecha_parts/chassis/gygax
		simplicity = 70
		liquidcomponents = list("iron" = 1000)
		duration = 600
		powerusage = 1200

	gygax_torso
		typepath = /obj/item/mecha_parts/part/gygax_torso
		simplicity = 70
		liquidcomponents = list("iron" = 1400)
		duration = 600
		powerusage = 1200

	gygax_armour
		typepath = /obj/item/mecha_parts/part/gygax_armour
		simplicity = 70
		liquidcomponents = list("iron" = 1400)
		duration = 600
		powerusage = 1200

	gygax_head
		typepath = /obj/item/mecha_parts/part/gygax_head
		simplicity = 70
		liquidcomponents = list("iron" = 600)
		duration = 600
		powerusage = 1200

	gygax_left_arm
		typepath = /obj/item/mecha_parts/part/gygax_left_arm
		simplicity = 70
		liquidcomponents = list("iron" = 600)
		duration = 600
		powerusage = 1200

	gygax_right_arm
		typepath = /obj/item/mecha_parts/part/gygax_right_arm
		simplicity = 70
		liquidcomponents = list("iron" = 600)
		duration = 600
		powerusage = 1200

	gygax_left_leg
		typepath = /obj/item/mecha_parts/part/gygax_left_leg
		simplicity = 70
		liquidcomponents = list("iron" = 600)
		duration = 600
		powerusage = 1200

	gygax_right_leg
		typepath = /obj/item/mecha_parts/part/gygax_right_leg
		simplicity = 70
		liquidcomponents = list("iron" = 600)
		duration = 600
		powerusage = 1200

	//Gygax

	durand_chassis
		typepath = /obj/item/mecha_parts/chassis/durand
		simplicity = 70
		liquidcomponents = list("iron" = 1000)
		duration = 600
		powerusage = 1200

	durand_torso
		typepath = /obj/item/mecha_parts/part/durand_torso
		simplicity = 70
		liquidcomponents = list("iron" = 1400)
		duration = 600
		powerusage = 1200

	durand_armour
		typepath = /obj/item/mecha_parts/part/durand_armour
		simplicity = 70
		liquidcomponents = list("iron" = 1400)
		duration = 600
		powerusage = 1200

	durand_head
		typepath = /obj/item/mecha_parts/part/durand_head
		simplicity = 70
		liquidcomponents = list("iron" = 600)
		duration = 600
		powerusage = 1200

	durand_left_arm
		typepath = /obj/item/mecha_parts/part/durand_left_arm
		simplicity = 70
		liquidcomponents = list("iron" = 600)
		duration = 600
		powerusage = 1200

	durand_right_arm
		typepath = /obj/item/mecha_parts/part/durand_right_arm
		simplicity = 70
		liquidcomponents = list("iron" = 600)
		duration = 600
		powerusage = 1200

	durand_left_leg
		typepath = /obj/item/mecha_parts/part/durand_left_leg
		simplicity = 70
		liquidcomponents = list("iron" = 600)
		duration = 600
		powerusage = 1200

	durand_right_leg
		typepath = /obj/item/mecha_parts/part/durand_right_leg
		simplicity = 70
		liquidcomponents = list("iron" = 600)
		duration = 600
		powerusage = 1200

	//Phazon

	phazon_chassis
		typepath = /obj/item/mecha_parts/chassis/phazon
		simplicity = 70
		liquidcomponents = list("iron" = 1000)
		duration = 600
		powerusage = 1200

	phazon_torso
		typepath = /obj/item/mecha_parts/part/phazon_torso
		simplicity = 70
		liquidcomponents = list("iron" = 1400)
		duration = 600
		powerusage = 1200

	phazon_head
		typepath = /obj/item/mecha_parts/part/phazon_head
		simplicity = 70
		liquidcomponents = list("iron" = 600)
		duration = 600
		powerusage = 1200

	phazon_left_arm
		typepath = /obj/item/mecha_parts/part/phazon_left_arm
		simplicity = 70
		liquidcomponents = list("iron" = 600)
		duration = 600
		powerusage = 1200

	phazon_right_arm
		typepath = /obj/item/mecha_parts/part/phazon_right_arm
		simplicity = 70
		liquidcomponents = list("iron" = 600)
		duration = 600
		powerusage = 1200

	phazon_left_leg
		typepath = /obj/item/mecha_parts/part/phazon_left_leg
		simplicity = 70
		liquidcomponents = list("iron" = 600)
		duration = 600
		powerusage = 1200

	phazon_right_leg
		typepath = /obj/item/mecha_parts/part/phazon_right_leg
		simplicity = 70
		liquidcomponents = list("iron" = 600)
		duration = 600
		powerusage = 1200

	//HONK

	honker_chassis
		typepath = /obj/item/mecha_parts/chassis/honker
		simplicity = 70
		liquidcomponents = list("iron" = 1000)
		duration = 600
		powerusage = 1200

	honker_torso
		typepath = /obj/item/mecha_parts/part/honker_torso
		simplicity = 70
		liquidcomponents = list("iron" = 1400)
		duration = 600
		powerusage = 1200

	honker_head
		typepath = /obj/item/mecha_parts/part/honker_head
		simplicity = 70
		liquidcomponents = list("iron" = 600)
		duration = 600
		powerusage = 1200

	honker_left_arm
		typepath = /obj/item/mecha_parts/part/honker_left_arm
		simplicity = 70
		liquidcomponents = list("iron" = 600)
		duration = 600
		powerusage = 1200

	honker_right_arm
		typepath = /obj/item/mecha_parts/part/honker_right_arm
		simplicity = 70
		liquidcomponents = list("iron" = 600)
		duration = 600
		powerusage = 1200

	honker_left_leg
		typepath = /obj/item/mecha_parts/part/honker_left_leg
		simplicity = 70
		liquidcomponents = list("iron" = 600)
		duration = 600
		powerusage = 1200

	honker_right_leg
		typepath = /obj/item/mecha_parts/part/honker_right_leg
		simplicity = 70
		liquidcomponents = list("iron" = 600)
		duration = 600
		powerusage = 1200

	//Tools

	hydraulic_clamp
		typepath = /obj/item/mecha_parts/mecha_equipment/tool/hydraulic_clamp
		simplicity = 70
		liquidcomponents = list("iron" = 600)
		duration = 600
		powerusage = 1200

	drill
		typepath = /obj/item/mecha_parts/mecha_equipment/tool/drill
		simplicity = 70
		liquidcomponents = list("iron" = 600)
		duration = 600
		powerusage = 1200

	diamonddrill
		typepath = /obj/item/mecha_parts/mecha_equipment/tool/drill/diamonddrill
		simplicity = 70
		liquidcomponents = list("diamond" = 600)
		duration = 600
		powerusage = 1200

	extinguisher
		typepath = /obj/item/mecha_parts/mecha_equipment/tool/extinguisher
		simplicity = 70
		liquidcomponents = list("diamond" = 600)
		duration = 600
		powerusage = 1200

	cable_layer
		typepath = /obj/item/mecha_parts/mecha_equipment/tool/cable_layer
		simplicity = 70
		liquidcomponents = list("iron" = 600)
		duration = 600
		powerusage = 1200

	sleeper
		typepath = /obj/item/mecha_parts/mecha_equipment/tool/sleeper
		simplicity = 70
		liquidcomponents = list("iron" = 600)
		duration = 600
		powerusage = 1200

	syringe_gun
		typepath = /obj/item/mecha_parts/mecha_equipment/tool/syringe_gun
		simplicity = 70
		liquidcomponents = list("iron" = 600)
		duration = 600
		powerusage = 1200

	wormhole_generator
		typepath = /obj/item/mecha_parts/mecha_equipment/wormhole_generator
		simplicity = 70
		liquidcomponents = list("iron" = 600)
		duration = 600
		powerusage = 1200

	teleporter
		typepath = /obj/item/mecha_parts/mecha_equipment/teleporter
		simplicity = 70
		liquidcomponents = list("iron" = 600)
		duration = 600
		powerusage = 1200

	gravcatapult
		typepath = /obj/item/mecha_parts/mecha_equipment/gravcatapult
		simplicity = 70
		liquidcomponents = list("iron" = 600)
		duration = 600
		powerusage = 1200

	repair_droid
		typepath = /obj/item/mecha_parts/mecha_equipment/repair_droid
		simplicity = 70
		liquidcomponents = list("iron" = 600)
		duration = 600
		powerusage = 1200

	tesla_energy_relay
		typepath = /obj/item/mecha_parts/mecha_equipment/tesla_energy_relay
		simplicity = 70
		liquidcomponents = list("iron" = 600)
		duration = 600
		powerusage = 1200

	anticcw_armor_booster
		typepath = /obj/item/mecha_parts/mecha_equipment/anticcw_armor_booster
		simplicity = 70
		liquidcomponents = list("iron" = 600)
		duration = 600
		powerusage = 1200

	antiproj_armor_booster
		typepath = /obj/item/mecha_parts/mecha_equipment/anticcw_armor_booster
		simplicity = 70
		liquidcomponents = list("iron" = 600)
		duration = 600
		powerusage = 1200

	generator
		typepath = /obj/item/mecha_parts/mecha_equipment/generator
		simplicity = 70
		liquidcomponents = list("iron" = 600)
		duration = 600
		powerusage = 1200

	reactor
		typepath = /obj/item/mecha_parts/mecha_equipment/generator/nuclear
		simplicity = 70
		liquidcomponents = list("iron" = 600)
		duration = 600
		powerusage = 1200

	taser
		typepath = /obj/item/mecha_parts/mecha_equipment/weapon/energy/taser
		simplicity = 70
		liquidcomponents = list("iron" = 600)
		duration = 600
		powerusage = 1200

	ion
		typepath = /obj/item/mecha_parts/mecha_equipment/weapon/energy/ion
		simplicity = 70
		liquidcomponents = list("iron" = 600)
		duration = 600
		powerusage = 1200

	laser
		typepath = /obj/item/mecha_parts/mecha_equipment/weapon/energy/laser
		simplicity = 70
		liquidcomponents = list("iron" = 600)
		duration = 600
		powerusage = 1200

	heavylaser
		typepath = /obj/item/mecha_parts/mecha_equipment/weapon/energy/laser/heavy
		simplicity = 70
		liquidcomponents = list("iron" = 600)
		duration = 600
		powerusage = 1200

	pulse
		typepath = /obj/item/mecha_parts/mecha_equipment/weapon/energy/pulse
		simplicity = 70
		liquidcomponents = list("iron" = 600)
		duration = 600
		powerusage = 1200

	lmg
		typepath = /obj/item/mecha_parts/mecha_equipment/weapon/ballistic/lmg
		simplicity = 70
		liquidcomponents = list("iron" = 600)
		duration = 600
		powerusage = 1200

	scattershot
		typepath = /obj/item/mecha_parts/mecha_equipment/weapon/ballistic/scattershot
		simplicity = 70
		liquidcomponents = list("iron" = 600)
		duration = 600
		powerusage = 1200

	missile
		typepath = /obj/item/mecha_parts/mecha_equipment/weapon/ballistic/missile_rack
		simplicity = 70
		liquidcomponents = list("iron" = 600)
		duration = 600
		powerusage = 1200

	flashbang
		typepath = /obj/item/mecha_parts/mecha_equipment/weapon/ballistic/missile_rack/flashbang
		simplicity = 70
		liquidcomponents = list("iron" = 600)
		duration = 600
		powerusage = 1200

	clusterbang
		typepath = /obj/item/mecha_parts/mecha_equipment/weapon/ballistic/missile_rack/flashbang/clusterbang
		simplicity = 70
		liquidcomponents = list("iron" = 600)
		duration = 600
		powerusage = 1200

	mousetrap_mortar
		typepath = /obj/item/mecha_parts/mecha_equipment/weapon/ballistic/missile_rack/mousetrap_mortar
		simplicity = 70
		liquidcomponents = list("iron" = 600)
		duration = 600
		powerusage = 1200

	banana_mortar
		typepath = /obj/item/mecha_parts/mecha_equipment/weapon/ballistic/missile_rack/banana_mortar
		simplicity = 70
		liquidcomponents = list("iron" = 600)
		duration = 600
		powerusage = 1200

	honker
		typepath = /obj/item/mecha_parts/mecha_equipment/weapon/honker
		simplicity = 70
		liquidcomponents = list("iron" = 600)
		duration = 600
		powerusage = 1200

	//Misc

	mecha_tracking
		typepath = /obj/item/mecha_parts/mecha_tracking
		simplicity = 100
		liquidcomponents = list("iron" = 600)
		duration = 600
		powerusage = 1200