datum/assemblerprint
	copper
		name = "pulverize copper"
		typepath = /obj/item/chemmaker/copper
		simplicity = 100
		duration = 5
		powerusage = 20
		components = list(/obj/item/weapon/cable_coil)
		buyfactor = 0
		sellfactor = 0
		//tech = ""

	iron
		name = "pulverize iron"
		typepath = /obj/item/chemmaker/iron
		simplicity = 100
		duration = 5
		powerusage = 20
		components = list(/obj/item/stack/sheet/metal)
		buyfactor = 0
		sellfactor = 0

	glass
		name = "pulverize glass"
		typepath = /obj/item/chemmaker/glass
		simplicity = 100
		duration = 5
		powerusage = 20
		components = list(/obj/item/stack/sheet/glass)
		buyfactor = 0
		sellfactor = 0

	plasma
		name = "liquidify plasma"
		typepath = /obj/item/chemmaker/plasma
		simplicity = 100
		duration = 5
		powerusage = 20
		components = list(/obj/item/stack/sheet/mineral/plasma)
		buyfactor = 0
		sellfactor = 0

	gold
		name = "pulverize gold"
		typepath = /obj/item/chemmaker/gold
		simplicity = 100
		duration = 5
		powerusage = 20
		components = list(/obj/item/stack/sheet/mineral/gold)
		buyfactor = 0
		sellfactor = 0

	silver
		name = "pulverize silver"
		typepath = /obj/item/chemmaker/silver
		simplicity = 100
		duration = 5
		powerusage = 20
		components = list(/obj/item/stack/sheet/mineral/silver)
		buyfactor = 0
		sellfactor = 0

	diamond
		name = "pulverize diamond"
		typepath = /obj/item/chemmaker/diamond
		simplicity = 100
		duration = 600
		powerusage = 200
		components = list(/obj/item/stack/sheet/mineral/diamond)
		buyfactor = 0
		sellfactor = 0

	adamantine
		name = "pulverize adamantine"
		typepath = /obj/item/chemmaker/adamantine
		simplicity = 100
		duration = 1200
		powerusage = 400
		components = list(/obj/item/stack/sheet/mineral/adamantine)
		buyfactor = 0
		sellfactor = 0

	uranium
		name = "pulverize uranium"
		typepath = /obj/item/chemmaker/uranium
		simplicity = 100
		duration = 300
		powerusage = 100
		components = list(/obj/item/stack/sheet/mineral/uranium)
		buyfactor = 0
		sellfactor = 0

//	coalfiber
//		name = "extract carbonfiber"
//		typepath = /obj/item/chemmaker/coalfiber
//		simplicity = 100
//		duration = 10
//		powerusage = 40
//		components = list(/obj/item/stack/sheet/mineral/coal)
//		buyfactor = 0
//		sellfactor = 0

	coal
		name = "pulverize coal"
		typepath = /obj/item/chemmaker/coal
		simplicity = 100
		duration = 5
		powerusage = 20
		components = list(/obj/item/weapon/ore/coal)
		buyfactor = 0
		sellfactor = 0

	phazon
		name = "liquidify phazon"
		typepath = /obj/item/chemmaker/phazon
		simplicity = 100
		duration = 300
		powerusage = 100
		components = list(/obj/item/weapon/ore/phazon)
		buyfactor = 0
		sellfactor = 0

	mesongem
		name = "research zerebite"
		typepath = /obj/item/weapon/ore/gem/meson
		simplicity = 0
		duration = 5
		powerusage = 30
		buyfactor = 0
		sellfactor = 0

	thermalgem
		name = "research keronite"
		typepath = /obj/item/weapon/ore/gem/thermal
		simplicity = 0
		duration = 5
		powerusage = 30
		buyfactor = 0
		sellfactor = 0

	coroniumgem
		name = "research coronium"
		typepath = /obj/item/weapon/ore/gem/coronium
		simplicity = 0
		duration = 30
		powerusage = 100
		buyfactor = 0
		sellfactor = 0

	megalithgem
		name = "research megalith"
		typepath = /obj/item/weapon/ore/gem/megalith
		simplicity = 0
		duration = 60
		powerusage = 200
		buyfactor = 0
		sellfactor = 0

