datum/assemblerprint
	metalsheet
		name = "metal sheet"
		typepath = /obj/item/stack/sheet/metal
		simplicity = 100
		duration = 10
		powerusage = 40
		liquidcomponents = list("iron" = 200)
		buyfactor = 1.0
		sellfactor = 0.1

	glasssheet
		name = "glass sheet"
		typepath = /obj/item/stack/sheet/glass
		simplicity = 100
		duration = 10
		powerusage = 40
		liquidcomponents = list("glass" = 200)
		buyfactor = 1.0
		sellfactor = 0.1

	goldsheet
		name = "gold ingot"
		typepath = /obj/item/stack/sheet/mineral/gold
		simplicity = 100
		duration = 30
		powerusage = 60
		liquidcomponents = list("gold" = 200)
		buyfactor = 1.0
		sellfactor = 0.1

	silversheet
		name = "silver ingot"
		typepath = /obj/item/stack/sheet/mineral/silver
		simplicity = 100
		duration = 30
		powerusage = 60
		liquidcomponents = list("silver" = 200)
		buyfactor = 1.0
		sellfactor = 0.1

	plasmasheet
		name = "plasma sheet"
		typepath = /obj/item/stack/sheet/mineral/plasma
		simplicity = 100
		duration = 120
		powerusage = 240
		liquidcomponents = list("plasma" = 200)
		buyfactor = 1.0
		sellfactor = 0.1

	diamondsheet
		name = "diamond"
		typepath = /obj/item/stack/sheet/mineral/diamond
		simplicity = 100
		duration = 900
		powerusage = 12000
		liquidcomponents = list("diamond" = 100)
		buyfactor = 1.0
		sellfactor = 0.1

	uraniumsheet
		name = "uranium sheet"
		typepath = /obj/item/stack/sheet/mineral/uranium
		simplicity = 100
		duration = 450
		powerusage = 6000
		liquidcomponents = list("uranium" = 100)
		buyfactor = 1.0
		sellfactor = 0.05

	adamantinesheet
		name = "adamantine ingot"
		typepath = /obj/item/stack/sheet/mineral/adamantine
		simplicity = 100
		duration = 1800
		powerusage = 24000
		liquidcomponents = list("adamantine" = 100)
		buyfactor = 0
		sellfactor = 1.0