datum/assemblerprint/storage
	closet
		typepath = /obj/structure/closet
		liquidcomponents = list("iron" = 200)
		duration = 10
		powerusage = 20
		buyfactor = 0.1
		sellfactor = 0.05

	crate
		typepath = /obj/structure/closet/crate
		liquidcomponents = list("iron" = 200)
		duration = 10
		powerusage = 20
		buyfactor = 0.1
		sellfactor = 0.05

	crate_freezer
		typepath = /obj/structure/closet/crate/freezer
		liquidcomponents = list("iron" = 250)
		duration = 10
		powerusage = 20
		buyfactor = 0.1
		sellfactor = 0.05

	crate_internals
		typepath = /obj/structure/closet/crate/internals
		liquidcomponents = list("iron" = 200)
		duration = 10
		powerusage = 20
		buyfactor = 0.1
		sellfactor = 0.05

	crate_medical
		typepath = /obj/structure/closet/crate/medical
		liquidcomponents = list("iron" = 200)
		duration = 10
		powerusage = 20
		buyfactor = 0.1
		sellfactor = 0.05

	crate_hydroponics
		typepath = /obj/structure/closet/crate/hydroponics
		liquidcomponents = list("iron" = 200)
		duration = 10
		powerusage = 20
		buyfactor = 0.1
		sellfactor = 0.05

	crate_bin
		typepath = /obj/structure/closet/crate/bin
		liquidcomponents = list("iron" = 200)
		duration = 10
		powerusage = 20
		buyfactor = 0.1
		sellfactor = 0.05