"aa" = (/turf/space,/area)
"ab" = (/turf/space,/area/mine/unexplored)
"ac" = (/obj/machinery/power/solar/fake,/turf/simulated/floor{icon_state = "solarpanel"},/area/prison/solar)
"ad" = (/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"; tag = ""},/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"; tag = ""},/turf/simulated/floor/plating/airless,/area/prison/solar)
"ae" = (/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"; tag = ""},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; tag = ""},/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"; tag = ""},/turf/simulated/floor/plating/airless,/area/prison/solar)
"af" = (/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"; tag = ""},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; tag = ""},/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"; tag = ""},/turf/simulated/floor/plating/airless{icon_state = "asteroidplating"; tag = ""},/area/prison/solar)
"ag" = (/turf/simulated/floor/plating/airless/asteroid,/area/mine/unexplored)
"ah" = (/turf/simulated/mineral/random/high_chance,/area/mine/unexplored)
"ai" = (/turf/simulated/floor/plating/airless{icon_state = "asteroidplating"; tag = ""},/area/prison/solar)
"aj" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; tag = ""},/turf/simulated/floor/plating/airless{icon_state = "asteroidplating"; tag = ""},/area/prison/solar)
"ak" = (/turf/simulated/wall/r_wall,/area/prison/solar_control)
"al" = (/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 8},/obj/structure/grille,/turf/simulated/floor/plating,/area/prison/solar_control)
"am" = (/turf/simulated/mineral/random,/area/mine/unexplored)
"an" = (/turf/simulated/floor/plating,/area/prison/solar_control)
"ao" = (/obj/structure/cable{tag = ""; icon_state = "1-2"; pixel_y = 0; d1 = 1; d2 = 2},/turf/simulated/floor/plating,/area/prison/solar_control)
"ap" = (/obj/structure/table{pixel_y = 0},/obj/item/stack/sheet/metal{pixel_y = 0; amount = 50},/obj/item/stack/sheet/glass{pixel_y = 0; amount = 50},/obj/item/weapon/storage/toolbox/mechanical{pixel_y = 0},/turf/simulated/floor/plating,/area/prison/solar_control)
"aq" = (/obj/structure/cable{tag = ""; icon_state = "1-4"; pixel_x = 0; pixel_y = 0; d1 = 1; d2 = 4},/turf/simulated/floor/plating/airless,/area/prison/solar)
"ar" = (/obj/structure/cable{tag = ""; icon_state = "4-8"; pixel_x = 0; pixel_y = 0; pixel_x = 0; d1 = 4; d2 = 8},/turf/simulated/floor/plating/airless,/area/prison/solar)
"as" = (/obj/structure/cable{tag = ""; icon_state = "4-8"; pixel_x = 0; pixel_y = 0; pixel_x = 0; d1 = 4; d2 = 8},/turf/simulated/floor/plating/airless{icon_state = "asteroidplating"; tag = ""},/area/prison/solar)
"at" = (/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 8},/obj/structure/grille,/obj/structure/cable{tag = ""; icon_state = "4-8"; pixel_x = 0; pixel_y = 0; pixel_x = 0; d1 = 4; d2 = 8},/turf/simulated/floor/plating,/area/prison/solar_control)
"au" = (/obj/structure/cable{tag = ""; icon_state = "4-8"; pixel_x = 0; pixel_y = 0; pixel_x = 0; d1 = 4; d2 = 8},/turf/simulated/floor/plating,/area/prison/solar_control)
"av" = (/obj/structure/cable{icon_state = "0-2"; pixel_x = 0; pixel_y = 1; d2 = 2},/obj/machinery/power/smes/magical{name = "power storage unit"; desc = "A high-capacity superconducting magnetic energy storage (SMES) unit."; pixel_x = 0},/obj/structure/cable{pixel_y = 0},/obj/structure/cable{icon_state = "0-8"; pixel_x = 0; d2 = 8},/obj/structure/cable{icon_state = "0-4"; pixel_x = 0; pixel_y = 0; d2 = 4},/turf/simulated/floor,/area/prison/solar_control)
"aw" = (/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"; tag = ""},/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"; tag = ""},/obj/structure/cable{tag = ""; icon_state = "4-8"; pixel_x = 0; pixel_y = 0; pixel_x = 0; d1 = 4; d2 = 8},/turf/simulated/floor/plating/airless{icon_state = "asteroidplating"; tag = ""},/area/prison/solar)
"ax" = (/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"; tag = ""},/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"; tag = ""},/turf/simulated/floor/plating/airless{icon_state = "asteroidplating"; tag = ""},/area/prison/solar)
"ay" = (/obj/machinery/light{icon_state = "tube1"; dir = 8; pixel_y = 0},/turf/simulated/floor/plating,/area/prison/solar_control)
"az" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; tag = ""},/obj/machinery/power/terminal{icon_state = "term"; dir = 1; pixel_x = 0},/turf/simulated/floor/plating,/area/prison/solar_control)
"aA" = (/obj/structure/reagent_dispensers/watertank,/turf/simulated/floor/plating,/area/prison/solar_control)
"aB" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; tag = ""},/turf/simulated/floor/plating,/area/prison/solar_control)
"aC" = (/obj/machinery/space_heater,/turf/simulated/floor/plating,/area/prison/solar_control)
"aD" = (/obj/structure/cable{icon_state = "0-4"; pixel_x = 0; pixel_y = 0; d2 = 4},/obj/machinery/power/apc{name = "Prison Solar Engineering APC"; dir = 1; pixel_y = 0; pixel_x = 0; pixel_y = 25; cell_type = 10000},/turf/simulated/floor/plating,/area/prison/solar_control)
"aE" = (/obj/structure/cable{tag = ""; icon_state = "1-8"; pixel_x = 0; pixel_y = 0; d1 = 1; d2 = 8},/obj/structure/cable{tag = ""; icon_state = "1-2"; pixel_x = 0; d1 = 1; d2 = 2},/turf/simulated/floor/plating,/area/prison/solar_control)
"aF" = (/turf/simulated/wall/r_wall,/area/prison/hallway)
"aG" = (/turf/simulated/shuttle/wall{tag = "icon-swall_s6"; icon_state = "swall_s6"; dir = 2},/area/shuttle/prison/prison)
"aH" = (/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 8},/obj/structure/grille,/turf/simulated/floor/plating,/area/shuttle/prison/prison)
"aI" = (/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 1},/obj/structure/grille,/turf/simulated/floor/plating,/area/shuttle/prison/prison)
"aJ" = (/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 4},/obj/structure/grille,/turf/simulated/floor/plating,/area/shuttle/prison/prison)
"aK" = (/turf/simulated/shuttle/wall{tag = "icon-swall_s10"; icon_state = "swall_s10"; dir = 2},/area/shuttle/prison/prison)
"aL" = (/obj/structure/cable{tag = ""; icon_state = "2-4"; pixel_y = 0; d1 = 2; d2 = 4},/turf/simulated/floor/plating,/area/prison/solar_control)
"aM" = (/obj/structure/cable{tag = ""; icon_state = "1-8"; pixel_x = 0; pixel_y = 0; d1 = 1; d2 = 8},/turf/simulated/floor/plating,/area/prison/solar_control)
"aN" = (/obj/structure/closet/wardrobe/orange,/turf/simulated/floor,/area/prison/hallway)
"aO" = (/obj/machinery/light{dir = 1; pixel_x = 0; pixel_y = 0},/turf/simulated/floor,/area/prison/hallway)
"aP" = (/obj/structure/stool/bed,/obj/item/weapon/bedsheet/orange{pixel_y = 1},/turf/simulated/floor,/area/prison/hallway)
"aQ" = (/turf/simulated/shuttle/wall{tag = "icon-swall3"; icon_state = "swall3"; dir = 2},/area/shuttle/prison/prison)
"aR" = (/obj/machinery/computer/prison_shuttle,/turf/simulated/shuttle/floor4,/area/shuttle/prison/prison)
"aS" = (/obj/structure/table/reinforced,/turf/simulated/shuttle/floor4,/area/shuttle/prison/prison)
"aT" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; tag = ""},/obj/machinery/door/airlock/highsecurity{name = "High Tech Storage"; pixel_x = 0; req_access_txt = "19;23"},/turf/simulated/floor/plating,/area/prison/solar_control)
"aU" = (/obj/structure/table{pixel_x = 0},/turf/simulated/floor,/area/prison/hallway)
"aV" = (/turf/simulated/floor,/area/prison/hallway)
"aW" = (/obj/structure/stool/bed/chair{dir = 1},/turf/simulated/shuttle/floor4,/area/shuttle/prison/prison)
"aX" = (/turf/simulated/shuttle/floor4,/area/shuttle/prison/prison)
"aY" = (/turf/simulated/wall/r_wall,/area/prison/arrival_airlock)
"aZ" = (/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 8},/obj/structure/grille,/turf/simulated/floor/plating,/area/prison/arrival_airlock)
"ba" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; tag = ""},/turf/simulated/floor,/area/prison/arrival_airlock)
"bb" = (/obj/machinery/computer/prison_shuttle,/obj/machinery/firealarm{pixel_y = 31},/turf/simulated/floor,/area/prison/arrival_airlock)
"bc" = (/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 8},/obj/structure/grille,/obj/machinery/door/poddoor{name = "Prison Blast Door"; icon_state = "pdoor0"; pixel_x = 0; pixel_y = 0; opacity = 0; density = 0; id = "Prison Gate"},/obj/machinery/door/firedoor,/turf/simulated/floor/plating,/area/prison/hallway)
"bd" = (/obj/machinery/door/firedoor,/obj/machinery/door/poddoor{name = "Prison Blast Door"; icon_state = "pdoor0"; pixel_x = 0; pixel_y = 0; opacity = 0; density = 0; id = "Prison Gate"},/obj/machinery/door/airlock/glass_security{name = "Prison Wing"; pixel_y = 0; req_access_txt = "2"},/turf/simulated/floor,/area/prison/hallway)
"be" = (/obj/structure/table/reinforced,/obj/structure/window/reinforced{dir = 8; pixel_y = 0},/obj/structure/window/reinforced{dir = 4; pixel_y = 0},/obj/machinery/door/firedoor{pixel_y = 0},/obj/machinery/door/poddoor{name = "Prison Blast Door"; icon_state = "pdoor0"; pixel_x = 0; pixel_y = 0; opacity = 0; density = 0; id = "Prison Gate"},/obj/machinery/door/window/northleft,/obj/machinery/door/window/southleft{name = "Prison Cell"; req_access_txt = "1"},/turf/simulated/floor/plating,/area/prison/hallway)
"bf" = (/turf/simulated/wall/r_wall,/area/prison/closet)
"bg" = (/obj/machinery/light{icon_state = "tube1"; dir = 8; pixel_y = 0},/turf/simulated/shuttle/floor4,/area/shuttle/prison/prison)
"bh" = (/obj/machinery/door/unpowered/shuttle,/turf/simulated/shuttle/floor,/area/shuttle/prison/prison)
"bi" = (/obj/machinery/door/airlock/external,/turf/simulated/floor/plating,/area/prison/arrival_airlock)
"bj" = (/turf/simulated/floor/plating,/area/prison/arrival_airlock)
"bk" = (/obj/machinery/door/firedoor,/obj/machinery/door/poddoor{name = "Prison Blast Door"; icon_state = "pdoor0"; pixel_x = 0; pixel_y = 0; opacity = 0; density = 0; id = "Prison Gate"},/obj/machinery/door/airlock/glass_security{name = "Prison Wing"; pixel_y = 0; req_access_txt = "2"},/turf/simulated/floor,/area/prison/arrival_airlock)
"bl" = (/obj/structure/cable{tag = ""; icon_state = "1-4"; pixel_x = 0; pixel_y = 0; d1 = 1; d2 = 4},/turf/simulated/floor,/area/prison/arrival_airlock)
"bm" = (/obj/structure/cable{tag = ""; icon_state = "4-8"; pixel_y = 0; pixel_x = 0; d1 = 4; d2 = 8},/obj/structure/cable{tag = ""; icon_state = "2-8"; pixel_x = 0; pixel_y = 0; d1 = 2; d2 = 8},/turf/simulated/floor,/area/prison/arrival_airlock)
"bn" = (/obj/machinery/door/airlock/glass_security{name = "Prison Wing"; pixel_x = 0; pixel_y = 0; req_access_txt = "2"},/obj/structure/cable{tag = ""; icon_state = "4-8"; pixel_x = 0; pixel_y = 0; pixel_x = 0; d1 = 4; d2 = 8},/turf/simulated/floor,/area/prison/hallway)
"bo" = (/obj/structure/cable{tag = ""; icon_state = "1-8"; pixel_x = 0; pixel_y = 0; d1 = 1; d2 = 8},/obj/structure/cable{tag = ""; icon_state = "4-8"; pixel_x = 0; pixel_y = 0; pixel_x = 0; d1 = 4; d2 = 8},/turf/simulated/floor{icon_state = "floorgrime"},/area/prison/hallway)
"bp" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{req_access_txt = "0"; pixel_y = 0},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 5; pixel_x = 0},/obj/structure/cable{tag = ""; icon_state = "2-8"; pixel_x = 0; d1 = 2; d2 = 8},/obj/structure/cable{tag = ""; icon_state = "4-8"; pixel_x = 0; pixel_y = 0; pixel_x = 0; d1 = 4; d2 = 8},/turf/simulated/floor{icon_state = "floorgrime"},/area/prison/hallway)
"bq" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4; pixel_x = 0},/obj/structure/cable{tag = ""; icon_state = "4-8"; pixel_x = 0; pixel_y = 0; pixel_x = 0; d1 = 4; d2 = 8},/turf/simulated/floor,/area/prison/hallway)
"br" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4; pixel_x = 0},/obj/structure/cable{tag = ""; icon_state = "1-8"; pixel_x = 0; pixel_y = 0; d1 = 1; d2 = 8},/obj/structure/cable{tag = ""; icon_state = "4-8"; pixel_x = 0; pixel_y = 0; pixel_x = 0; d1 = 4; d2 = 8},/turf/simulated/floor{icon_state = "floorgrime"},/area/prison/hallway)
"bs" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 5; pixel_x = 0},/obj/machinery/atmospherics/pipe/manifold{name = "pipe manifold"; icon_state = "manifold-r-f"; pixel_x = 0; pixel_y = 0; level = 1; color = "red"},/obj/structure/cable{tag = ""; icon_state = "4-8"; pixel_x = 0; pixel_y = 0; pixel_x = 0; d1 = 4; d2 = 8},/turf/simulated/floor,/area/prison/hallway)
"bt" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4; pixel_x = 0; pixel_y = 0},/obj/machinery/atmospherics/pipe/manifold{name = "pipe manifold"; icon_state = "manifold-r-f"; dir = 1; pixel_y = 0; level = 1; color = "red"},/obj/structure/cable{tag = ""; icon_state = "4-8"; pixel_x = 0; pixel_y = 0; pixel_x = 0; d1 = 4; d2 = 8},/turf/simulated/floor,/area/prison/hallway)
"bu" = (/obj/machinery/atmospherics/pipe/manifold/supply/hidden{color = ""; dir = 1; icon_state = "manifold-b-f"; level = 1; name = "pipe manifold"},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4; pixel_x = 0; pixel_y = 0},/obj/structure/cable{tag = ""; icon_state = "4-8"; pixel_x = 0; pixel_y = 0; pixel_x = 0; d1 = 4; d2 = 8},/turf/simulated/floor,/area/prison/hallway)
"bv" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4; pixel_x = 0; pixel_y = 0},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4; pixel_x = 0; pixel_y = 0},/obj/structure/cable{tag = ""; icon_state = "4-8"; pixel_x = 0; pixel_y = 0; pixel_x = 0; d1 = 4; d2 = 8},/obj/structure/cable{tag = ""; icon_state = "1-8"; pixel_x = 0; pixel_y = 0; d1 = 1; d2 = 8},/turf/simulated/floor{icon_state = "floorgrime"},/area/prison/hallway)
"bw" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 9; pixel_x = 0; pixel_y = 0},/obj/machinery/atmospherics/pipe/manifold{name = "pipe manifold"; icon_state = "manifold-r-f"; pixel_y = 0; level = 1; color = "red"},/obj/structure/cable{tag = ""; icon_state = "4-8"; pixel_x = 0; pixel_y = 0; pixel_x = 0; d1 = 4; d2 = 8},/turf/simulated/floor{icon_state = "floorgrime"},/area/prison/hallway)
"bx" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 6; pixel_x = 0},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4; pixel_x = 0; pixel_y = 0},/obj/structure/cable{tag = ""; icon_state = "1-8"; pixel_x = 0; pixel_y = 0; d1 = 1; d2 = 8},/obj/structure/cable{tag = ""; icon_state = "2-8"; pixel_x = 0; d1 = 2; d2 = 8},/obj/structure/cable{tag = ""; icon_state = "4-8"; pixel_x = 0; pixel_y = 0; pixel_x = 0; d1 = 4; d2 = 8},/turf/simulated/floor{icon_state = "floorgrime"},/area/prison/hallway)
"by" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 9; pixel_x = 0; pixel_y = 0},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 9; pixel_x = 0},/obj/structure/cable{tag = ""; icon_state = "4-8"; pixel_x = 0; pixel_y = 0; pixel_x = 0; d1 = 4; d2 = 8},/turf/simulated/floor,/area/prison/hallway)
"bz" = (/obj/structure/cable{tag = ""; icon_state = "4-8"; pixel_x = 0; pixel_y = 0; pixel_x = 0; d1 = 4; d2 = 8},/turf/simulated/floor,/area/prison/hallway)
"bA" = (/obj/machinery/door/firedoor,/obj/machinery/door/airlock/glass{pixel_y = 0},/obj/structure/cable{tag = ""; icon_state = "4-8"; pixel_x = 0; pixel_y = 0; pixel_x = 0; d1 = 4; d2 = 8},/turf/simulated/floor,/area/prison/hallway)
"bB" = (/obj/structure/cable{tag = ""; icon_state = "2-8"; pixel_x = 0; d1 = 2; d2 = 8},/turf/simulated/floor{icon_state = "freezerfloor"},/area/prison/closet)
"bC" = (/obj/structure/sink{pixel_y = 31},/turf/simulated/floor{icon_state = "freezerfloor"},/area/prison/closet)
"bD" = (/turf/simulated/floor{icon_state = "freezerfloor"},/area/prison/closet)
"bE" = (/obj/machinery/washing_machine,/turf/simulated/floor,/area/prison/closet)
"bF" = (/turf/simulated/floor,/area/prison/closet)
"bG" = (/obj/structure/table,/obj/structure/mirror{pixel_x = 31},/turf/simulated/floor,/area/prison/closet)
"bH" = (/obj/machinery/light,/obj/machinery/door_control{id = "Prison Gate"; name = "Prison Wing Lockdown"; pixel_x = -28; pixel_y = 7; req_access_txt = "2"},/turf/simulated/floor,/area/prison/arrival_airlock)
"bI" = (/obj/structure/cable,/obj/machinery/power/apc{name = "Prison Primary Airlock APC"; dir = 4; pixel_y = 0; pixel_x = 24; pixel_y = 0},/turf/simulated/floor,/area/prison/arrival_airlock)
"bJ" = (/obj/structure/cable{tag = ""; icon_state = "1-2"; pixel_y = 0; d1 = 1; d2 = 2},/obj/machinery/atmospherics/pipe/simple/supply/hidden{pixel_x = 0},/obj/machinery/door/firedoor{pixel_x = 0},/obj/machinery/door/airlock/glass_security{name = "Prison Wing"; pixel_x = 0; req_access_txt = "2"},/turf/simulated/floor,/area/prison/hallway)
"bK" = (/obj/machinery/door/firedoor{pixel_x = 0},/obj/machinery/door/airlock/glass_security{name = "Prison Wing"; pixel_x = 0; req_access_txt = "2"},/turf/simulated/floor,/area/prison/hallway)
"bL" = (/turf/simulated/wall/r_wall,/area/prison/crew_quarters)
"bM" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,/turf/simulated/wall/r_wall,/area/prison/crew_quarters)
"bN" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{pixel_x = 0},/obj/machinery/door/firedoor{pixel_x = 0},/obj/machinery/door/airlock/glass_security{name = "Prison Wing"; pixel_x = 0; req_access_txt = "2"},/turf/simulated/floor,/area/prison/crew_quarters)
"bO" = (/turf/simulated/wall/r_wall,/area/prison/control)
"bP" = (/obj/structure/cable{tag = ""; icon_state = "1-2"; pixel_y = 0; d1 = 1; d2 = 2},/obj/machinery/atmospherics/pipe/simple/supply/hidden{pixel_x = 0},/obj/machinery/door/firedoor{pixel_x = 0},/obj/machinery/door/airlock/glass_security{name = "Prison Wing"; pixel_x = 0; req_access_txt = "2"},/turf/simulated/floor,/area/prison/control)
"bQ" = (/obj/structure/cable,/obj/machinery/power/apc{name = "Prison Closet APC"; dir = 8; pixel_x = 0; pixel_x = -24},/turf/simulated/floor{icon_state = "freezerfloor"},/area/prison/closet)
"bR" = (/obj/machinery/light,/turf/simulated/floor{icon_state = "freezerfloor"},/area/prison/closet)
"bS" = (/obj/machinery/door/firedoor,/obj/machinery/door/airlock/glass{pixel_y = 0},/turf/simulated/floor,/area/prison/closet)
"bT" = (/obj/machinery/light{dir = 4; pixel_y = 0},/obj/structure/closet{pixel_x = 0},/turf/simulated/floor,/area/prison/closet)
"bU" = (/obj/structure/shuttle/engine/heater,/obj/structure/window/reinforced{dir = 1},/turf/simulated/floor/plating/airless,/area/shuttle/prison/prison)
"bV" = (/obj/machinery/atmospherics/unary/vent_scrubber{dir = 4; pixel_x = 0; on = 1},/obj/structure/cable{icon_state = "0-4"; pixel_x = 0; pixel_y = 0; d2 = 4},/turf/simulated/floor,/area/prison/hallway)
"bW" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden,/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4; pixel_x = 0},/obj/structure/cable{tag = ""; icon_state = "1-2"; pixel_x = 0; d1 = 1; d2 = 2},/obj/structure/cable{tag = ""; icon_state = "1-8"; pixel_x = 0; pixel_y = 0; d1 = 1; d2 = 8},/turf/simulated/floor,/area/prison/hallway)
"bX" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 10; pixel_x = 0; pixel_y = 0},/turf/simulated/floor,/area/prison/hallway)
"bY" = (/obj/machinery/light{dir = 1; pixel_x = 0; pixel_y = 0},/obj/machinery/firealarm{pixel_y = 31},/turf/simulated/floor,/area/prison/hallway)
"bZ" = (/obj/structure/extinguisher_cabinet{pixel_y = 31},/obj/machinery/atmospherics/unary/vent_scrubber{pixel_y = 0},/obj/machinery/vending/security{pixel_x = 0},/turf/simulated/floor,/area/prison/crew_quarters)
"ca" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,/turf/simulated/floor,/area/prison/crew_quarters)
"cb" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden,/turf/simulated/floor,/area/prison/crew_quarters)
"cc" = (/obj/machinery/light{dir = 1; pixel_x = 0; pixel_y = 0},/turf/simulated/floor,/area/prison/crew_quarters)
"cd" = (/obj/structure/closet/secure_closet/security,/obj/machinery/status_display{pixel_y = 31},/turf/simulated/floor,/area/prison/crew_quarters)
"ce" = (/obj/machinery/atmospherics/unary/vent_scrubber{pixel_y = 0},/obj/machinery/status_display{pixel_y = 31},/obj/machinery/computer/secure_data/detective_computer{pixel_x = 0},/obj/machinery/power/apc{name = "Prison Security Checkpoint APC"; dir = 8; pixel_x = 0; pixel_x = -25; pixel_y = 1},/obj/structure/cable{icon_state = "0-4"; pixel_x = 0; pixel_y = 0; d2 = 4},/turf/simulated/floor{icon_state = "wood"},/area/prison/control)
"cf" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden,/obj/structure/stool/bed/chair{dir = 4; pixel_y = 0},/obj/structure/cable{tag = ""; icon_state = "1-8"; pixel_x = 0; pixel_y = 0; d1 = 1; d2 = 8},/turf/simulated/floor{icon_state = "wood"},/area/prison/control)
"cg" = (/obj/machinery/light{dir = 1; pixel_x = 0; pixel_y = 0},/obj/structure/table/woodentable{pixel_y = 0},/obj/item/weapon/folder/red{pixel_y = 3},/turf/simulated/floor{icon_state = "wood"},/area/prison/control)
"ch" = (/obj/machinery/keycard_auth{pixel_y = 31},/obj/structure/stool/bed/chair/comfy/beige{dir = 8; pixel_y = 0},/turf/simulated/floor{icon_state = "wood"},/area/prison/control)
"ci" = (/obj/machinery/door/airlock,/turf/simulated/floor{icon_state = "freezerfloor"},/area/prison/closet)
"cj" = (/turf/simulated/wall,/area/prison/closet)
"ck" = (/obj/structure/table,/obj/item/weapon/soap/nanotrasen{pixel_x = 0},/turf/simulated/floor,/area/prison/closet)
"cl" = (/obj/structure/closet,/turf/simulated/floor,/area/prison/closet)
"cm" = (/turf/simulated/shuttle/wall{tag = "icon-swall_s5"; icon_state = "swall_s5"; dir = 2},/area/shuttle/prison/prison)
"cn" = (/obj/structure/shuttle/engine/propulsion{tag = "icon-propulsion_l"; icon_state = "propulsion_l"},/turf/space,/area/shuttle/prison/prison)
"co" = (/obj/structure/shuttle/engine/propulsion,/turf/space,/area/shuttle/prison/prison)
"cp" = (/obj/structure/shuttle/engine/propulsion{tag = "icon-propulsion_r"; icon_state = "propulsion_r"},/turf/space,/area/shuttle/prison/prison)
"cq" = (/turf/simulated/shuttle/wall{tag = "icon-swall_s9"; icon_state = "swall_s9"; dir = 2},/area/shuttle/prison/prison)
"cr" = (/obj/machinery/alarm{dir = 4; pixel_x = -23; pixel_y = 0},/turf/simulated/floor,/area/prison/hallway)
"cs" = (/obj/machinery/atmospherics/pipe/manifold/supply/hidden{color = ""; dir = 8; icon_state = "manifold-b-f"; initialize_directions = 13; level = 1; name = "pipe manifold"},/obj/structure/cable{tag = ""; icon_state = "1-2"; pixel_x = 0; d1 = 1; d2 = 2},/turf/simulated/floor,/area/prison/hallway)
"ct" = (/obj/machinery/atmospherics/unary/vent_pump{dir = 8; on = 1},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{pixel_y = 0},/turf/simulated/floor,/area/prison/hallway)
"cu" = (/obj/machinery/bot/cleanbot,/turf/simulated/floor,/area/prison/hallway)
"cv" = (/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden{color = ""; dir = 8; icon_state = "manifold-r-f"; initialize_directions = 13; level = 1; name = "pipe manifold"},/obj/machinery/dispenser{pixel_x = 0; pltanks = 0},/turf/simulated/floor,/area/prison/crew_quarters)
"cw" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 9},/turf/simulated/floor,/area/prison/crew_quarters)
"cx" = (/obj/machinery/atmospherics/pipe/manifold/supply/hidden{color = ""; dir = 8; icon_state = "manifold-b-f"; initialize_directions = 13; level = 1; name = "pipe manifold"},/obj/structure/table{pixel_y = 0},/turf/simulated/floor,/area/prison/crew_quarters)
"cy" = (/obj/machinery/atmospherics/unary/vent_pump{dir = 8; on = 1},/turf/simulated/floor,/area/prison/crew_quarters)
"cz" = (/obj/structure/closet/secure_closet/security,/turf/simulated/floor,/area/prison/crew_quarters)
"cA" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{pixel_y = 0},/obj/machinery/door_control{name = "Prison Wing Lockdown"; pixel_x = 0; pixel_x = -26; pixel_y = 6; req_access_txt = "2"; id = "Prison Gate"},/obj/structure/closet/secure_closet/personal/cabinet{pixel_x = 0},/turf/simulated/floor{icon_state = "wood"},/area/prison/control)
"cB" = (/obj/machinery/atmospherics/pipe/manifold/supply/hidden{color = ""; dir = 8; icon_state = "manifold-b-f"; initialize_directions = 13; level = 1; name = "pipe manifold"},/turf/simulated/floor{icon_state = "wood"},/area/prison/control)
"cC" = (/obj/machinery/atmospherics/unary/vent_pump{dir = 8; on = 1},/obj/machinery/door/window/northright{name = "Security Desk"; icon_state = "right"; dir = 4; pixel_y = 0; req_access_txt = "103"; base_state = "right"},/turf/simulated/floor{icon_state = "wood"},/area/prison/control)
"cD" = (/turf/simulated/floor{icon_state = "wood"},/area/prison/control)
"cE" = (/obj/structure/toilet{dir = 1},/turf/simulated/floor{icon_state = "freezerfloor"},/area/prison/closet)
"cF" = (/obj/machinery/door/firedoor{pixel_x = 0},/obj/machinery/door/airlock/glass_security{name = "Prison Wing"; pixel_x = 0; req_access_txt = "2"},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{pixel_y = 0},/turf/simulated/floor,/area/prison/hallway)
"cG" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden,/turf/simulated/wall/r_wall,/area/prison/crew_quarters)
"cH" = (/turf/simulated/wall/r_wall,/area/prison/kitchen)
"cI" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{pixel_y = 0},/turf/simulated/wall/r_wall,/area/prison/kitchen)
"cJ" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden,/turf/simulated/wall/r_wall,/area/prison/kitchen)
"cK" = (/obj/machinery/door/firedoor,/obj/machinery/door/airlock{name = "Unisex Showers"; pixel_y = 0; req_access_txt = "0"},/turf/simulated/floor{icon_state = "freezerfloor"},/area/prison/closet)
"cL" = (/obj/machinery/shieldwallgen{req_access = list(55)},/obj/structure/cable{icon_state = "0-4"; pixel_x = 0; pixel_y = 0; d2 = 4},/turf/simulated/floor,/area/prison/crew_quarters)
"cM" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden,/obj/structure/cable{tag = ""; icon_state = "1-8"; pixel_x = 0; pixel_y = 0; d1 = 1; d2 = 8},/obj/structure/cable{tag = ""; icon_state = "1-2"; pixel_x = 0; d1 = 1; d2 = 2},/obj/structure/cable{tag = ""; icon_state = "1-4"; pixel_x = 0; pixel_y = 0; d1 = 1; d2 = 4},/turf/simulated/floor,/area/prison/crew_quarters)
"cN" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,/obj/structure/cable{tag = ""; icon_state = "4-8"; pixel_x = 0; pixel_y = 0; pixel_x = 0; d1 = 4; d2 = 8},/turf/simulated/floor,/area/prison/crew_quarters)
"cO" = (/obj/machinery/shieldwallgen{req_access = list(55)},/obj/structure/cable{d2 = 8; icon_state = "0-8"; pixel_x = 0; pixel_y = 0},/turf/simulated/floor,/area/prison/crew_quarters)
"cP" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,/obj/machinery/vending/coffee{pixel_y = 1},/turf/simulated/floor,/area/prison/crew_quarters)
"cQ" = (/obj/machinery/firealarm{pixel_y = 31},/obj/machinery/vending/cigarette{pixel_y = 1},/turf/simulated/floor,/area/prison/crew_quarters)
"cR" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden,/obj/machinery/light{dir = 1; pixel_x = 0; pixel_y = 0},/obj/machinery/vending/snack{pixel_y = 0},/turf/simulated/floor,/area/prison/crew_quarters)
"cS" = (/obj/machinery/status_display{pixel_y = 31},/turf/simulated/floor,/area/prison/crew_quarters)
"cT" = (/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 8},/obj/structure/grille,/turf/simulated/floor/plating,/area/prison/kitchen)
"cU" = (/turf/simulated/floor{icon_state = "bar"},/area/prison/kitchen)
"cV" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{pixel_y = 0},/obj/structure/table{pixel_y = 0},/obj/item/weapon/kitchenknife{pixel_y = 0},/turf/simulated/floor{icon_state = "bar"},/area/prison/kitchen)
"cW" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden,/obj/structure/table{pixel_y = 0},/obj/item/weapon/kitchen/rollingpin{pixel_y = 0},/turf/simulated/floor{icon_state = "bar"},/area/prison/kitchen)
"cX" = (/obj/structure/sink/kitchen{pixel_y = 31},/turf/simulated/floor{icon_state = "bar"},/area/prison/kitchen)
"cY" = (/obj/machinery/firealarm{pixel_y = 31},/turf/simulated/floor{icon_state = "bar"},/area/prison/kitchen)
"cZ" = (/obj/machinery/door/firedoor{pixel_x = 0},/obj/machinery/door/airlock/glass{pixel_x = 0; pixel_y = 0},/turf/simulated/floor,/area/prison/kitchen)
"da" = (/turf/simulated/floor{icon_state = "showroomfloor"},/area/prison/kitchen)
"db" = (/obj/structure/table,/turf/simulated/floor{icon_state = "showroomfloor"},/area/prison/kitchen)
"dc" = (/obj/structure/table,/obj/machinery/reagentgrinder{pixel_y = 0},/turf/simulated/floor{icon_state = "showroomfloor"},/area/prison/kitchen)
"dd" = (/obj/structure/extinguisher_cabinet{pixel_y = 31},/turf/simulated/floor{icon_state = "showroomfloor"},/area/prison/kitchen)
"de" = (/obj/machinery/gibber,/turf/simulated/floor{icon_state = "showroomfloor"},/area/prison/kitchen)
"df" = (/obj/machinery/light{dir = 1; pixel_x = 0; pixel_y = 0},/turf/simulated/floor{icon_state = "freezerfloor"},/area/prison/closet)
"dg" = (/obj/structure/falserwall,/turf/simulated/floor/plating,/area/prison/closet)
"dh" = (/obj/structure/closet/syndicate/prison,/obj/structure/foamedmetal,/turf/simulated/floor/plating,/area/prison/closet)
"di" = (/turf/simulated/wall/r_wall,/area/prison/techstorage)
"dj" = (/obj/structure/cable{icon_state = "0-4"; pixel_x = 0; pixel_y = 0; d2 = 4},/obj/machinery/power/apc{name = "Prison Security Qarters APC"; dir = 8; pixel_x = 0; pixel_x = -24; pixel_y = 0},/turf/simulated/floor,/area/prison/crew_quarters)
"dk" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden,/obj/structure/cable{tag = ""; icon_state = "1-8"; pixel_x = 0; pixel_y = 0; d1 = 1; d2 = 8},/obj/structure/cable{tag = ""; icon_state = "1-2"; pixel_x = 0; d1 = 1; d2 = 2},/turf/simulated/floor,/area/prison/crew_quarters)
"dl" = (/turf/simulated/floor,/area/prison/crew_quarters)
"dm" = (/obj/structure/cable{tag = ""; icon_state = "2-4"; pixel_y = 0; d1 = 2; d2 = 4},/turf/simulated/floor,/area/prison/crew_quarters)
"dn" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden,/obj/structure/cable{tag = ""; icon_state = "4-8"; pixel_x = 0; pixel_y = 0; pixel_x = 0; d1 = 4; d2 = 8},/turf/simulated/floor,/area/prison/crew_quarters)
"do" = (/obj/structure/cable{tag = ""; icon_state = "4-8"; pixel_x = 0; pixel_y = 0; pixel_x = 0; d1 = 4; d2 = 8},/turf/simulated/floor,/area/prison/crew_quarters)
"dp" = (/obj/machinery/door/firedoor{pixel_x = 0},/obj/machinery/door/airlock/glass{pixel_x = 0; pixel_y = 0},/obj/structure/cable{tag = ""; icon_state = "4-8"; pixel_x = 0; pixel_y = 0; pixel_x = 0; d1 = 4; d2 = 8},/turf/simulated/floor,/area/prison/kitchen)
"dq" = (/obj/machinery/power/apc{dir = 2; name = "Prison Kitchen APC"; pixel_y = -24},/obj/structure/cable{d2 = 8; icon_state = "0-8"; pixel_x = 0; pixel_y = 0},/turf/simulated/floor{icon_state = "bar"},/area/prison/kitchen)
"dr" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,/turf/simulated/floor{icon_state = "bar"},/area/prison/kitchen)
"ds" = (/obj/machinery/atmospherics/pipe/manifold/supply/hidden{color = ""; dir = 8; icon_state = "manifold-b-f"; initialize_directions = 13; level = 1; name = "pipe manifold"},/turf/simulated/floor{icon_state = "bar"},/area/prison/kitchen)
"dt" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4; pixel_x = 0; pixel_y = 0},/turf/simulated/floor{icon_state = "bar"},/area/prison/kitchen)
"du" = (/obj/machinery/light{dir = 4; pixel_y = 0},/obj/machinery/microwave{pixel_x = 0},/obj/structure/table{pixel_x = 0},/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4; pixel_x = 0; pixel_y = 0},/turf/simulated/floor{icon_state = "bar"},/area/prison/kitchen)
"dv" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4; pixel_x = 0; pixel_y = 0},/turf/simulated/wall/r_wall,/area/prison/kitchen)
"dw" = (/obj/machinery/atmospherics/unary/vent_pump{dir = 8; on = 1},/turf/simulated/floor{icon_state = "showroomfloor"},/area/prison/kitchen)
"dx" = (/obj/structure/stool/bed/chair{dir = 1},/turf/simulated/floor{icon_state = "showroomfloor"},/area/prison/kitchen)
"dy" = (/obj/machinery/processor,/turf/simulated/floor{icon_state = "showroomfloor"},/area/prison/kitchen)
"dz" = (/obj/machinery/shower{tag = "icon-shower (EAST)"; icon_state = "shower"; dir = 4},/turf/simulated/floor{icon_state = "freezerfloor"},/area/prison/closet)
"dA" = (/obj/machinery/shower{tag = "icon-shower (WEST)"; icon_state = "shower"; dir = 8},/turf/simulated/floor{icon_state = "freezerfloor"},/area/prison/closet)
"dB" = (/obj/machinery/atmospherics/pipe/tank/air{dir = 4},/turf/simulated/floor/plating,/area/prison/techstorage)
"dC" = (/obj/machinery/atmospherics/valve{dir = 4; pixel_y = 0},/obj/machinery/firealarm{pixel_y = 31},/turf/simulated/floor/plating,/area/prison/techstorage)
"dD" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4; pixel_x = 0; pixel_y = 0},/obj/machinery/meter{pixel_y = 0},/turf/simulated/floor/plating,/area/prison/techstorage)
"dE" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4; pixel_x = 0; pixel_y = 0},/turf/simulated/wall/r_wall,/area/prison/techstorage)
"dF" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4; pixel_x = 0; pixel_y = 0},/obj/machinery/light{icon_state = "tube1"; dir = 8; pixel_y = 0},/turf/simulated/floor,/area/prison/crew_quarters)
"dG" = (/obj/machinery/atmospherics/pipe/manifold/supply/hidden{color = ""; icon_state = "manifold-b-f"; level = 1; name = "pipe manifold"},/obj/structure/cable{tag = ""; icon_state = "1-2"; pixel_x = 0; pixel_y = 0; d1 = 1; d2 = 2},/turf/simulated/floor,/area/prison/crew_quarters)
"dH" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4; pixel_x = 0; pixel_y = 0},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{pixel_y = 0},/turf/simulated/floor,/area/prison/crew_quarters)
"dI" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4; pixel_x = 0; pixel_y = 0},/turf/simulated/floor,/area/prison/crew_quarters)
"dJ" = (/obj/machinery/atmospherics/pipe/manifold/supply/hidden{color = ""; dir = 1; icon_state = "manifold-b-f"; level = 1; name = "pipe manifold"},/obj/structure/noticeboard{pixel_y = 31},/turf/simulated/floor,/area/prison/crew_quarters)
"dK" = (/obj/machinery/atmospherics/pipe/manifold/supply/hidden{color = ""; dir = 1; icon_state = "manifold-b-f"; level = 1; name = "pipe manifold"},/obj/structure/cable{tag = ""; icon_state = "1-2"; pixel_x = 0; pixel_y = 0; d1 = 1; d2 = 2},/turf/simulated/floor,/area/prison/crew_quarters)
"dL" = (/obj/machinery/atmospherics/pipe/manifold/supply/hidden{color = ""; icon_state = "manifold-b-f"; level = 1; name = "pipe manifold"},/turf/simulated/floor,/area/prison/crew_quarters)
"dM" = (/obj/machinery/atmospherics/pipe/manifold/supply/hidden{color = ""; dir = 1; icon_state = "manifold-b-f"; level = 1; name = "pipe manifold"},/turf/simulated/wall/r_wall,/area/prison/kitchen)
"dN" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4; pixel_x = 0; pixel_y = 0},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{pixel_y = 0},/obj/machinery/smartfridge{pixel_x = -1},/turf/simulated/wall/r_wall,/area/prison/kitchen)
"dO" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 9; pixel_x = 0; pixel_y = 0},/turf/simulated/wall/r_wall,/area/prison/kitchen)
"dP" = (/obj/structure/closet/secure_closet/freezer/fridge,/turf/simulated/floor{icon_state = "showroomfloor"},/area/prison/kitchen)
"dQ" = (/obj/machinery/atmospherics/unary/vent_scrubber{pixel_y = 0},/turf/simulated/floor{icon_state = "showroomfloor"},/area/prison/kitchen)
"dR" = (/obj/structure/kitchenspike,/turf/simulated/floor{icon_state = "showroomfloor"},/area/prison/kitchen)
"dS" = (/turf/simulated/mineral/random/high_chance,/area/prison/closet)
"dT" = (/obj/item/weapon/storage/lightbox/mixed{pixel_y = 0},/obj/structure/cable{icon_state = "0-4"; pixel_x = 0; pixel_y = 0; d2 = 4},/obj/machinery/power/apc{name = "Prison Tech.Storage APC"; dir = 8; pixel_x = 0; pixel_x = -25; pixel_y = 1},/turf/simulated/floor/plating,/area/prison/techstorage)
"dU" = (/obj/structure/cable{tag = ""; icon_state = "4-8"; pixel_x = 0; pixel_y = 0; pixel_x = 0; d1 = 4; d2 = 8},/turf/simulated/floor/plating,/area/prison/techstorage)
"dV" = (/obj/machinery/door/firedoor,/obj/machinery/door/airlock/maintenance{pixel_x = 0},/obj/structure/cable{tag = ""; icon_state = "4-8"; pixel_x = 0; pixel_y = 0; pixel_x = 0; d1 = 4; d2 = 8},/turf/simulated/floor,/area/prison/techstorage)
"dW" = (/obj/structure/cable{tag = "90Curve"; icon_state = "1-4"; pixel_x = 0; d1 = 1; d2 = 4},/obj/structure/cable{tag = "90Curve"; icon_state = "1-8"; pixel_x = 0; d1 = 1; d2 = 8},/obj/structure/cable{tag = ""; icon_state = "1-2"; pixel_y = 0; d1 = 1; d2 = 2},/turf/simulated/floor,/area/prison/crew_quarters)
"dX" = (/obj/machinery/hologram/holopad,/obj/structure/cable{tag = ""; icon_state = "4-8"; pixel_x = 0; pixel_y = 0; pixel_x = 0; d1 = 4; d2 = 8},/turf/simulated/floor,/area/prison/crew_quarters)
"dY" = (/obj/machinery/atmospherics/unary/vent_pump{dir = 1; external_pressure_bound = 101.325; on = 1; pressure_checks = 1},/obj/structure/cable{tag = ""; icon_state = "4-8"; pixel_x = 0; pixel_y = 0; pixel_x = 0; d1 = 4; d2 = 8},/turf/simulated/floor,/area/prison/crew_quarters)
"dZ" = (/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"; tag = ""},/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"; tag = ""},/obj/machinery/atmospherics/pipe/simple/supply/hidden{pixel_y = 0},/turf/simulated/floor,/area/prison/crew_quarters)
"ea" = (/obj/machinery/atmospherics/unary/vent_scrubber,/turf/simulated/floor,/area/prison/crew_quarters)
"eb" = (/obj/machinery/door/firedoor,/obj/machinery/door/airlock/glass{pixel_x = 0; pixel_y = 0},/turf/simulated/floor,/area/prison/hydroponics)
"ec" = (/obj/machinery/atmospherics/unary/vent_pump{dir = 1; external_pressure_bound = 101.325; on = 1; pressure_checks = 1},/turf/simulated/floor{icon_state = "arrival"; dir = 6},/area/prison/hydroponics)
"ed" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{pixel_y = 0},/turf/simulated/floor{icon_state = "arrival"; dir = 6},/area/prison/hydroponics)
"ee" = (/obj/machinery/power/apc{dir = 1; name = "Prison Hydroponics APC"; pixel_y = 24},/obj/structure/cable{d2 = 2; icon_state = "0-2"; pixel_x = 0; pixel_y = 0},/turf/simulated/floor{icon_state = "arrival"; dir = 6},/area/prison/hydroponics)
"ef" = (/obj/machinery/atmospherics/unary/vent_scrubber,/obj/structure/extinguisher_cabinet{pixel_y = 31},/turf/simulated/floor{icon_state = "arrival"; dir = 6},/area/prison/hydroponics)
"eg" = (/obj/machinery/seed_extractor,/obj/machinery/firealarm{pixel_y = 31},/turf/simulated/floor{icon_state = "arrival"; dir = 6},/area/prison/hydroponics)
"eh" = (/turf/simulated/wall/r_wall,/area/prison/hydroponics)
"ei" = (/obj/structure/closet/secure_closet/freezer/meat,/turf/simulated/floor{icon_state = "showroomfloor"},/area/prison/kitchen)
"ej" = (/obj/machinery/light,/turf/simulated/floor{icon_state = "showroomfloor"},/area/prison/kitchen)
"ek" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,/turf/simulated/floor{icon_state = "showroomfloor"},/area/prison/kitchen)
"el" = (/turf/simulated/floor/plating/airless/asteroid,/area/prison/closet)
"em" = (/obj/machinery/atmospherics/pipe/vent{dir = 4},/turf/simulated/floor/plating/airless,/area/mine/unexplored)
"en" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4; pixel_x = 0; pixel_y = 0},/turf/simulated/wall/r_wall,/area/prison/techstorage)
"eo" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4; pixel_x = 0},/turf/simulated/floor/plating,/area/prison/techstorage)
"ep" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4; pixel_x = 0},/obj/machinery/light/small{pixel_y = 0},/turf/simulated/floor/plating,/area/prison/techstorage)
"eq" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4; pixel_x = 0},/turf/simulated/floor,/area/prison/crew_quarters)
"er" = (/obj/structure/cable{tag = ""; icon_state = "1-2"; pixel_y = 0; d1 = 1; d2 = 2},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4; pixel_x = 0; pixel_y = 0},/turf/simulated/floor,/area/prison/crew_quarters)
"es" = (/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden{color = ""; icon_state = "manifold-r-f"; level = 1; name = "pipe manifold"},/obj/item/device/radio/beacon,/turf/simulated/floor,/area/prison/crew_quarters)
"et" = (/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden{color = ""; dir = 1; icon_state = "manifold-r-f"; level = 1; name = "pipe manifold"},/turf/simulated/floor,/area/prison/crew_quarters)
"eu" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4; pixel_x = 0; pixel_y = 0},/turf/simulated/floor,/area/prison/crew_quarters)
"ev" = (/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden{color = ""; icon_state = "manifold-r-f"; level = 1; name = "pipe manifold"},/turf/simulated/floor,/area/prison/crew_quarters)
"ew" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4; pixel_x = 0},/obj/machinery/atmospherics/pipe/simple/supply/hidden{pixel_y = 0},/obj/structure/cable{tag = ""; icon_state = "1-2"; pixel_x = 0; pixel_y = 0; d1 = 1; d2 = 2},/turf/simulated/floor,/area/prison/crew_quarters)
"ex" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4; pixel_x = 0},/turf/simulated/wall/r_wall,/area/prison/hydroponics)
"ey" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4; pixel_x = 0},/turf/simulated/floor{icon_state = "arrival"; dir = 6},/area/prison/hydroponics)
"ez" = (/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden{color = ""; icon_state = "manifold-r-f"; level = 1; name = "pipe manifold"},/turf/simulated/floor{icon_state = "arrival"; dir = 6},/area/prison/hydroponics)
"eA" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4; pixel_x = 0},/obj/structure/cable{tag = ""; icon_state = "1-2"; pixel_x = 0; pixel_y = 0; d1 = 1; d2 = 2},/turf/simulated/floor{icon_state = "arrival"; dir = 6},/area/prison/hydroponics)
"eB" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 9; pixel_x = 0},/turf/simulated/floor{icon_state = "arrival"; dir = 6},/area/prison/hydroponics)
"eC" = (/obj/machinery/light{dir = 4; pixel_y = 0},/obj/machinery/vending/hydroseeds{pixel_x = 0},/turf/simulated/floor{icon_state = "arrival"; dir = 6},/area/prison/hydroponics)
"eD" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,/turf/simulated/wall/r_wall,/area/prison/kitchen)
"eE" = (/turf/space,/area/prison/closet)
"eF" = (/obj/machinery/alarm{dir = 4; pixel_x = -23; pixel_y = 0},/turf/simulated/floor,/area/prison/crew_quarters)
"eG" = (/obj/structure/cable{tag = ""; icon_state = "1-2"; pixel_y = 0; d1 = 1; d2 = 2},/turf/simulated/floor,/area/prison/crew_quarters)
"eH" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 6; pixel_x = 0},/turf/simulated/floor,/area/prison/crew_quarters)
"eI" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4; pixel_x = 0; pixel_y = 0},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{pixel_y = 0},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{pixel_y = 0},/turf/simulated/floor,/area/prison/crew_quarters)
"eJ" = (/obj/machinery/atmospherics/pipe/manifold/supply/hidden{color = ""; dir = 4; icon_state = "manifold-b-f"; initialize_directions = 13; level = 1; name = "pipe manifold"},/obj/structure/cable{tag = ""; icon_state = "1-4"; pixel_x = 0; pixel_y = 0; d1 = 1; d2 = 4},/turf/simulated/floor,/area/prison/crew_quarters)
"eK" = (/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 8},/obj/structure/grille,/obj/structure/cable{tag = ""; icon_state = "4-8"; pixel_x = 0; pixel_y = 0; pixel_x = 0; d1 = 4; d2 = 8},/turf/simulated/floor/plating,/area/prison/hydroponics)
"eL" = (/obj/structure/cable{tag = ""; icon_state = "4-8"; pixel_x = 0; pixel_y = 0; pixel_x = 0; d1 = 4; d2 = 8},/turf/simulated/floor{icon_state = "arrival"; dir = 6},/area/prison/hydroponics)
"eM" = (/obj/structure/cable{tag = ""; icon_state = "1-8"; pixel_x = 0; pixel_y = 0; d1 = 1; d2 = 8},/turf/simulated/floor{icon_state = "arrival"; dir = 6},/area/prison/hydroponics)
"eN" = (/turf/simulated/floor{icon_state = "arrival"; dir = 6},/area/prison/hydroponics)
"eO" = (/obj/machinery/alarm{dir = 8; icon_state = "alarm0"; pixel_x = 24},/turf/simulated/floor{icon_state = "arrival"; dir = 6},/area/prison/hydroponics)
"eP" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,/turf/simulated/floor/plating/airless{icon_state = "asteroidplating"; tag = ""},/area/mine/unexplored)
"eQ" = (/turf/simulated/wall/r_wall,/area/prison/medical_research)
"eR" = (/obj/structure/stool/bed,/obj/item/weapon/bedsheet/medical{pixel_y = 1},/turf/simulated/floor{icon_state = "white"},/area/prison/medical_research)
"eS" = (/turf/simulated/floor{icon_state = "white"},/area/prison/medical_research)
"eT" = (/obj/machinery/light{dir = 1; pixel_x = 0; pixel_y = 0},/turf/simulated/floor{icon_state = "white"},/area/prison/medical_research)
"eU" = (/obj/structure/closet/wardrobe/pjs,/obj/machinery/alarm{pixel_y = 31},/turf/simulated/floor{icon_state = "white"},/area/prison/medical_research)
"eV" = (/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 8},/obj/structure/grille,/turf/simulated/floor/plating,/area/prison/medical)
"eW" = (/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced,/obj/structure/grille,/obj/structure/cable{tag = ""; icon_state = "1-2"; pixel_y = 0; d1 = 1; d2 = 2},/turf/simulated/floor/plating,/area/prison/medical)
"eX" = (/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced,/obj/structure/grille,/obj/machinery/atmospherics/pipe/simple/supply/hidden{pixel_y = 0},/turf/simulated/floor/plating,/area/prison/medical)
"eY" = (/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced,/obj/structure/grille,/turf/simulated/floor/plating,/area/prison/medical)
"eZ" = (/obj/machinery/door/firedoor,/obj/machinery/door/airlock/glass{pixel_y = 0},/turf/simulated/floor,/area/prison/medical)
"fa" = (/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced,/obj/structure/grille,/turf/simulated/floor/plating,/area/prison/medical)
"fb" = (/obj/structure/closet/secure_closet/hydroponics,/turf/simulated/floor{icon_state = "arrival"; dir = 6},/area/prison/hydroponics)
"fc" = (/obj/machinery/hydroponics,/turf/simulated/floor{icon_state = "arrival"; dir = 6},/area/prison/hydroponics)
"fd" = (/obj/machinery/biogenerator,/turf/simulated/floor{icon_state = "arrival"; dir = 6},/area/prison/hydroponics)
"fe" = (/obj/structure/window/reinforced{dir = 1},/turf/simulated/floor{icon_state = "white"},/area/prison/medical_research)
"ff" = (/obj/machinery/door/window/southleft{dir = 1; name = "Security"; req_access_txt = "101"},/turf/simulated/floor{icon_state = "white"},/area/prison/medical_research)
"fg" = (/obj/machinery/sleeper,/turf/simulated/floor{icon_state = "white"},/area/prison/medical)
"fh" = (/obj/machinery/sleep_console,/obj/structure/cable{tag = ""; icon_state = "1-2"; pixel_y = 0; d1 = 1; d2 = 2},/turf/simulated/floor{icon_state = "white"},/area/prison/medical)
"fi" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden,/turf/simulated/floor{icon_state = "white"},/area/prison/medical)
"fj" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{pixel_y = 0},/turf/simulated/floor{icon_state = "white"},/area/prison/medical)
"fk" = (/turf/simulated/floor{icon_state = "white"},/area/prison/medical)
"fl" = (/obj/machinery/computer/med_data,/turf/simulated/floor{icon_state = "white"},/area/prison/medical)
"fm" = (/obj/structure/table,/obj/item/weapon/storage/beakerbox{pixel_x = 2; pixel_y = 2},/obj/item/weapon/reagent_containers/glass/large,/obj/item/weapon/reagent_containers/dropper,/obj/item/weapon/storage/syringes{pixel_y = 0},/obj/machinery/atmospherics/pipe/simple/supply/hidden{pixel_y = 0},/turf/simulated/floor{icon_state = "white"},/area/prison/medical)
"fn" = (/obj/machinery/chem_master,/turf/simulated/floor{icon_state = "white"},/area/prison/medical)
"fo" = (/obj/machinery/chem_dispenser,/turf/simulated/floor{icon_state = "white"},/area/prison/medical)
"fp" = (/obj/machinery/clonepod,/turf/simulated/floor{tag = "icon-warnwhite (NORTHEAST)"; icon_state = "warnwhite"; dir = 5},/area/prison/medical_research)
"fq" = (/obj/machinery/atmospherics/unary/vent_scrubber{dir = 4; pixel_x = 0; on = 1},/turf/simulated/floor{icon_state = "white"},/area/prison/medical_research)
"fr" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 10; pixel_x = 0; pixel_y = 0},/turf/simulated/floor{icon_state = "white"},/area/prison/medical_research)
"fs" = (/obj/machinery/atmospherics/unary/vent_pump{dir = 4; layer = 2.4; on = 1},/turf/simulated/floor{icon_state = "white"},/area/prison/medical_research)
"ft" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4; pixel_x = 0; pixel_y = 0},/turf/simulated/wall/r_wall,/area/prison/medical_research)
"fu" = (/obj/machinery/alarm{dir = 4; icon_state = "alarm0"; pixel_x = -22},/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4; pixel_x = 0; pixel_y = 0},/turf/simulated/floor{icon_state = "white"},/area/prison/medical)
"fv" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4; pixel_x = 0; pixel_y = 0},/obj/structure/cable{tag = ""; icon_state = "1-2"; pixel_y = 0; d1 = 1; d2 = 2},/turf/simulated/floor{icon_state = "white"},/area/prison/medical)
"fw" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 9; pixel_x = 0; pixel_y = 0},/turf/simulated/floor{icon_state = "white"},/area/prison/medical)
"fx" = (/obj/structure/stool/bed/chair{dir = 1},/turf/simulated/floor{icon_state = "white"},/area/prison/medical)
"fy" = (/obj/machinery/atmospherics/pipe/manifold/supply/hidden{color = ""; dir = 8; icon_state = "manifold-b-f"; initialize_directions = 13; level = 1; name = "pipe manifold"},/turf/simulated/floor{icon_state = "white"},/area/prison/medical)
"fz" = (/obj/machinery/atmospherics/unary/vent_pump{dir = 8; on = 1},/turf/simulated/floor{icon_state = "white"},/area/prison/medical)
"fA" = (/obj/machinery/power/apc{name = "Prison Medbay APC"; dir = 4; pixel_y = 0; pixel_x = 24; pixel_y = 0},/obj/structure/cable{d2 = 2; icon_state = "0-2"; pixel_x = 0; pixel_y = 0},/turf/simulated/floor{icon_state = "white"},/area/prison/medical)
"fB" = (/turf/simulated/wall/r_wall,/area/prison/morgue)
"fC" = (/obj/structure/morgue,/obj/machinery/alarm{pixel_y = 31},/turf/simulated/floor{icon_state = "dark"},/area/prison/morgue)
"fD" = (/turf/simulated/floor{tag = "icon-vault (EAST)"; icon_state = "vault"; dir = 4},/area/prison/morgue)
"fE" = (/obj/structure/morgue,/turf/simulated/floor{icon_state = "dark"},/area/prison/morgue)
"fF" = (/obj/machinery/firealarm{pixel_y = 31},/obj/machinery/atmospherics/unary/vent_scrubber{pixel_y = 0},/turf/simulated/floor{tag = "icon-vault (EAST)"; icon_state = "vault"; dir = 4},/area/prison/morgue)
"fG" = (/obj/structure/table,/obj/item/weapon/storage/body_bag_box,/obj/item/weapon/pen,/turf/simulated/floor{icon_state = "dark"},/area/prison/morgue)
"fH" = (/obj/machinery/computer/cloning,/turf/simulated/floor{dir = 4; icon_state = "warnwhite"; tag = "icon-warnwhite (NORTH)"},/area/prison/medical_research)
"fI" = (/obj/structure/stool/bed/chair{dir = 8},/turf/simulated/floor{icon_state = "white"},/area/prison/medical_research)
"fJ" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,/turf/simulated/floor{icon_state = "white"},/area/prison/medical_research)
"fK" = (/obj/structure/table,/turf/simulated/floor{icon_state = "white"},/area/prison/medical_research)
"fL" = (/obj/machinery/atmospherics/unary/vent_scrubber{dir = 4; pixel_x = 0; on = 1},/turf/simulated/floor{icon_state = "white"},/area/prison/medical)
"fM" = (/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden{color = ""; icon_state = "manifold-r-f"; level = 1; name = "pipe manifold"},/turf/simulated/floor{icon_state = "white"},/area/prison/medical)
"fN" = (/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden{color = ""; dir = 1; icon_state = "manifold-r-f"; level = 1; name = "pipe manifold"},/obj/structure/cable{tag = ""; icon_state = "2-4"; pixel_y = 0; d1 = 2; d2 = 4},/turf/simulated/floor{icon_state = "white"},/area/prison/medical)
"fO" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4; pixel_x = 0},/obj/structure/cable{tag = ""; icon_state = "4-8"; pixel_x = 0; pixel_y = 0; pixel_x = 0; d1 = 4; d2 = 8},/turf/simulated/floor{icon_state = "white"},/area/prison/medical)
"fP" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4; pixel_y = 0},/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 5; pixel_x = 0; pixel_y = 0},/obj/structure/cable{tag = ""; icon_state = "4-8"; pixel_x = 0; pixel_y = 0; pixel_x = 0; d1 = 4; d2 = 8},/turf/simulated/floor{icon_state = "white"},/area/prison/medical)
"fQ" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4; pixel_x = 0; pixel_y = 0},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4; pixel_x = 0; pixel_y = 0},/obj/structure/cable{tag = ""; icon_state = "4-8"; pixel_x = 0; pixel_y = 0; pixel_x = 0; d1 = 4; d2 = 8},/obj/structure/cable{tag = ""; icon_state = "1-8"; pixel_x = 0; pixel_y = 0; d1 = 1; d2 = 8},/turf/simulated/floor{icon_state = "white"},/area/prison/medical)
"fR" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4; pixel_x = 0; pixel_y = 0},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4; pixel_x = 0; pixel_y = 0},/obj/structure/cable{tag = ""; icon_state = "4-8"; pixel_x = 0; pixel_y = 0; pixel_x = 0; d1 = 4; d2 = 8},/obj/machinery/door/firedoor{pixel_y = 0},/obj/machinery/door/airlock/medical{pixel_y = 0},/turf/simulated/floor{icon_state = "dark"},/area/prison/morgue)
"fS" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4; pixel_x = 0; pixel_y = 0},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4; pixel_x = 0; pixel_y = 0},/obj/structure/cable{tag = ""; icon_state = "4-8"; pixel_x = 0; pixel_y = 0; pixel_x = 0; d1 = 4; d2 = 8},/turf/simulated/floor{icon_state = "dark"},/area/prison/morgue)
"fT" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4; pixel_x = 0; pixel_y = 0},/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 10; pixel_y = 0},/obj/structure/cable{tag = ""; icon_state = "4-8"; pixel_x = 0; pixel_y = 0; pixel_x = 0; d1 = 4; d2 = 8},/turf/simulated/floor{icon_state = "dark"},/area/prison/morgue)
"fU" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4; pixel_x = 0; pixel_y = 0},/obj/structure/cable{tag = ""; icon_state = "4-8"; pixel_x = 0; pixel_y = 0; pixel_x = 0; d1 = 4; d2 = 8},/turf/simulated/floor{icon_state = "dark"},/area/prison/morgue)
"fV" = (/obj/machinery/atmospherics/pipe/manifold{name = "pipe manifold"; icon_state = "manifold-r-f"; pixel_x = 0; pixel_y = 0; level = 1; color = "red"},/obj/structure/cable{tag = ""; icon_state = "4-8"; pixel_x = 0; pixel_y = 0; pixel_x = 0; d1 = 4; d2 = 8},/turf/simulated/floor{icon_state = "dark"},/area/prison/morgue)
"fW" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4; pixel_y = 0},/obj/machinery/power/apc{name = "Prison Morgue APC"; dir = 4; pixel_x = 1; pixel_x = 25},/obj/structure/cable{icon_state = "0-8"; pixel_y = 0; d2 = 8},/turf/simulated/floor{icon_state = "dark"},/area/prison/morgue)
"fX" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4; pixel_x = 0; pixel_y = 0},/turf/simulated/wall/r_wall,/area/prison/morgue)
"fY" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4; pixel_y = 0},/turf/simulated/floor/plating/airless{icon_state = "asteroidplating"; tag = ""},/area/mine/unexplored)
"fZ" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 9; pixel_x = 0},/turf/simulated/floor/plating/airless{icon_state = "asteroidplating"; tag = ""},/area/mine/unexplored)
"ga" = (/obj/machinery/dna_scannernew,/turf/simulated/floor{dir = 6; icon_state = "warnwhite"; tag = "icon-warnwhite (NORTHEAST)"},/area/prison/medical_research)
"gb" = (/obj/structure/cable{tag = ""; icon_state = "2-4"; pixel_y = 0; d1 = 2; d2 = 4},/turf/simulated/floor{icon_state = "white"},/area/prison/medical_research)
"gc" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 5; pixel_x = 0},/obj/structure/cable{tag = ""; icon_state = "4-8"; pixel_x = 0; pixel_y = 0; pixel_x = 0; d1 = 4; d2 = 8},/turf/simulated/floor{icon_state = "white"},/area/prison/medical_research)
"gd" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4; pixel_x = 0},/obj/structure/cable{tag = ""; icon_state = "4-8"; pixel_x = 0; pixel_y = 0; pixel_x = 0; d1 = 4; d2 = 8},/turf/simulated/floor{icon_state = "white"},/area/prison/medical_research)
"ge" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4; pixel_x = 0},/obj/structure/cable{tag = ""; icon_state = "4-8"; pixel_x = 0; pixel_y = 0; pixel_x = 0; d1 = 4; d2 = 8},/obj/machinery/door/firedoor{pixel_y = 0},/obj/machinery/door/airlock/glass_science{pixel_y = 0},/turf/simulated/floor{icon_state = "white"},/area/prison/medical_research)
"gf" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4; pixel_x = 0},/obj/structure/cable{tag = ""; icon_state = "1-8"; pixel_x = 0; pixel_y = 0; d1 = 1; d2 = 8},/obj/structure/cable{tag = ""; icon_state = "4-8"; pixel_x = 0; pixel_y = 0; pixel_x = 0; d1 = 4; d2 = 8},/turf/simulated/floor{icon_state = "white"},/area/prison/medical)
"gg" = (/obj/machinery/light,/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4; pixel_x = 0},/obj/structure/cable{tag = ""; icon_state = "4-8"; pixel_x = 0; pixel_y = 0; pixel_x = 0; d1 = 4; d2 = 8},/turf/simulated/floor{icon_state = "white"},/area/prison/medical)
"gh" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 9; pixel_x = 0},/obj/structure/cable{tag = ""; icon_state = "1-8"; pixel_x = 0; pixel_y = 0; d1 = 1; d2 = 8},/turf/simulated/floor{icon_state = "white"},/area/prison/medical)
"gi" = (/obj/structure/closet/secure_closet/medical1,/turf/simulated/floor{icon_state = "white"},/area/prison/medical)
"gj" = (/obj/structure/closet/secure_closet/medical1,/obj/machinery/firealarm{dir = 2; pixel_y = -24},/turf/simulated/floor{icon_state = "white"},/area/prison/medical)
"gk" = (/obj/structure/closet/secure_closet/medical3,/obj/machinery/light{pixel_y = 0},/turf/simulated/floor{icon_state = "white"},/area/prison/medical)
"gl" = (/obj/structure/table,/obj/item/weapon/storage/firstaid/fire{pixel_x = 0; pixel_y = 1},/obj/item/weapon/storage/firstaid/o2{pixel_x = 0},/obj/item/weapon/storage/firstaid/regular{pixel_x = 0},/obj/item/weapon/storage/firstaid/toxin{pixel_x = 0; pixel_y = 1},/turf/simulated/floor{icon_state = "white"},/area/prison/medical)
"gm" = (/obj/machinery/atmospherics/unary/vent_pump{dir = 1; external_pressure_bound = 101.325; on = 1; pressure_checks = 1},/turf/simulated/floor{tag = "icon-vault (EAST)"; icon_state = "vault"; dir = 4},/area/prison/morgue)
"gn" = (/obj/machinery/light,/turf/simulated/floor{tag = "icon-vault (EAST)"; icon_state = "vault"; dir = 4},/area/prison/morgue)
"go" = (/obj/structure/table,/turf/simulated/floor{icon_state = "dark"},/area/prison/morgue)
"gp" = (/obj/structure/table,/obj/machinery/power/apc{name = "Prison Genetics APC"; dir = 8; pixel_x = 0; pixel_x = -25},/obj/structure/cable{icon_state = "0-4"; pixel_x = 0; pixel_y = 0; d2 = 4},/turf/simulated/floor{icon_state = "white"},/area/prison/medical_research)
"gq" = (/obj/structure/cable{tag = ""; icon_state = "1-8"; pixel_x = 0; pixel_y = 0; d1 = 1; d2 = 8},/turf/simulated/floor{icon_state = "white"},/area/prison/medical_research)
"gr" = (/obj/machinery/light,/turf/simulated/floor{icon_state = "white"},/area/prison/medical_research)
"gs" = (/obj/machinery/firealarm{dir = 4; pixel_x = 24},/turf/simulated/floor{icon_state = "white"},/area/prison/medical_research)
"gt" = (/obj/machinery/door/firedoor,/obj/machinery/door/airlock/glass{pixel_y = 0},/turf/simulated/floor{icon_state = "white"},/area/prison/medical)
"gu" = (/turf/simulated/wall/r_wall,/area/prison/medical)
"gv" = (/obj/structure/table,/obj/machinery/computer/med_data/laptop{pixel_y = 0},/obj/machinery/light{icon_state = "tube1"; dir = 8; pixel_x = 0; pixel_y = 0},/turf/simulated/floor{icon_state = "white"},/area/prison/medical)
"gw" = (/obj/structure/stool/bed/chair{dir = 8},/turf/simulated/floor{icon_state = "white"},/area/prison/medical)
"gx" = (/obj/machinery/vending/wallmed1{pixel_x = 31},/turf/simulated/floor{icon_state = "white"},/area/prison/medical)
"gy" = (/obj/machinery/light{dir = 1; pixel_x = 0; pixel_y = 0},/turf/simulated/floor{icon_state = "white"},/area/prison/medical)
"gz" = (/obj/machinery/vending/wallmed1{pixel_x = 31},/obj/structure/stool/bed{pixel_y = 0},/obj/item/weapon/bedsheet/medical{pixel_y = 0},/turf/simulated/floor{icon_state = "white"},/area/prison/medical)
"gA" = (/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 8},/obj/structure/grille,/turf/simulated/floor/plating,/area/prison/medical)
"gB" = (/obj/structure/stool/bed,/obj/item/weapon/bedsheet/medical{pixel_y = 1},/turf/simulated/floor{icon_state = "white"},/area/prison/medical)
"gC" = (/obj/structure/stool/bed/chair{dir = 4; pixel_x = 0; pixel_y = 0},/turf/simulated/floor{icon_state = "white"},/area/prison/medical)
"gD" = (/obj/structure/table,/obj/machinery/computer/med_data/laptop{pixel_y = 0},/turf/simulated/floor{icon_state = "white"},/area/prison/medical)
"gE" = (/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 8},/obj/structure/grille,/turf/simulated/floor/plating,/area/prison/medical)
"gF" = (/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced,/obj/structure/grille,/turf/simulated/floor/plating,/area/prison/medical)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaabababababababababababababababababababababababababababababababababababababababaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaababababababababacadacababababababababababababababababababababababababababababaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaababababababababacaeacababababababababababababababababababababababababababababaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaababababababababacaeacababababababababababababababababababababababababababababaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaababababababababacaeacababababababababababababababababababababababababababababaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaababababababababacafacababababababababababababababababababababababababababababaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaababababababababacafacagabababababababababababababababababababababababababababaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaabababababababagacafacagababagagabababababababababababababababababababababababaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaababababababababagacafacagagagagagagagabababababababababababababababababababababaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaabababababababagagacafacagagagagahahagagababababababababababababababababababababaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaabababababababagagaiajaiagagagagahahahagagagababababababababababababababababababaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaabababababagagagakakalakakagagahahamamahahagagagababababababababababababababababaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaacacacacacacacacacaiakanaoapakaiacacacacacacacacacagagahahabababababababababababababaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaqarararararasasasasatauavauatasawawawawawawawawaxagagahahahahabababababababababababaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaacacacacacacacacacaiakayazanakaiacacacacacacacacacagagahahahahahahabababababababababaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaabababababababakaAaBaCakagagagagagagagagagagagahahahahahahahagababababababababaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaabababababababakaDaEaFaFaFaFaFaFaFaFaFaFaFaFaFaFaFaFaFahahahagagagababababababaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaGaHaIaJaKababakaLaMaFaNaOaPaFaNaOaPaFaNaOaPaFaNaOaPaFahahahahagagagabababababaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaQaRaSaSaQababakaTakaFaUaVaVaFaUaVaVaFaUaVaVaFaUaVaVaFahahahahahagagabababababaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaQaWaXaXaQaYaZaYbabbaFbcbdbeaFbcbdbeaFbcbdbeaFbcbdbeaFbfbfbfbfbfbfbfbfbfbfababaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaQbgaXaXbhbibjbkblbmbnbobpbqbqbrbsbtbubvbwbqbqbxbybzbAbBbCbCbCbDbfbEbFbGbfahabaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaQaWaWaWaQaYaZaYbHbIaFaFbJbKaFaFbLbMbNbLbLbObObPbObObObQbRbDbDbDbSbFbFbTbfahahaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaQbUbUbUaQababaYaYaYaFbVbWbXbYaFbZcacbcccdbOcecfcgchbOcicjcicjcibfckbFclbfahahaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaacmcncocpcqabababababaFcrcsctcuaFcvcwcxcyczbOcAcBcCcDbOcEcjcEcjcEbfckbFclbfahahaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaababababababababababaFaFbJcFaFaFbMbLcGbLcHcHcIcJcHcHcHcHcHcHcHcHcHbfcKbfbfbfbfaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaababababababababababbLcLcMcNcObLcPcQcRcScTcUcVcWcXcYcZdadbdcdddecHdfbDdfdgdhbfaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaababababababdidididididjdkcadlbLcadmdndodpdqdrdsdtdudvdwdadxdadycHdzbDdAbfbfbfaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaabababababababdidBdCdDdEdFdGdHdIdJdHdKdLdIdvdMdNdOcHcHcHdPdadadQdRcHdzbDdAbfdSdSaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaabababababababdidTdUdUdVdodWcNdXdYcNdZeadlebecedeeefegeheiejdbekdRcHdzbRdAbfelelaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaababababababemeneoepeoeneqereseteueveweveqexeyezeAeBeCehcHcHcHeDcHcHbfbfbfbfeEeEaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaababababababdidididididieFeGeHeIdIdIeJdodoeKeLeLeMeNeOehahahahePagagagabababababaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaababababababeQeReSeTeUeQeVeWeXeYeZeVeXfaeYehfbfcfcfcfdehahahahePagagababababababaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaababababababeQfefffefeeQfgfhfifjfkflfmfnfoehehehehehehehahahahePagabababababababaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaababababababeQfpfqfrfsftfufvfwfjfkfxfyfzfAfBfCfDfEfFfGfBahahahePagabababababababaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaababababababeQfHfIfJfKeQfgfhfLfMfNfOfPfOfQfRfSfTfUfVfWfXfYfYfYfZagabababababababaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaababababababeQgagbgcgdgefOgffOggghgigjgkglfBfEgmfEgngofBagagagagagabababababababaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaababababababeQgpgqgrgseQeVeYgtgugtgugugugufBfBfBfBfBfBfBagagagagababababababababaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaababababababeQeQeQeQeQeQgvgwgxgufkgygzguababababababababababababababababababababaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaabababababababababababgAgBfkfkgufkgCgDgAababababababababababababababababababababaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaabababababababababababgEfafaeYgueVfafagFababababababababababababababababababababaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaabababababababababababababababababababababababababababababababababababababababababaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaababababababababababababababababababababababababababababababababababababababababaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaababababababababababababababababababababababababababababababababababababababababaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaababababababababababababababababababababababababababababababababababababababababaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaababababababababababababababababababababababababababababababababababababababababaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
